package com.discord.utilities.experiments;

import andhook.lib.HookHelper;
import com.discord.utilities.experiments.RegisteredExperiment;
import d0.t.n;
import java.util.LinkedHashMap;
import kotlin.Metadata;
/* compiled from: ExperimentRegistry.kt */
@Metadata(bv = {1, 0, 3}, d1 = {"\u0000\u001c\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0018\u0002\n\u0002\u0010\u000e\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0007\bÆ\u0002\u0018\u00002\u00020\u0001B\t\b\u0002¢\u0006\u0004\b\n\u0010\u000bR5\u0010\u0006\u001a\u001e\u0012\u0004\u0012\u00020\u0003\u0012\u0004\u0012\u00020\u00040\u0002j\u000e\u0012\u0004\u0012\u00020\u0003\u0012\u0004\u0012\u00020\u0004`\u00058\u0006@\u0006¢\u0006\f\n\u0004\b\u0006\u0010\u0007\u001a\u0004\b\b\u0010\t¨\u0006\f"}, d2 = {"Lcom/discord/utilities/experiments/ExperimentRegistry;", "", "Ljava/util/LinkedHashMap;", "", "Lcom/discord/utilities/experiments/RegisteredExperiment;", "Lkotlin/collections/LinkedHashMap;", "registeredExperiments", "Ljava/util/LinkedHashMap;", "getRegisteredExperiments", "()Ljava/util/LinkedHashMap;", HookHelper.constructorName, "()V", "app_productionGoogleRelease"}, k = 1, mv = {1, 4, 2})
/* loaded from: classes.dex */
public final class ExperimentRegistry {
    public static final ExperimentRegistry INSTANCE = new ExperimentRegistry();
    private static final LinkedHashMap<String, RegisteredExperiment> registeredExperiments;

    /* JADX WARN: Multi-variable type inference failed */
    static {
        LinkedHashMap<String, RegisteredExperiment> linkedHashMap = new LinkedHashMap<>();
        registeredExperiments = linkedHashMap;
        RegisteredExperiment.Type type = RegisteredExperiment.Type.USER;
        RegisteredExperiment.Type type2 = RegisteredExperiment.Type.GUILD;
        for (Object obj : n.listOf((Object[]) new RegisteredExperiment[]{new RegisteredExperiment("Compact Invite Widget", "2020-01_mobile_invite_suggestion_compact", type, n.listOf((Object[]) new String[]{"Control", "Treatment 1: Use compact view"}), true), new RegisteredExperiment("Guild Invite Sheet", "2020-12_android_guild_channel_invite_sheet", type, n.listOf((Object[]) new String[]{"Control: Use the full-screen guild invite UI", "Treatment 1: Use the bottom sheet guild invite UI"}), true), new RegisteredExperiment("Disable mentions in landscape", "2020-12_android_disable_landscape_mentions", type, n.listOf((Object[]) new String[]{"Control", "Treatment 1: Hide mentions in landscape"}), true), new RegisteredExperiment("Invite to GDM Sheet", "2020-12_invite_to_gdm", type, n.listOf((Object[]) new String[]{"Control: Use the full-screen GDM invite UI", "Treatment 1: Use the bottom sheet GDM invite UI"}), true), new RegisteredExperiment("Guild Delete Feedback", "2020-12_guild_delete_feedback", type, n.listOf((Object[]) new String[]{"Control: Do not show the feedback modal", "Treatment 1: Show the feedback modal"}), true), new RegisteredExperiment("View Threads", "2021-02_view_threads", type, n.listOf((Object[]) new String[]{"Control: Do not display anything threads-related, except if receiving a notification", "Treatment 1: Show view-only threads features in channel list, in chat view, etc."}), true), new RegisteredExperiment("Create Threads", "2020-09_threads", type2, n.listOf((Object[]) new String[]{"Control: Do not show thread creation entrypoints, or Thread Browser", "Treatment 1: Show thread creation buttons, and show button to open Thread Browser"}), true), new RegisteredExperiment("Disable Camera 2", "2021-02_android_webrtc_camera2", type, n.listOf((Object[]) new String[]{"Control: Use Camera 2 API if supported", "Treatment 1: Force Camera 1 API"}), true), new RegisteredExperiment("MediaSinkWants", "2021-03_android_media_sink_wants", type, n.listOf((Object[]) new String[]{"Control: disabled", "Treatment 1: use MediaSinkWants"}), true), new RegisteredExperiment("Default Invite Expiration", "2021-03_android_extend_invite_expiration", type2, n.listOf((Object[]) new String[]{"Control: Default Invite Expiration is 1 day", "Treatment 1: Default Invite Expiration is 7 days"}), true), new RegisteredExperiment("Emoji Autocomplete Upsell", "2021-03_nitro_emoji_autocomplete_upsell_android", type, n.listOf((Object[]) new String[]{"Control", "Treatment 1: Show Emoji Autocomplete Upsell"}), true), new RegisteredExperiment("Application Command Frecency", "2021-09_android_app_commands_frecency", type, n.listOf((Object[]) new String[]{"Control", "Treatment 1: Show frecent application commands"}), true), new RegisteredExperiment("Attachments Bottom Sheet", "2021-10_android_attachment_bottom_sheet", type, n.listOf((Object[]) new String[]{"Control", "Treatment 1: Show attachments bottom sheet"}), true), new RegisteredExperiment("Stage Events Guilds", "2021-06_stage_events", type2, n.listOf((Object[]) new String[]{"Control", "Treatment 1: Enables users to see events in guilds"}), true), new RegisteredExperiment("Contact Sync: Base Experiment", "2021-04_contact_sync_android_main", type, n.listOf((Object[]) new String[]{"Control", "Treatment 1: Enable core Contact Sync features"}), true), new RegisteredExperiment("Stop Offscreen Video Streams", "2021-03_stop_offscreen_video_streams", type, n.listOf((Object[]) new String[]{"Control", "Treatment 1: Stop offscreen video streams"}), true), new RegisteredExperiment("Hub Multiple Domains", "2021-08_hub_multi_domain_mobile", type, n.listOf((Object[]) new String[]{"Control", "Treatment 1: Enable multiple domains for hubs"}), true), new RegisteredExperiment("Enabled Discord Hub Directories", "2021-06_desktop_school_hubs", type, n.listOf((Object[]) new String[]{"Control", "Treatment 1: See Discord Hub Directories"}), true), new RegisteredExperiment("Enabled Discord Hub Emails", "2021-06_hub_email_connection", type, n.listOf((Object[]) new String[]{"Control", "Treatment 1: See Discord Hub Emails"}), true), new RegisteredExperiment("Enabled Discord Hub Recommendations", "2021-10_hubs_recs_and_rankings", type, n.listOf((Object[]) new String[]{"Control", "Treatment 1: Hub Ranks Enabled", "Treatment 2: Hub Recommendations Enabled", "Treatment 3: Hub Ranks and Recommendations Enabled"}), true), new RegisteredExperiment("Enabled Discord Hub Study Groups", "2021-10_study_group", type, n.listOf((Object[]) new String[]{"Control", "Treatment 1: Hub Study Groups Enabled"}), true), new RegisteredExperiment("Enabled Discord Hub Unreads", "2021-11_hub_unreads", type2, n.listOf((Object[]) new String[]{"Control", "Treatment 1: Enabled hub Unreads w/ Recommendations", "Treatment 2: Enabled hub Unreads w/ all"}), true), new RegisteredExperiment("Enabled Hub Guild Events", "2021-11_hub_events", type, n.listOf((Object[]) new String[]{"Control", "Treatment 1: Enabled hub Guild events"}), true), new RegisteredExperiment("Enable Impression Logging", "2021-08_impression_logging_enabled_android", type, n.listOf((Object[]) new String[]{"Control", "Treatment 1: Enable Impression Logging"}), true), new RegisteredExperiment("AudioManager V2 and OpenSL ES", "2021-05_opensl_default_enable_android", type, n.listOf((Object[]) new String[]{"Control", "Treatment 1: Default enable OpenSL", "Treatment 2: Use StoreAudioManagerV2 for output routing"}), true), new RegisteredExperiment("Phone Registration - Bailout to Email", "2021-06_reg_bailout_to_email_android", type, n.listOf((Object[]) new String[]{"Control: Just the back button", "Treatment 1: Static button to bailout to the email tab"}), true), new RegisteredExperiment("Enable Network Action Logging", "2021-07_network_action_logging_android", type, n.listOf((Object[]) new String[]{"Off: No Action logging", "On: Enable Action Logging"}), true), new RegisteredExperiment("Preview Promotions", "2021-06_preview_promotions", type, n.listOf((Object[]) new String[]{"Off: Hit normal endpoint", "On: Hit preview endpoint"}), true), new RegisteredExperiment("Route audio to speakerphone by default", "2021-08_android_speakerphone_default", type, n.listOf((Object[]) new String[]{"Control", "Treatment 1: Always default to speakerphone"}), true), new RegisteredExperiment("New Thread Perms", "2021-08_threads_permissions", type2, n.listOf((Object[]) new String[]{"Control: Use old threads permissions.", "Treatment 1: Use new threads permissions."}), true), new RegisteredExperiment("SMS Autofill", "2021-09_android_sms_autofill", type, n.listOf((Object[]) new String[]{"Control: No SMS Autofill", "Treatment 1: SMS Code autofills"}), true), new RegisteredExperiment("Android Text-In-Voice", "2021-10_android_textinvoice", type, n.listOf((Object[]) new String[]{"Control: No Android text-in-voice.", "Treatment 1: Android text-in-voice enabled, if it's enabled for the guild."}), true), new RegisteredExperiment("Guild Member Profiles v2", "2021-10_premium_guild_member_profiles", type, n.listOf((Object[]) new String[]{"Control: No editing of guild member premium profiles.", "Treatment 1: Can edit guild member premium profiles"}), true), new RegisteredExperiment("Guild Communication Disabled - Guilds Experiment", "2021-11_guild_communication_disabled_guilds", type2, n.listOf((Object[]) new String[]{"Control: No timing out of malicious users.", "Treatment 1: Can grant the MODERATE_MEMBER permission for timing out malicious users"}), true), new RegisteredExperiment("Guild Communication Disabled - Users Experiment", "2021-11_guild_communication_disabled_users", type, n.listOf((Object[]) new String[]{"Control: No timing out of malicious users.", "Treatment 1: Can grant the MODERATE_MEMBER permission for timing out malicious users"}), true), new RegisteredExperiment("Email Change Confirmation", "2022-01_email_change_confirmation", type, n.listOf((Object[]) new String[]{"Control: No confirmation on email change", "Treatment 1: Require confirmation for email change"}), true), new RegisteredExperiment("Playstation Connected Accounts", "2021-12_connected_accounts_playstation", type, n.listOf((Object[]) new String[]{"Control: User can not link and see linked playstation accounts and can not be shown upsells", "Treatment 1: User can link and see linked playstation accounts and can be shown upsells", "Treatment 2: User can link and see linked playstation accounts but can not be shown upsells"}), true)})) {
            linkedHashMap.put(((RegisteredExperiment) obj).getName(), obj);
        }
    }

    private ExperimentRegistry() {
    }

    public final LinkedHashMap<String, RegisteredExperiment> getRegisteredExperiments() {
        return registeredExperiments;
    }
}
