package com.discord.overlay;
/* loaded from: classes.dex */
public final class R {

    /* loaded from: classes.dex */
    public static final class a {
        public static final int design_appbar_state_list_animator = 0x7f020000;
        public static final int design_fab_hide_motion_spec = 0x7f020001;
        public static final int design_fab_show_motion_spec = 0x7f020002;
        public static final int fade_in = 0x7f020003;
        public static final int fade_out = 0x7f020004;
        public static final int fragment_close_enter = 0x7f020005;
        public static final int fragment_close_exit = 0x7f020006;
        public static final int fragment_fade_enter = 0x7f020007;
        public static final int fragment_fade_exit = 0x7f020008;
        public static final int fragment_open_enter = 0x7f020009;
        public static final int fragment_open_exit = 0x7f02000a;
        public static final int linear_indeterminate_line1_head_interpolator = 0x7f02000b;
        public static final int linear_indeterminate_line1_tail_interpolator = 0x7f02000c;
        public static final int linear_indeterminate_line2_head_interpolator = 0x7f02000d;
        public static final int linear_indeterminate_line2_tail_interpolator = 0x7f02000e;
        public static final int mtrl_btn_state_list_anim = 0x7f02000f;
        public static final int mtrl_btn_unelevated_state_list_anim = 0x7f020010;
        public static final int mtrl_card_state_list_anim = 0x7f020011;
        public static final int mtrl_chip_state_list_anim = 0x7f020012;
        public static final int mtrl_extended_fab_change_size_collapse_motion_spec = 0x7f020013;
        public static final int mtrl_extended_fab_change_size_expand_motion_spec = 0x7f020014;
        public static final int mtrl_extended_fab_hide_motion_spec = 0x7f020015;
        public static final int mtrl_extended_fab_show_motion_spec = 0x7f020016;
        public static final int mtrl_extended_fab_state_list_animator = 0x7f020017;
        public static final int mtrl_fab_hide_motion_spec = 0x7f020018;
        public static final int mtrl_fab_show_motion_spec = 0x7f020019;
        public static final int mtrl_fab_transformation_sheet_collapse_spec = 0x7f02001a;
        public static final int mtrl_fab_transformation_sheet_expand_spec = 0x7f02001b;
        public static final int slide_in_bottom = 0x7f020022;
        public static final int slide_out_bottom = 0x7f020023;

        private a() {
        }
    }

    /* loaded from: classes.dex */
    public static final class b {
        public static final int abc_action_bar_content_inset_material = 0x7f070000;
        public static final int abc_action_bar_content_inset_with_nav = 0x7f070001;
        public static final int abc_action_bar_default_height_material = 0x7f070002;
        public static final int abc_action_bar_default_padding_end_material = 0x7f070003;
        public static final int abc_action_bar_default_padding_start_material = 0x7f070004;
        public static final int abc_action_bar_elevation_material = 0x7f070005;
        public static final int abc_action_bar_icon_vertical_padding_material = 0x7f070006;
        public static final int abc_action_bar_overflow_padding_end_material = 0x7f070007;
        public static final int abc_action_bar_overflow_padding_start_material = 0x7f070008;
        public static final int abc_action_bar_stacked_max_height = 0x7f070009;
        public static final int abc_action_bar_stacked_tab_max_width = 0x7f07000a;
        public static final int abc_action_bar_subtitle_bottom_margin_material = 0x7f07000b;
        public static final int abc_action_bar_subtitle_top_margin_material = 0x7f07000c;
        public static final int abc_action_button_min_height_material = 0x7f07000d;
        public static final int abc_action_button_min_width_material = 0x7f07000e;
        public static final int abc_action_button_min_width_overflow_material = 0x7f07000f;
        public static final int abc_alert_dialog_button_bar_height = 0x7f070010;
        public static final int abc_alert_dialog_button_dimen = 0x7f070011;
        public static final int abc_button_inset_horizontal_material = 0x7f070012;
        public static final int abc_button_inset_vertical_material = 0x7f070013;
        public static final int abc_button_padding_horizontal_material = 0x7f070014;
        public static final int abc_button_padding_vertical_material = 0x7f070015;
        public static final int abc_cascading_menus_min_smallest_width = 0x7f070016;
        public static final int abc_config_prefDialogWidth = 0x7f070017;
        public static final int abc_control_corner_material = 0x7f070018;
        public static final int abc_control_inset_material = 0x7f070019;
        public static final int abc_control_padding_material = 0x7f07001a;
        public static final int abc_dialog_corner_radius_material = 0x7f07001b;
        public static final int abc_dialog_fixed_height_major = 0x7f07001c;
        public static final int abc_dialog_fixed_height_minor = 0x7f07001d;
        public static final int abc_dialog_fixed_width_major = 0x7f07001e;
        public static final int abc_dialog_fixed_width_minor = 0x7f07001f;
        public static final int abc_dialog_list_padding_bottom_no_buttons = 0x7f070020;
        public static final int abc_dialog_list_padding_top_no_title = 0x7f070021;
        public static final int abc_dialog_min_width_major = 0x7f070022;
        public static final int abc_dialog_min_width_minor = 0x7f070023;
        public static final int abc_dialog_padding_material = 0x7f070024;
        public static final int abc_dialog_padding_top_material = 0x7f070025;
        public static final int abc_dialog_title_divider_material = 0x7f070026;
        public static final int abc_disabled_alpha_material_dark = 0x7f070027;
        public static final int abc_disabled_alpha_material_light = 0x7f070028;
        public static final int abc_dropdownitem_icon_width = 0x7f070029;
        public static final int abc_dropdownitem_text_padding_left = 0x7f07002a;
        public static final int abc_dropdownitem_text_padding_right = 0x7f07002b;
        public static final int abc_edit_text_inset_bottom_material = 0x7f07002c;
        public static final int abc_edit_text_inset_horizontal_material = 0x7f07002d;
        public static final int abc_edit_text_inset_top_material = 0x7f07002e;
        public static final int abc_floating_window_z = 0x7f07002f;
        public static final int abc_list_item_height_large_material = 0x7f070030;
        public static final int abc_list_item_height_material = 0x7f070031;
        public static final int abc_list_item_height_small_material = 0x7f070032;
        public static final int abc_list_item_padding_horizontal_material = 0x7f070033;
        public static final int abc_panel_menu_list_width = 0x7f070034;
        public static final int abc_progress_bar_height_material = 0x7f070035;
        public static final int abc_search_view_preferred_height = 0x7f070036;
        public static final int abc_search_view_preferred_width = 0x7f070037;
        public static final int abc_seekbar_track_background_height_material = 0x7f070038;
        public static final int abc_seekbar_track_progress_height_material = 0x7f070039;
        public static final int abc_select_dialog_padding_start_material = 0x7f07003a;
        public static final int abc_switch_padding = 0x7f07003b;
        public static final int abc_text_size_body_1_material = 0x7f07003c;
        public static final int abc_text_size_body_2_material = 0x7f07003d;
        public static final int abc_text_size_button_material = 0x7f07003e;
        public static final int abc_text_size_caption_material = 0x7f07003f;
        public static final int abc_text_size_display_1_material = 0x7f070040;
        public static final int abc_text_size_display_2_material = 0x7f070041;
        public static final int abc_text_size_display_3_material = 0x7f070042;
        public static final int abc_text_size_display_4_material = 0x7f070043;
        public static final int abc_text_size_headline_material = 0x7f070044;
        public static final int abc_text_size_large_material = 0x7f070045;
        public static final int abc_text_size_medium_material = 0x7f070046;
        public static final int abc_text_size_menu_header_material = 0x7f070047;
        public static final int abc_text_size_menu_material = 0x7f070048;
        public static final int abc_text_size_small_material = 0x7f070049;
        public static final int abc_text_size_subhead_material = 0x7f07004a;
        public static final int abc_text_size_subtitle_material_toolbar = 0x7f07004b;
        public static final int abc_text_size_title_material = 0x7f07004c;
        public static final int abc_text_size_title_material_toolbar = 0x7f07004d;
        public static final int action_bar_size = 0x7f07004e;
        public static final int appcompat_dialog_background_inset = 0x7f070062;
        public static final int bubble_size_default = 0x7f07007a;
        public static final int cardview_compat_inset_shadow = 0x7f07007b;
        public static final int cardview_default_elevation = 0x7f07007c;
        public static final int cardview_default_radius = 0x7f07007d;
        public static final int clock_face_margin_start = 0x7f07008c;
        public static final int compat_button_inset_horizontal_material = 0x7f07008d;
        public static final int compat_button_inset_vertical_material = 0x7f07008e;
        public static final int compat_button_padding_horizontal_material = 0x7f07008f;
        public static final int compat_button_padding_vertical_material = 0x7f070090;
        public static final int compat_control_corner_material = 0x7f070091;
        public static final int compat_notification_large_icon_max_height = 0x7f070092;
        public static final int compat_notification_large_icon_max_width = 0x7f070093;
        public static final int default_dimension = 0x7f07009e;
        public static final int design_appbar_elevation = 0x7f0700a1;
        public static final int design_bottom_navigation_active_item_max_width = 0x7f0700a2;
        public static final int design_bottom_navigation_active_item_min_width = 0x7f0700a3;
        public static final int design_bottom_navigation_active_text_size = 0x7f0700a4;
        public static final int design_bottom_navigation_elevation = 0x7f0700a5;
        public static final int design_bottom_navigation_height = 0x7f0700a6;
        public static final int design_bottom_navigation_icon_size = 0x7f0700a7;
        public static final int design_bottom_navigation_item_max_width = 0x7f0700a8;
        public static final int design_bottom_navigation_item_min_width = 0x7f0700a9;
        public static final int design_bottom_navigation_label_padding = 0x7f0700aa;
        public static final int design_bottom_navigation_margin = 0x7f0700ab;
        public static final int design_bottom_navigation_shadow_height = 0x7f0700ac;
        public static final int design_bottom_navigation_text_size = 0x7f0700ad;
        public static final int design_bottom_sheet_elevation = 0x7f0700ae;
        public static final int design_bottom_sheet_modal_elevation = 0x7f0700af;
        public static final int design_bottom_sheet_peek_height_min = 0x7f0700b0;
        public static final int design_fab_border_width = 0x7f0700b1;
        public static final int design_fab_elevation = 0x7f0700b2;
        public static final int design_fab_image_size = 0x7f0700b3;
        public static final int design_fab_size_mini = 0x7f0700b4;
        public static final int design_fab_size_normal = 0x7f0700b5;
        public static final int design_fab_translation_z_hovered_focused = 0x7f0700b6;
        public static final int design_fab_translation_z_pressed = 0x7f0700b7;
        public static final int design_navigation_elevation = 0x7f0700b8;
        public static final int design_navigation_icon_padding = 0x7f0700b9;
        public static final int design_navigation_icon_size = 0x7f0700ba;
        public static final int design_navigation_item_horizontal_padding = 0x7f0700bb;
        public static final int design_navigation_item_icon_padding = 0x7f0700bc;
        public static final int design_navigation_max_width = 0x7f0700bd;
        public static final int design_navigation_padding_bottom = 0x7f0700be;
        public static final int design_navigation_separator_vertical_padding = 0x7f0700bf;
        public static final int design_snackbar_action_inline_max_width = 0x7f0700c0;
        public static final int design_snackbar_action_text_color_alpha = 0x7f0700c1;
        public static final int design_snackbar_background_corner_radius = 0x7f0700c2;
        public static final int design_snackbar_elevation = 0x7f0700c3;
        public static final int design_snackbar_extra_spacing_horizontal = 0x7f0700c4;
        public static final int design_snackbar_max_width = 0x7f0700c5;
        public static final int design_snackbar_min_width = 0x7f0700c6;
        public static final int design_snackbar_padding_horizontal = 0x7f0700c7;
        public static final int design_snackbar_padding_vertical = 0x7f0700c8;
        public static final int design_snackbar_padding_vertical_2lines = 0x7f0700c9;
        public static final int design_snackbar_text_size = 0x7f0700ca;
        public static final int design_tab_max_width = 0x7f0700cb;
        public static final int design_tab_scrollable_min_width = 0x7f0700cc;
        public static final int design_tab_text_size = 0x7f0700cd;
        public static final int design_tab_text_size_2line = 0x7f0700ce;
        public static final int design_textinput_caption_translate_y = 0x7f0700cf;
        public static final int disabled_alpha_material_dark = 0x7f0700d3;
        public static final int disabled_alpha_material_light = 0x7f0700d4;
        public static final int fastscroll_default_thickness = 0x7f0700fe;
        public static final int fastscroll_margin = 0x7f0700ff;
        public static final int fastscroll_minimum_range = 0x7f070100;
        public static final int highlight_alpha_material_colored = 0x7f070113;
        public static final int highlight_alpha_material_dark = 0x7f070114;
        public static final int highlight_alpha_material_light = 0x7f070115;
        public static final int hint_alpha_material_dark = 0x7f070116;
        public static final int hint_alpha_material_light = 0x7f070117;
        public static final int hint_pressed_alpha_material_dark = 0x7f070118;
        public static final int hint_pressed_alpha_material_light = 0x7f070119;
        public static final int item_touch_helper_max_drag_scroll_per_frame = 0x7f07011a;
        public static final int item_touch_helper_swipe_escape_max_velocity = 0x7f07011b;
        public static final int item_touch_helper_swipe_escape_velocity = 0x7f07011c;
        public static final int material_clock_display_padding = 0x7f070126;
        public static final int material_clock_face_margin_top = 0x7f070127;
        public static final int material_clock_hand_center_dot_radius = 0x7f070128;
        public static final int material_clock_hand_padding = 0x7f070129;
        public static final int material_clock_hand_stroke_width = 0x7f07012a;
        public static final int material_clock_number_text_size = 0x7f07012b;
        public static final int material_clock_period_toggle_height = 0x7f07012c;
        public static final int material_clock_period_toggle_margin_left = 0x7f07012d;
        public static final int material_clock_period_toggle_width = 0x7f07012e;
        public static final int material_clock_size = 0x7f07012f;
        public static final int material_cursor_inset_bottom = 0x7f070130;
        public static final int material_cursor_inset_top = 0x7f070131;
        public static final int material_cursor_width = 0x7f070132;
        public static final int material_emphasis_disabled = 0x7f070133;
        public static final int material_emphasis_high_type = 0x7f070134;
        public static final int material_emphasis_medium = 0x7f070135;
        public static final int material_filled_edittext_font_1_3_padding_bottom = 0x7f070136;
        public static final int material_filled_edittext_font_1_3_padding_top = 0x7f070137;
        public static final int material_filled_edittext_font_2_0_padding_bottom = 0x7f070138;
        public static final int material_filled_edittext_font_2_0_padding_top = 0x7f070139;
        public static final int material_font_1_3_box_collapsed_padding_top = 0x7f07013a;
        public static final int material_font_2_0_box_collapsed_padding_top = 0x7f07013b;
        public static final int material_helper_text_default_padding_top = 0x7f07013c;
        public static final int material_helper_text_font_1_3_padding_horizontal = 0x7f07013d;
        public static final int material_helper_text_font_1_3_padding_top = 0x7f07013e;
        public static final int material_input_text_to_prefix_suffix_padding = 0x7f07013f;
        public static final int material_text_view_test_line_height = 0x7f070140;
        public static final int material_text_view_test_line_height_override = 0x7f070141;
        public static final int material_timepicker_dialog_buttons_margin_top = 0x7f070142;
        public static final int movement_threshold_dp = 0x7f070143;
        public static final int mtrl_alert_dialog_background_inset_bottom = 0x7f070144;
        public static final int mtrl_alert_dialog_background_inset_end = 0x7f070145;
        public static final int mtrl_alert_dialog_background_inset_start = 0x7f070146;
        public static final int mtrl_alert_dialog_background_inset_top = 0x7f070147;
        public static final int mtrl_alert_dialog_picker_background_inset = 0x7f070148;
        public static final int mtrl_badge_horizontal_edge_offset = 0x7f070149;
        public static final int mtrl_badge_long_text_horizontal_padding = 0x7f07014a;
        public static final int mtrl_badge_radius = 0x7f07014b;
        public static final int mtrl_badge_text_horizontal_edge_offset = 0x7f07014c;
        public static final int mtrl_badge_text_size = 0x7f07014d;
        public static final int mtrl_badge_toolbar_action_menu_item_horizontal_offset = 0x7f07014e;
        public static final int mtrl_badge_toolbar_action_menu_item_vertical_offset = 0x7f07014f;
        public static final int mtrl_badge_with_text_radius = 0x7f070150;
        public static final int mtrl_bottomappbar_fabOffsetEndMode = 0x7f070151;
        public static final int mtrl_bottomappbar_fab_bottom_margin = 0x7f070152;
        public static final int mtrl_bottomappbar_fab_cradle_margin = 0x7f070153;
        public static final int mtrl_bottomappbar_fab_cradle_rounded_corner_radius = 0x7f070154;
        public static final int mtrl_bottomappbar_fab_cradle_vertical_offset = 0x7f070155;
        public static final int mtrl_bottomappbar_height = 0x7f070156;
        public static final int mtrl_btn_corner_radius = 0x7f070157;
        public static final int mtrl_btn_dialog_btn_min_width = 0x7f070158;
        public static final int mtrl_btn_disabled_elevation = 0x7f070159;
        public static final int mtrl_btn_disabled_z = 0x7f07015a;
        public static final int mtrl_btn_elevation = 0x7f07015b;
        public static final int mtrl_btn_focused_z = 0x7f07015c;
        public static final int mtrl_btn_hovered_z = 0x7f07015d;
        public static final int mtrl_btn_icon_btn_padding_left = 0x7f07015e;
        public static final int mtrl_btn_icon_padding = 0x7f07015f;
        public static final int mtrl_btn_inset = 0x7f070160;
        public static final int mtrl_btn_letter_spacing = 0x7f070161;
        public static final int mtrl_btn_padding_bottom = 0x7f070162;
        public static final int mtrl_btn_padding_left = 0x7f070163;
        public static final int mtrl_btn_padding_right = 0x7f070164;
        public static final int mtrl_btn_padding_top = 0x7f070165;
        public static final int mtrl_btn_pressed_z = 0x7f070166;
        public static final int mtrl_btn_snackbar_margin_horizontal = 0x7f070167;
        public static final int mtrl_btn_stroke_size = 0x7f070168;
        public static final int mtrl_btn_text_btn_icon_padding = 0x7f070169;
        public static final int mtrl_btn_text_btn_padding_left = 0x7f07016a;
        public static final int mtrl_btn_text_btn_padding_right = 0x7f07016b;
        public static final int mtrl_btn_text_size = 0x7f07016c;
        public static final int mtrl_btn_z = 0x7f07016d;
        public static final int mtrl_calendar_action_confirm_button_min_width = 0x7f07016e;
        public static final int mtrl_calendar_action_height = 0x7f07016f;
        public static final int mtrl_calendar_action_padding = 0x7f070170;
        public static final int mtrl_calendar_bottom_padding = 0x7f070171;
        public static final int mtrl_calendar_content_padding = 0x7f070172;
        public static final int mtrl_calendar_day_corner = 0x7f070173;
        public static final int mtrl_calendar_day_height = 0x7f070174;
        public static final int mtrl_calendar_day_horizontal_padding = 0x7f070175;
        public static final int mtrl_calendar_day_today_stroke = 0x7f070176;
        public static final int mtrl_calendar_day_vertical_padding = 0x7f070177;
        public static final int mtrl_calendar_day_width = 0x7f070178;
        public static final int mtrl_calendar_days_of_week_height = 0x7f070179;
        public static final int mtrl_calendar_dialog_background_inset = 0x7f07017a;
        public static final int mtrl_calendar_header_content_padding = 0x7f07017b;
        public static final int mtrl_calendar_header_content_padding_fullscreen = 0x7f07017c;
        public static final int mtrl_calendar_header_divider_thickness = 0x7f07017d;
        public static final int mtrl_calendar_header_height = 0x7f07017e;
        public static final int mtrl_calendar_header_height_fullscreen = 0x7f07017f;
        public static final int mtrl_calendar_header_selection_line_height = 0x7f070180;
        public static final int mtrl_calendar_header_text_padding = 0x7f070181;
        public static final int mtrl_calendar_header_toggle_margin_bottom = 0x7f070182;
        public static final int mtrl_calendar_header_toggle_margin_top = 0x7f070183;
        public static final int mtrl_calendar_landscape_header_width = 0x7f070184;
        public static final int mtrl_calendar_maximum_default_fullscreen_minor_axis = 0x7f070185;
        public static final int mtrl_calendar_month_horizontal_padding = 0x7f070186;
        public static final int mtrl_calendar_month_vertical_padding = 0x7f070187;
        public static final int mtrl_calendar_navigation_bottom_padding = 0x7f070188;
        public static final int mtrl_calendar_navigation_height = 0x7f070189;
        public static final int mtrl_calendar_navigation_top_padding = 0x7f07018a;
        public static final int mtrl_calendar_pre_l_text_clip_padding = 0x7f07018b;
        public static final int mtrl_calendar_selection_baseline_to_top_fullscreen = 0x7f07018c;
        public static final int mtrl_calendar_selection_text_baseline_to_bottom = 0x7f07018d;
        public static final int mtrl_calendar_selection_text_baseline_to_bottom_fullscreen = 0x7f07018e;
        public static final int mtrl_calendar_selection_text_baseline_to_top = 0x7f07018f;
        public static final int mtrl_calendar_text_input_padding_top = 0x7f070190;
        public static final int mtrl_calendar_title_baseline_to_top = 0x7f070191;
        public static final int mtrl_calendar_title_baseline_to_top_fullscreen = 0x7f070192;
        public static final int mtrl_calendar_year_corner = 0x7f070193;
        public static final int mtrl_calendar_year_height = 0x7f070194;
        public static final int mtrl_calendar_year_horizontal_padding = 0x7f070195;
        public static final int mtrl_calendar_year_vertical_padding = 0x7f070196;
        public static final int mtrl_calendar_year_width = 0x7f070197;
        public static final int mtrl_card_checked_icon_margin = 0x7f070198;
        public static final int mtrl_card_checked_icon_size = 0x7f070199;
        public static final int mtrl_card_corner_radius = 0x7f07019a;
        public static final int mtrl_card_dragged_z = 0x7f07019b;
        public static final int mtrl_card_elevation = 0x7f07019c;
        public static final int mtrl_card_spacing = 0x7f07019d;
        public static final int mtrl_chip_pressed_translation_z = 0x7f07019e;
        public static final int mtrl_chip_text_size = 0x7f07019f;
        public static final int mtrl_edittext_rectangle_top_offset = 0x7f0701a0;
        public static final int mtrl_exposed_dropdown_menu_popup_elevation = 0x7f0701a1;
        public static final int mtrl_exposed_dropdown_menu_popup_vertical_offset = 0x7f0701a2;
        public static final int mtrl_exposed_dropdown_menu_popup_vertical_padding = 0x7f0701a3;
        public static final int mtrl_extended_fab_bottom_padding = 0x7f0701a4;
        public static final int mtrl_extended_fab_corner_radius = 0x7f0701a5;
        public static final int mtrl_extended_fab_disabled_elevation = 0x7f0701a6;
        public static final int mtrl_extended_fab_disabled_translation_z = 0x7f0701a7;
        public static final int mtrl_extended_fab_elevation = 0x7f0701a8;
        public static final int mtrl_extended_fab_end_padding = 0x7f0701a9;
        public static final int mtrl_extended_fab_end_padding_icon = 0x7f0701aa;
        public static final int mtrl_extended_fab_icon_size = 0x7f0701ab;
        public static final int mtrl_extended_fab_icon_text_spacing = 0x7f0701ac;
        public static final int mtrl_extended_fab_min_height = 0x7f0701ad;
        public static final int mtrl_extended_fab_min_width = 0x7f0701ae;
        public static final int mtrl_extended_fab_start_padding = 0x7f0701af;
        public static final int mtrl_extended_fab_start_padding_icon = 0x7f0701b0;
        public static final int mtrl_extended_fab_top_padding = 0x7f0701b1;
        public static final int mtrl_extended_fab_translation_z_base = 0x7f0701b2;
        public static final int mtrl_extended_fab_translation_z_hovered_focused = 0x7f0701b3;
        public static final int mtrl_extended_fab_translation_z_pressed = 0x7f0701b4;
        public static final int mtrl_fab_elevation = 0x7f0701b5;
        public static final int mtrl_fab_min_touch_target = 0x7f0701b6;
        public static final int mtrl_fab_translation_z_hovered_focused = 0x7f0701b7;
        public static final int mtrl_fab_translation_z_pressed = 0x7f0701b8;
        public static final int mtrl_high_ripple_default_alpha = 0x7f0701b9;
        public static final int mtrl_high_ripple_focused_alpha = 0x7f0701ba;
        public static final int mtrl_high_ripple_hovered_alpha = 0x7f0701bb;
        public static final int mtrl_high_ripple_pressed_alpha = 0x7f0701bc;
        public static final int mtrl_large_touch_target = 0x7f0701bd;
        public static final int mtrl_low_ripple_default_alpha = 0x7f0701be;
        public static final int mtrl_low_ripple_focused_alpha = 0x7f0701bf;
        public static final int mtrl_low_ripple_hovered_alpha = 0x7f0701c0;
        public static final int mtrl_low_ripple_pressed_alpha = 0x7f0701c1;
        public static final int mtrl_min_touch_target_size = 0x7f0701c2;
        public static final int mtrl_navigation_elevation = 0x7f0701c3;
        public static final int mtrl_navigation_item_horizontal_padding = 0x7f0701c4;
        public static final int mtrl_navigation_item_icon_padding = 0x7f0701c5;
        public static final int mtrl_navigation_item_icon_size = 0x7f0701c6;
        public static final int mtrl_navigation_item_shape_horizontal_margin = 0x7f0701c7;
        public static final int mtrl_navigation_item_shape_vertical_margin = 0x7f0701c8;
        public static final int mtrl_progress_circular_inset = 0x7f0701c9;
        public static final int mtrl_progress_circular_inset_extra_small = 0x7f0701ca;
        public static final int mtrl_progress_circular_inset_medium = 0x7f0701cb;
        public static final int mtrl_progress_circular_inset_small = 0x7f0701cc;
        public static final int mtrl_progress_circular_radius = 0x7f0701cd;
        public static final int mtrl_progress_circular_size = 0x7f0701ce;
        public static final int mtrl_progress_circular_size_extra_small = 0x7f0701cf;
        public static final int mtrl_progress_circular_size_medium = 0x7f0701d0;
        public static final int mtrl_progress_circular_size_small = 0x7f0701d1;
        public static final int mtrl_progress_circular_track_thickness_extra_small = 0x7f0701d2;
        public static final int mtrl_progress_circular_track_thickness_medium = 0x7f0701d3;
        public static final int mtrl_progress_circular_track_thickness_small = 0x7f0701d4;
        public static final int mtrl_progress_indicator_full_rounded_corner_radius = 0x7f0701d5;
        public static final int mtrl_progress_track_thickness = 0x7f0701d6;
        public static final int mtrl_shape_corner_size_large_component = 0x7f0701d7;
        public static final int mtrl_shape_corner_size_medium_component = 0x7f0701d8;
        public static final int mtrl_shape_corner_size_small_component = 0x7f0701d9;
        public static final int mtrl_slider_halo_radius = 0x7f0701da;
        public static final int mtrl_slider_label_padding = 0x7f0701db;
        public static final int mtrl_slider_label_radius = 0x7f0701dc;
        public static final int mtrl_slider_label_square_side = 0x7f0701dd;
        public static final int mtrl_slider_thumb_elevation = 0x7f0701de;
        public static final int mtrl_slider_thumb_radius = 0x7f0701df;
        public static final int mtrl_slider_track_height = 0x7f0701e0;
        public static final int mtrl_slider_track_side_padding = 0x7f0701e1;
        public static final int mtrl_slider_track_top = 0x7f0701e2;
        public static final int mtrl_slider_widget_height = 0x7f0701e3;
        public static final int mtrl_snackbar_action_text_color_alpha = 0x7f0701e4;
        public static final int mtrl_snackbar_background_corner_radius = 0x7f0701e5;
        public static final int mtrl_snackbar_background_overlay_color_alpha = 0x7f0701e6;
        public static final int mtrl_snackbar_margin = 0x7f0701e7;
        public static final int mtrl_snackbar_message_margin_horizontal = 0x7f0701e8;
        public static final int mtrl_snackbar_padding_horizontal = 0x7f0701e9;
        public static final int mtrl_switch_thumb_elevation = 0x7f0701ea;
        public static final int mtrl_textinput_box_corner_radius_medium = 0x7f0701eb;
        public static final int mtrl_textinput_box_corner_radius_small = 0x7f0701ec;
        public static final int mtrl_textinput_box_label_cutout_padding = 0x7f0701ed;
        public static final int mtrl_textinput_box_stroke_width_default = 0x7f0701ee;
        public static final int mtrl_textinput_box_stroke_width_focused = 0x7f0701ef;
        public static final int mtrl_textinput_counter_margin_start = 0x7f0701f0;
        public static final int mtrl_textinput_end_icon_margin_start = 0x7f0701f1;
        public static final int mtrl_textinput_outline_box_expanded_padding = 0x7f0701f2;
        public static final int mtrl_textinput_start_icon_margin_end = 0x7f0701f3;
        public static final int mtrl_toolbar_default_height = 0x7f0701f4;
        public static final int mtrl_tooltip_arrowSize = 0x7f0701f5;
        public static final int mtrl_tooltip_cornerSize = 0x7f0701f6;
        public static final int mtrl_tooltip_minHeight = 0x7f0701f7;
        public static final int mtrl_tooltip_minWidth = 0x7f0701f8;
        public static final int mtrl_tooltip_padding = 0x7f0701f9;
        public static final int mtrl_transition_shared_axis_slide_distance = 0x7f0701fa;
        public static final int notification_action_icon_size = 0x7f0701fc;
        public static final int notification_action_text_size = 0x7f0701fd;
        public static final int notification_big_circle_margin = 0x7f0701fe;
        public static final int notification_content_margin_start = 0x7f0701ff;
        public static final int notification_large_icon_height = 0x7f070200;
        public static final int notification_large_icon_width = 0x7f070201;
        public static final int notification_main_column_padding_top = 0x7f070202;
        public static final int notification_media_narrow_margin = 0x7f070203;
        public static final int notification_right_icon_size = 0x7f070204;
        public static final int notification_right_side_padding_top = 0x7f070205;
        public static final int notification_small_icon_background_padding = 0x7f070206;
        public static final int notification_small_icon_size_as_large = 0x7f070207;
        public static final int notification_subtext_size = 0x7f070208;
        public static final int notification_top_pad = 0x7f070209;
        public static final int notification_top_pad_large_text = 0x7f07020a;
        public static final int preference_dropdown_padding_start = 0x7f070215;
        public static final int preference_icon_minWidth = 0x7f070216;
        public static final int preference_seekbar_padding_horizontal = 0x7f070217;
        public static final int preference_seekbar_padding_vertical = 0x7f070218;
        public static final int preference_seekbar_value_minWidth = 0x7f070219;
        public static final int test_mtrl_calendar_day_cornerSize = 0x7f07022b;
        public static final int tooltip_corner_radius = 0x7f07022c;
        public static final int tooltip_horizontal_padding = 0x7f07022d;
        public static final int tooltip_margin = 0x7f07022e;
        public static final int tooltip_precise_anchor_extra_offset = 0x7f07022f;
        public static final int tooltip_precise_anchor_threshold = 0x7f070230;
        public static final int tooltip_vertical_padding = 0x7f070231;
        public static final int tooltip_y_offset_non_touch = 0x7f070232;
        public static final int tooltip_y_offset_touch = 0x7f070233;
        public static final int trash_wrap_min_dimen = 0x7f070234;
        public static final int vertical_safe_margin = 0x7f070260;

        private b() {
        }
    }

    /* loaded from: classes.dex */
    public static final class c {
        public static final int abc_ab_share_pack_mtrl_alpha = 0x7f08006e;
        public static final int abc_action_bar_item_background_material = 0x7f08006f;
        public static final int abc_btn_borderless_material = 0x7f080070;
        public static final int abc_btn_check_material = 0x7f080071;
        public static final int abc_btn_check_material_anim = 0x7f080072;
        public static final int abc_btn_check_to_on_mtrl_000 = 0x7f080073;
        public static final int abc_btn_check_to_on_mtrl_015 = 0x7f080074;
        public static final int abc_btn_colored_material = 0x7f080075;
        public static final int abc_btn_default_mtrl_shape = 0x7f080076;
        public static final int abc_btn_radio_material = 0x7f080077;
        public static final int abc_btn_radio_material_anim = 0x7f080078;
        public static final int abc_btn_radio_to_on_mtrl_000 = 0x7f080079;
        public static final int abc_btn_radio_to_on_mtrl_015 = 0x7f08007a;
        public static final int abc_btn_switch_to_on_mtrl_00001 = 0x7f08007b;
        public static final int abc_btn_switch_to_on_mtrl_00012 = 0x7f08007c;
        public static final int abc_cab_background_internal_bg = 0x7f08007d;
        public static final int abc_cab_background_top_material = 0x7f08007e;
        public static final int abc_cab_background_top_mtrl_alpha = 0x7f08007f;
        public static final int abc_control_background_material = 0x7f080080;
        public static final int abc_dialog_material_background = 0x7f080081;
        public static final int abc_edit_text_material = 0x7f080082;
        public static final int abc_ic_ab_back_material = 0x7f080083;
        public static final int abc_ic_arrow_drop_right_black_24dp = 0x7f080084;
        public static final int abc_ic_clear_material = 0x7f080085;
        public static final int abc_ic_commit_search_api_mtrl_alpha = 0x7f080086;
        public static final int abc_ic_go_search_api_material = 0x7f080087;
        public static final int abc_ic_menu_copy_mtrl_am_alpha = 0x7f080088;
        public static final int abc_ic_menu_cut_mtrl_alpha = 0x7f080089;
        public static final int abc_ic_menu_overflow_material = 0x7f08008a;
        public static final int abc_ic_menu_paste_mtrl_am_alpha = 0x7f08008b;
        public static final int abc_ic_menu_selectall_mtrl_alpha = 0x7f08008c;
        public static final int abc_ic_menu_share_mtrl_alpha = 0x7f08008d;
        public static final int abc_ic_search_api_material = 0x7f08008e;
        public static final int abc_ic_star_black_16dp = 0x7f08008f;
        public static final int abc_ic_star_black_36dp = 0x7f080090;
        public static final int abc_ic_star_black_48dp = 0x7f080091;
        public static final int abc_ic_star_half_black_16dp = 0x7f080092;
        public static final int abc_ic_star_half_black_36dp = 0x7f080093;
        public static final int abc_ic_star_half_black_48dp = 0x7f080094;
        public static final int abc_ic_voice_search_api_material = 0x7f080095;
        public static final int abc_item_background_holo_dark = 0x7f080096;
        public static final int abc_item_background_holo_light = 0x7f080097;
        public static final int abc_list_divider_material = 0x7f080098;
        public static final int abc_list_divider_mtrl_alpha = 0x7f080099;
        public static final int abc_list_focused_holo = 0x7f08009a;
        public static final int abc_list_longpressed_holo = 0x7f08009b;
        public static final int abc_list_pressed_holo_dark = 0x7f08009c;
        public static final int abc_list_pressed_holo_light = 0x7f08009d;
        public static final int abc_list_selector_background_transition_holo_dark = 0x7f08009e;
        public static final int abc_list_selector_background_transition_holo_light = 0x7f08009f;
        public static final int abc_list_selector_disabled_holo_dark = 0x7f0800a0;
        public static final int abc_list_selector_disabled_holo_light = 0x7f0800a1;
        public static final int abc_list_selector_holo_dark = 0x7f0800a2;
        public static final int abc_list_selector_holo_light = 0x7f0800a3;
        public static final int abc_menu_hardkey_panel_mtrl_mult = 0x7f0800a4;
        public static final int abc_popup_background_mtrl_mult = 0x7f0800a5;
        public static final int abc_ratingbar_indicator_material = 0x7f0800a6;
        public static final int abc_ratingbar_material = 0x7f0800a7;
        public static final int abc_ratingbar_small_material = 0x7f0800a8;
        public static final int abc_scrubber_control_off_mtrl_alpha = 0x7f0800a9;
        public static final int abc_scrubber_control_to_pressed_mtrl_000 = 0x7f0800aa;
        public static final int abc_scrubber_control_to_pressed_mtrl_005 = 0x7f0800ab;
        public static final int abc_scrubber_primary_mtrl_alpha = 0x7f0800ac;
        public static final int abc_scrubber_track_mtrl_alpha = 0x7f0800ad;
        public static final int abc_seekbar_thumb_material = 0x7f0800ae;
        public static final int abc_seekbar_tick_mark_material = 0x7f0800af;
        public static final int abc_seekbar_track_material = 0x7f0800b0;
        public static final int abc_spinner_mtrl_am_alpha = 0x7f0800b1;
        public static final int abc_spinner_textfield_background_material = 0x7f0800b2;
        public static final int abc_switch_thumb_material = 0x7f0800b3;
        public static final int abc_switch_track_mtrl_alpha = 0x7f0800b4;
        public static final int abc_tab_indicator_material = 0x7f0800b5;
        public static final int abc_tab_indicator_mtrl_alpha = 0x7f0800b6;
        public static final int abc_text_cursor_material = 0x7f0800b7;
        public static final int abc_text_select_handle_left_mtrl_dark = 0x7f0800b8;
        public static final int abc_text_select_handle_left_mtrl_light = 0x7f0800b9;
        public static final int abc_text_select_handle_middle_mtrl_dark = 0x7f0800ba;
        public static final int abc_text_select_handle_middle_mtrl_light = 0x7f0800bb;
        public static final int abc_text_select_handle_right_mtrl_dark = 0x7f0800bc;
        public static final int abc_text_select_handle_right_mtrl_light = 0x7f0800bd;
        public static final int abc_textfield_activated_mtrl_alpha = 0x7f0800be;
        public static final int abc_textfield_default_mtrl_alpha = 0x7f0800bf;
        public static final int abc_textfield_search_activated_mtrl_alpha = 0x7f0800c0;
        public static final int abc_textfield_search_default_mtrl_alpha = 0x7f0800c1;
        public static final int abc_textfield_search_material = 0x7f0800c2;
        public static final int abc_vector_test = 0x7f0800c3;
        public static final int avd_hide_password = 0x7f0800e2;
        public static final int avd_show_password = 0x7f0800e3;
        public static final int btn_checkbox_checked_mtrl = 0x7f08011f;
        public static final int btn_checkbox_checked_to_unchecked_mtrl_animation = 0x7f080120;
        public static final int btn_checkbox_unchecked_mtrl = 0x7f080121;
        public static final int btn_checkbox_unchecked_to_checked_mtrl_animation = 0x7f080122;
        public static final int btn_radio_off_mtrl = 0x7f080123;
        public static final int btn_radio_off_to_on_mtrl_animation = 0x7f080124;
        public static final int btn_radio_on_mtrl = 0x7f080125;
        public static final int btn_radio_on_to_off_mtrl_animation = 0x7f080126;
        public static final int bubble_state_selector = 0x7f080127;
        public static final int common_full_open_on_phone = 0x7f080131;
        public static final int common_google_signin_btn_icon_dark = 0x7f080132;
        public static final int common_google_signin_btn_icon_dark_focused = 0x7f080133;
        public static final int common_google_signin_btn_icon_dark_normal = 0x7f080134;
        public static final int common_google_signin_btn_icon_dark_normal_background = 0x7f080135;
        public static final int common_google_signin_btn_icon_disabled = 0x7f080136;
        public static final int common_google_signin_btn_icon_light = 0x7f080137;
        public static final int common_google_signin_btn_icon_light_focused = 0x7f080138;
        public static final int common_google_signin_btn_icon_light_normal = 0x7f080139;
        public static final int common_google_signin_btn_icon_light_normal_background = 0x7f08013a;
        public static final int common_google_signin_btn_text_dark = 0x7f08013b;
        public static final int common_google_signin_btn_text_dark_focused = 0x7f08013c;
        public static final int common_google_signin_btn_text_dark_normal = 0x7f08013d;
        public static final int common_google_signin_btn_text_dark_normal_background = 0x7f08013e;
        public static final int common_google_signin_btn_text_disabled = 0x7f08013f;
        public static final int common_google_signin_btn_text_light = 0x7f080140;
        public static final int common_google_signin_btn_text_light_focused = 0x7f080141;
        public static final int common_google_signin_btn_text_light_normal = 0x7f080142;
        public static final int common_google_signin_btn_text_light_normal_background = 0x7f080143;
        public static final int design_bottom_navigation_item_background = 0x7f08014f;
        public static final int design_fab_background = 0x7f080150;
        public static final int design_ic_visibility = 0x7f080151;
        public static final int design_ic_visibility_off = 0x7f080152;
        public static final int design_password_eye = 0x7f080153;
        public static final int design_snackbar_background = 0x7f080154;
        public static final int googleg_disabled_color_18 = 0x7f0802b7;
        public static final int googleg_standard_color_18 = 0x7f0802b8;
        public static final int ic_arrow_down_24dp = 0x7f0802f8;
        public static final int ic_clock_black_24dp = 0x7f080385;
        public static final int ic_close_24dp = 0x7f080387;
        public static final int ic_keyboard_black_24dp = 0x7f08045b;
        public static final int ic_mtrl_checked_circle = 0x7f08048c;
        public static final int ic_mtrl_chip_checked_black = 0x7f08048d;
        public static final int ic_mtrl_chip_checked_circle = 0x7f08048e;
        public static final int ic_mtrl_chip_close_circle = 0x7f08048f;
        public static final int ic_trash_outline = 0x7f08058f;
        public static final int material_cursor_drawable = 0x7f08068f;
        public static final int material_ic_calendar_black_24dp = 0x7f080690;
        public static final int material_ic_clear_black_24dp = 0x7f080691;
        public static final int material_ic_edit_black_24dp = 0x7f080692;
        public static final int material_ic_keyboard_arrow_left_black_24dp = 0x7f080693;
        public static final int material_ic_keyboard_arrow_next_black_24dp = 0x7f080694;
        public static final int material_ic_keyboard_arrow_previous_black_24dp = 0x7f080695;
        public static final int material_ic_keyboard_arrow_right_black_24dp = 0x7f080696;
        public static final int material_ic_menu_arrow_down_black_24dp = 0x7f080697;
        public static final int material_ic_menu_arrow_up_black_24dp = 0x7f080698;
        public static final int mtrl_dialog_background = 0x7f08069a;
        public static final int mtrl_dropdown_arrow = 0x7f08069b;
        public static final int mtrl_ic_arrow_drop_down = 0x7f08069c;
        public static final int mtrl_ic_arrow_drop_up = 0x7f08069d;
        public static final int mtrl_ic_cancel = 0x7f08069e;
        public static final int mtrl_ic_error = 0x7f08069f;
        public static final int mtrl_popupmenu_background = 0x7f0806a0;
        public static final int mtrl_popupmenu_background_dark = 0x7f0806a1;
        public static final int mtrl_tabs_default_indicator = 0x7f0806a2;
        public static final int navigation_empty_icon = 0x7f0806a3;
        public static final int notification_action_background = 0x7f0806a4;
        public static final int notification_bg = 0x7f0806a5;
        public static final int notification_bg_low = 0x7f0806a6;
        public static final int notification_bg_low_normal = 0x7f0806a7;
        public static final int notification_bg_low_pressed = 0x7f0806a8;
        public static final int notification_bg_normal = 0x7f0806a9;
        public static final int notification_bg_normal_pressed = 0x7f0806aa;
        public static final int notification_icon_background = 0x7f0806ab;
        public static final int notification_template_icon_bg = 0x7f0806ac;
        public static final int notification_template_icon_low_bg = 0x7f0806ad;
        public static final int notification_tile_bg = 0x7f0806ae;
        public static final int notify_panel_notification_icon_bg = 0x7f0806af;
        public static final int preference_list_divider_material = 0x7f0806b2;
        public static final int test_custom_background = 0x7f0806d6;
        public static final int tooltip_frame_dark = 0x7f0806d9;
        public static final int tooltip_frame_light = 0x7f0806da;
        public static final int trash_bg = 0x7f0806db;

        private c() {
        }
    }

    /* loaded from: classes.dex */
    public static final class d {
        public static final int BOTTOM_END = 0x7f0a0001;
        public static final int BOTTOM_START = 0x7f0a0002;
        public static final int NO_DEBUG = 0x7f0a0006;
        public static final int SHOW_ALL = 0x7f0a0008;
        public static final int SHOW_PATH = 0x7f0a0009;
        public static final int SHOW_PROGRESS = 0x7f0a000a;
        public static final int TOP_END = 0x7f0a000c;
        public static final int TOP_START = 0x7f0a000d;
        public static final int accelerate = 0x7f0a0016;
        public static final int accessibility_action_clickable_span = 0x7f0a0023;
        public static final int accessibility_custom_action_0 = 0x7f0a0024;
        public static final int accessibility_custom_action_1 = 0x7f0a0025;
        public static final int accessibility_custom_action_10 = 0x7f0a0026;
        public static final int accessibility_custom_action_11 = 0x7f0a0027;
        public static final int accessibility_custom_action_12 = 0x7f0a0028;
        public static final int accessibility_custom_action_13 = 0x7f0a0029;
        public static final int accessibility_custom_action_14 = 0x7f0a002a;
        public static final int accessibility_custom_action_15 = 0x7f0a002b;
        public static final int accessibility_custom_action_16 = 0x7f0a002c;
        public static final int accessibility_custom_action_17 = 0x7f0a002d;
        public static final int accessibility_custom_action_18 = 0x7f0a002e;
        public static final int accessibility_custom_action_19 = 0x7f0a002f;
        public static final int accessibility_custom_action_2 = 0x7f0a0030;
        public static final int accessibility_custom_action_20 = 0x7f0a0031;
        public static final int accessibility_custom_action_21 = 0x7f0a0032;
        public static final int accessibility_custom_action_22 = 0x7f0a0033;
        public static final int accessibility_custom_action_23 = 0x7f0a0034;
        public static final int accessibility_custom_action_24 = 0x7f0a0035;
        public static final int accessibility_custom_action_25 = 0x7f0a0036;
        public static final int accessibility_custom_action_26 = 0x7f0a0037;
        public static final int accessibility_custom_action_27 = 0x7f0a0038;
        public static final int accessibility_custom_action_28 = 0x7f0a0039;
        public static final int accessibility_custom_action_29 = 0x7f0a003a;
        public static final int accessibility_custom_action_3 = 0x7f0a003b;
        public static final int accessibility_custom_action_30 = 0x7f0a003c;
        public static final int accessibility_custom_action_31 = 0x7f0a003d;
        public static final int accessibility_custom_action_4 = 0x7f0a003e;
        public static final int accessibility_custom_action_5 = 0x7f0a003f;
        public static final int accessibility_custom_action_6 = 0x7f0a0040;
        public static final int accessibility_custom_action_7 = 0x7f0a0041;
        public static final int accessibility_custom_action_8 = 0x7f0a0042;
        public static final int accessibility_custom_action_9 = 0x7f0a0043;
        public static final int action_bar = 0x7f0a004b;
        public static final int action_bar_activity_content = 0x7f0a004c;
        public static final int action_bar_container = 0x7f0a004d;
        public static final int action_bar_root = 0x7f0a004e;
        public static final int action_bar_spinner = 0x7f0a004f;
        public static final int action_bar_subtitle = 0x7f0a0050;
        public static final int action_bar_title = 0x7f0a0052;
        public static final int action_container = 0x7f0a0059;
        public static final int action_context_bar = 0x7f0a005a;
        public static final int action_divider = 0x7f0a005c;
        public static final int action_image = 0x7f0a005d;
        public static final int action_menu_divider = 0x7f0a005f;
        public static final int action_menu_presenter = 0x7f0a0060;
        public static final int action_mode_bar = 0x7f0a0061;
        public static final int action_mode_bar_stub = 0x7f0a0062;
        public static final int action_mode_close_button = 0x7f0a0063;
        public static final int action_text = 0x7f0a0066;
        public static final int actions = 0x7f0a0067;
        public static final int activity_chooser_view_content = 0x7f0a0071;
        public static final int add = 0x7f0a0078;
        public static final int adjust_height = 0x7f0a0090;
        public static final int adjust_width = 0x7f0a0091;
        public static final int alertTitle = 0x7f0a00a5;
        public static final int aligned = 0x7f0a00b3;
        public static final int animateToEnd = 0x7f0a00b7;
        public static final int animateToStart = 0x7f0a00b8;
        public static final int asConfigured = 0x7f0a00d4;
        public static final int async = 0x7f0a00d5;
        public static final int auto = 0x7f0a0131;
        public static final int autoComplete = 0x7f0a0132;
        public static final int autoCompleteToEnd = 0x7f0a0133;
        public static final int autoCompleteToStart = 0x7f0a0134;
        public static final int barrier = 0x7f0a0159;
        public static final int baseline = 0x7f0a015c;
        public static final int blocking = 0x7f0a0172;
        public static final int bottom = 0x7f0a019b;
        public static final int bounce = 0x7f0a01a0;
        public static final int buttonPanel = 0x7f0a01c3;
        public static final int cancel_button = 0x7f0a01ea;
        public static final int center = 0x7f0a01fd;
        public static final int centerCrop = 0x7f0a01fe;
        public static final int centerInside = 0x7f0a01ff;
        public static final int chain = 0x7f0a0203;
        public static final int checkbox = 0x7f0a0395;
        public static final int checked = 0x7f0a0397;
        public static final int chip = 0x7f0a0398;
        public static final int chip1 = 0x7f0a0399;
        public static final int chip2 = 0x7f0a039a;
        public static final int chip3 = 0x7f0a039b;
        public static final int chip_group = 0x7f0a039c;
        public static final int chronometer = 0x7f0a03a3;
        public static final int circle_center = 0x7f0a03a5;
        public static final int clear_text = 0x7f0a03b1;
        public static final int clockwise = 0x7f0a03b7;
        public static final int column = 0x7f0a03bd;
        public static final int column_reverse = 0x7f0a03be;
        public static final int confirm_button = 0x7f0a03e2;
        public static final int container = 0x7f0a0432;
        public static final int content = 0x7f0a0433;
        public static final int contentPanel = 0x7f0a0434;
        public static final int contiguous = 0x7f0a043a;
        public static final int coordinator = 0x7f0a043e;
        public static final int cos = 0x7f0a0445;
        public static final int counterclockwise = 0x7f0a0449;
        public static final int custom = 0x7f0a048e;
        public static final int customPanel = 0x7f0a048f;
        public static final int cut = 0x7f0a0490;
        public static final int dark = 0x7f0a0491;
        public static final int date_picker_actions = 0x7f0a0493;
        public static final int decelerate = 0x7f0a0497;
        public static final int decelerateAndComplete = 0x7f0a0498;
        public static final int decor_content_parent = 0x7f0a0499;
        public static final int default_activity_button = 0x7f0a049a;
        public static final int deltaRelative = 0x7f0a049d;
        public static final int design_bottom_sheet = 0x7f0a04a5;
        public static final int design_menu_item_action_area = 0x7f0a04a6;
        public static final int design_menu_item_action_area_stub = 0x7f0a04a7;
        public static final int design_menu_item_text = 0x7f0a04a8;
        public static final int design_navigation_view = 0x7f0a04a9;
        public static final int dialog_button = 0x7f0a04b5;
        public static final int disjoint = 0x7f0a0509;
        public static final int dragDown = 0x7f0a0514;
        public static final int dragEnd = 0x7f0a0515;
        public static final int dragLeft = 0x7f0a0516;
        public static final int dragRight = 0x7f0a0517;
        public static final int dragStart = 0x7f0a0518;
        public static final int dragUp = 0x7f0a0519;
        public static final int dropdown_menu = 0x7f0a051d;
        public static final int easeIn = 0x7f0a0520;
        public static final int easeInOut = 0x7f0a0521;
        public static final int easeOut = 0x7f0a0522;
        public static final int edit_query = 0x7f0a054d;
        public static final int elastic = 0x7f0a0550;
        public static final int end = 0x7f0a0593;
        public static final int endToStart = 0x7f0a0594;
        public static final int expand_activities_button = 0x7f0a05dd;
        public static final int expanded_menu = 0x7f0a05df;
        public static final int fade = 0x7f0a060e;
        public static final int fill = 0x7f0a062b;
        public static final int filled = 0x7f0a062e;
        public static final int fitBottomStart = 0x7f0a0632;
        public static final int fitCenter = 0x7f0a0633;
        public static final int fitEnd = 0x7f0a0634;
        public static final int fitStart = 0x7f0a0635;
        public static final int fitXY = 0x7f0a0637;
        public static final int fixed = 0x7f0a0638;
        public static final int flex_end = 0x7f0a0640;
        public static final int flex_start = 0x7f0a0641;
        public static final int flip = 0x7f0a0642;
        public static final int floating = 0x7f0a0644;
        public static final int focusCrop = 0x7f0a0646;
        public static final int forever = 0x7f0a0650;
        public static final int fragment_container_view_tag = 0x7f0a0651;
        public static final int ghost_view = 0x7f0a0681;
        public static final int ghost_view_holder = 0x7f0a0682;
        public static final int gone = 0x7f0a06bb;
        public static final int group_divider = 0x7f0a06bf;
        public static final int guideline = 0x7f0a06cd;
        public static final int header_title = 0x7f0a085b;
        public static final int home = 0x7f0a085d;
        public static final int honorRequest = 0x7f0a086a;
        public static final int icon = 0x7f0a0872;
        public static final int icon_frame = 0x7f0a0874;
        public static final int icon_group = 0x7f0a0875;
        public static final int icon_only = 0x7f0a0877;
        public static final int ignore = 0x7f0a0881;
        public static final int ignoreRequest = 0x7f0a0882;
        public static final int image = 0x7f0a0883;
        public static final int info = 0x7f0a08a9;
        public static final int invisible = 0x7f0a08c5;
        public static final int inward = 0x7f0a08df;
        public static final int italic = 0x7f0a08e3;
        public static final int item_touch_helper_previous_elevation = 0x7f0a092f;
        public static final int jumpToEnd = 0x7f0a0938;
        public static final int jumpToStart = 0x7f0a0939;
        public static final int labelGroup = 0x7f0a0941;
        public static final int labeled = 0x7f0a0943;
        public static final int largeLabel = 0x7f0a0946;
        public static final int layout = 0x7f0a094c;
        public static final int left = 0x7f0a0954;
        public static final int leftToRight = 0x7f0a0955;
        public static final int light = 0x7f0a0957;
        public static final int line1 = 0x7f0a0958;
        public static final int line3 = 0x7f0a0959;
        public static final int linear = 0x7f0a095a;
        public static final int listMode = 0x7f0a095e;
        public static final int list_item = 0x7f0a095f;
        public static final int masked = 0x7f0a097d;
        public static final int material_clock_display = 0x7f0a0983;
        public static final int material_clock_face = 0x7f0a0984;
        public static final int material_clock_hand = 0x7f0a0985;
        public static final int material_clock_period_am_button = 0x7f0a0986;
        public static final int material_clock_period_pm_button = 0x7f0a0987;
        public static final int material_clock_period_toggle = 0x7f0a0988;
        public static final int material_hour_text_input = 0x7f0a0989;
        public static final int material_hour_tv = 0x7f0a098a;
        public static final int material_label = 0x7f0a098b;
        public static final int material_minute_text_input = 0x7f0a098c;
        public static final int material_minute_tv = 0x7f0a098d;
        public static final int material_textinput_timepicker = 0x7f0a098e;
        public static final int material_timepicker_cancel_button = 0x7f0a098f;
        public static final int material_timepicker_container = 0x7f0a0990;
        public static final int material_timepicker_edit_text = 0x7f0a0991;
        public static final int material_timepicker_mode_button = 0x7f0a0992;
        public static final int material_timepicker_ok_button = 0x7f0a0993;
        public static final int material_timepicker_view = 0x7f0a0994;
        public static final int material_value_index = 0x7f0a0995;
        public static final int message = 0x7f0a09ff;
        public static final int middle = 0x7f0a0a08;
        public static final int mini = 0x7f0a0a09;
        public static final int month_grid = 0x7f0a0a2a;
        public static final int month_navigation_bar = 0x7f0a0a2b;
        public static final int month_navigation_fragment_toggle = 0x7f0a0a2c;
        public static final int month_navigation_next = 0x7f0a0a2d;
        public static final int month_navigation_previous = 0x7f0a0a2e;
        public static final int month_title = 0x7f0a0a2f;
        public static final int motion_base = 0x7f0a0a32;
        public static final int mtrl_anchor_parent = 0x7f0a0a34;
        public static final int mtrl_calendar_day_selector_frame = 0x7f0a0a35;
        public static final int mtrl_calendar_days_of_week = 0x7f0a0a36;
        public static final int mtrl_calendar_frame = 0x7f0a0a37;
        public static final int mtrl_calendar_main_pane = 0x7f0a0a38;
        public static final int mtrl_calendar_months = 0x7f0a0a39;
        public static final int mtrl_calendar_selection_frame = 0x7f0a0a3a;
        public static final int mtrl_calendar_text_input_frame = 0x7f0a0a3b;
        public static final int mtrl_calendar_year_selector_frame = 0x7f0a0a3c;
        public static final int mtrl_card_checked_layer_id = 0x7f0a0a3d;
        public static final int mtrl_child_content_container = 0x7f0a0a3e;
        public static final int mtrl_internal_children_alpha_tag = 0x7f0a0a3f;
        public static final int mtrl_motion_snapshot_view = 0x7f0a0a40;
        public static final int mtrl_picker_fullscreen = 0x7f0a0a41;
        public static final int mtrl_picker_header = 0x7f0a0a42;
        public static final int mtrl_picker_header_selection_text = 0x7f0a0a43;
        public static final int mtrl_picker_header_title_and_selection = 0x7f0a0a44;
        public static final int mtrl_picker_header_toggle = 0x7f0a0a45;
        public static final int mtrl_picker_text_input_date = 0x7f0a0a46;
        public static final int mtrl_picker_text_input_range_end = 0x7f0a0a47;
        public static final int mtrl_picker_text_input_range_start = 0x7f0a0a48;
        public static final int mtrl_picker_title_text = 0x7f0a0a49;
        public static final int mtrl_view_tag_bottom_padding = 0x7f0a0a4a;
        public static final int multiply = 0x7f0a0a4b;
        public static final int navigation_header_container = 0x7f0a0a5b;
        public static final int none = 0x7f0a0a7e;
        public static final int normal = 0x7f0a0a7f;
        public static final int notification_background = 0x7f0a0a8a;
        public static final int notification_main_column = 0x7f0a0a8b;
        public static final int notification_main_column_container = 0x7f0a0a8c;
        public static final int nowrap = 0x7f0a0a98;
        public static final int off = 0x7f0a0ac4;
        public static final int on = 0x7f0a0ac8;
        public static final int outline = 0x7f0a0add;
        public static final int outward = 0x7f0a0ade;
        public static final int packed = 0x7f0a0aef;
        public static final int parallax = 0x7f0a0af3;
        public static final int parent = 0x7f0a0af4;
        public static final int parentPanel = 0x7f0a0af5;
        public static final int parentRelative = 0x7f0a0af6;
        public static final int parent_matrix = 0x7f0a0af7;
        public static final int password_toggle = 0x7f0a0b0f;
        public static final int path = 0x7f0a0b10;
        public static final int pathRelative = 0x7f0a0b11;
        public static final int percent = 0x7f0a0b2f;
        public static final int pin = 0x7f0a0b4d;
        public static final int position = 0x7f0a0b5e;
        public static final int postLayout = 0x7f0a0b5f;
        public static final int progress_circular = 0x7f0a0bb6;
        public static final int progress_horizontal = 0x7f0a0bb9;
        public static final int radio = 0x7f0a0bcf;
        public static final int rectangles = 0x7f0a0bd9;
        public static final int recycler_view = 0x7f0a0bdb;
        public static final int reverseSawtooth = 0x7f0a0c02;
        public static final int right = 0x7f0a0c15;
        public static final int rightToLeft = 0x7f0a0c16;
        public static final int right_icon = 0x7f0a0c17;
        public static final int right_side = 0x7f0a0c18;
        public static final int rounded = 0x7f0a0c5a;
        public static final int row = 0x7f0a0c5b;
        public static final int row_index_key = 0x7f0a0c5c;
        public static final int row_reverse = 0x7f0a0c5d;
        public static final int save_non_transition_alpha = 0x7f0a0c60;
        public static final int save_overlay_view = 0x7f0a0c61;
        public static final int sawtooth = 0x7f0a0c62;
        public static final int scale = 0x7f0a0c63;
        public static final int screen = 0x7f0a0c65;
        public static final int scrollIndicatorDown = 0x7f0a0c6e;
        public static final int scrollIndicatorUp = 0x7f0a0c6f;
        public static final int scrollView = 0x7f0a0c70;
        public static final int scrollable = 0x7f0a0c72;
        public static final int search_badge = 0x7f0a0c74;
        public static final int search_bar = 0x7f0a0c75;
        public static final int search_button = 0x7f0a0c78;
        public static final int search_close_btn = 0x7f0a0c7a;
        public static final int search_edit_frame = 0x7f0a0c7b;
        public static final int search_go_btn = 0x7f0a0c7d;
        public static final int search_mag_icon = 0x7f0a0c81;
        public static final int search_plate = 0x7f0a0c82;
        public static final int search_src_text = 0x7f0a0c85;
        public static final int search_voice_btn = 0x7f0a0c91;
        public static final int seekbar = 0x7f0a0c96;
        public static final int seekbar_value = 0x7f0a0c97;
        public static final int select_dialog_listview = 0x7f0a0ca8;
        public static final int selected = 0x7f0a0caa;
        public static final int selection_type = 0x7f0a0cac;
        public static final int shortcut = 0x7f0a0e2c;
        public static final int sin = 0x7f0a0e35;
        public static final int slide = 0x7f0a0e37;
        public static final int smallLabel = 0x7f0a0e38;
        public static final int snackbar_action = 0x7f0a0e39;
        public static final int snackbar_text = 0x7f0a0e3a;
        public static final int space_around = 0x7f0a0e3f;
        public static final int space_between = 0x7f0a0e40;
        public static final int space_evenly = 0x7f0a0e41;
        public static final int spacer = 0x7f0a0e43;
        public static final int special_effects_controller_view_tag = 0x7f0a0e47;
        public static final int spinner = 0x7f0a0e49;
        public static final int spline = 0x7f0a0e4a;
        public static final int split_action_bar = 0x7f0a0e4b;
        public static final int spread = 0x7f0a0e4c;
        public static final int spread_inside = 0x7f0a0e4d;
        public static final int square = 0x7f0a0e4e;
        public static final int src_atop = 0x7f0a0e4f;
        public static final int src_in = 0x7f0a0e50;
        public static final int src_over = 0x7f0a0e51;
        public static final int standard = 0x7f0a0e81;
        public static final int start = 0x7f0a0e82;
        public static final int startHorizontal = 0x7f0a0e83;
        public static final int startToEnd = 0x7f0a0e84;
        public static final int startVertical = 0x7f0a0e85;
        public static final int staticLayout = 0x7f0a0e8f;
        public static final int staticPostLayout = 0x7f0a0e90;
        public static final int stop = 0x7f0a0ed0;
        public static final int stretch = 0x7f0a0ed8;
        public static final int submenuarrow = 0x7f0a0ed9;
        public static final int submit_area = 0x7f0a0eda;
        public static final int switchWidget = 0x7f0a0ef6;
        public static final int tabMode = 0x7f0a0f05;
        public static final int tag_accessibility_actions = 0x7f0a0f18;
        public static final int tag_accessibility_clickable_spans = 0x7f0a0f19;
        public static final int tag_accessibility_heading = 0x7f0a0f1a;
        public static final int tag_accessibility_pane_title = 0x7f0a0f1b;
        public static final int tag_on_apply_window_listener = 0x7f0a0f1c;
        public static final int tag_on_receive_content_listener = 0x7f0a0f1d;
        public static final int tag_on_receive_content_mime_types = 0x7f0a0f1e;
        public static final int tag_screen_reader_focusable = 0x7f0a0f1f;
        public static final int tag_state_description = 0x7f0a0f20;
        public static final int tag_transition_group = 0x7f0a0f21;
        public static final int tag_unhandled_key_event_manager = 0x7f0a0f22;
        public static final int tag_unhandled_key_listeners = 0x7f0a0f23;
        public static final int tag_window_insets_animation_callback = 0x7f0a0f24;
        public static final int test_checkbox_android_button_tint = 0x7f0a0f2c;
        public static final int test_checkbox_app_button_tint = 0x7f0a0f2d;
        public static final int test_radiobutton_android_button_tint = 0x7f0a0f2e;
        public static final int test_radiobutton_app_button_tint = 0x7f0a0f2f;
        public static final int text = 0x7f0a0f30;
        public static final int text2 = 0x7f0a0f32;
        public static final int textSpacerNoButtons = 0x7f0a0f34;
        public static final int textSpacerNoTitle = 0x7f0a0f35;
        public static final int text_input_end_icon = 0x7f0a0f41;
        public static final int text_input_error_icon = 0x7f0a0f42;
        public static final int text_input_start_icon = 0x7f0a0f43;
        public static final int textinput_counter = 0x7f0a0f47;
        public static final int textinput_error = 0x7f0a0f48;
        public static final int textinput_helper_text = 0x7f0a0f49;
        public static final int textinput_placeholder = 0x7f0a0f4a;
        public static final int textinput_prefix_text = 0x7f0a0f4b;
        public static final int textinput_suffix_text = 0x7f0a0f4c;
        public static final int time = 0x7f0a0f90;
        public static final int title = 0x7f0a0f97;
        public static final int titleDividerNoCustom = 0x7f0a0f98;
        public static final int title_template = 0x7f0a0f9a;
        public static final int top = 0x7f0a0fa9;
        public static final int topPanel = 0x7f0a0faa;
        public static final int touch_outside = 0x7f0a0fb2;
        public static final int transition_current_scene = 0x7f0a0fb5;
        public static final int transition_layout_save = 0x7f0a0fb6;
        public static final int transition_position = 0x7f0a0fb7;
        public static final int transition_scene_layoutid_cache = 0x7f0a0fb8;
        public static final int transition_transform = 0x7f0a0fb9;
        public static final int trash_wrap_icon = 0x7f0a0fbf;
        public static final int trash_wrap_target_container = 0x7f0a0fc0;
        public static final int trash_wrap_target_zone = 0x7f0a0fc1;
        public static final int triangle = 0x7f0a0fc2;
        public static final int unchecked = 0x7f0a0fcd;
        public static final int uniform = 0x7f0a0fd2;
        public static final int unlabeled = 0x7f0a0fd5;
        public static final int up = 0x7f0a0fda;
        public static final int view_offset_helper = 0x7f0a1083;
        public static final int view_tree_lifecycle_owner = 0x7f0a1092;
        public static final int view_tree_saved_state_registry_owner = 0x7f0a1093;
        public static final int view_tree_view_model_store_owner = 0x7f0a1094;
        public static final int visible = 0x7f0a1098;
        public static final int visible_removing_fragment_view_tag = 0x7f0a1099;
        public static final int wide = 0x7f0a10da;
        public static final int withinBounds = 0x7f0a112a;
        public static final int wrap = 0x7f0a112b;
        public static final int wrap_content = 0x7f0a112c;
        public static final int wrap_reverse = 0x7f0a112d;
        public static final int zero_corner_chip = 0x7f0a1132;

        private d() {
        }
    }

    /* loaded from: classes.dex */
    public static final class e {
        public static final int abc_action_bar_title_item = 0x7f0d0000;
        public static final int abc_action_bar_up_container = 0x7f0d0001;
        public static final int abc_action_menu_item_layout = 0x7f0d0002;
        public static final int abc_action_menu_layout = 0x7f0d0003;
        public static final int abc_action_mode_bar = 0x7f0d0004;
        public static final int abc_action_mode_close_item_material = 0x7f0d0005;
        public static final int abc_activity_chooser_view = 0x7f0d0006;
        public static final int abc_activity_chooser_view_list_item = 0x7f0d0007;
        public static final int abc_alert_dialog_button_bar_material = 0x7f0d0008;
        public static final int abc_alert_dialog_material = 0x7f0d0009;
        public static final int abc_alert_dialog_title_material = 0x7f0d000a;
        public static final int abc_cascading_menu_item_layout = 0x7f0d000b;
        public static final int abc_dialog_title_material = 0x7f0d000c;
        public static final int abc_expanded_menu_layout = 0x7f0d000d;
        public static final int abc_list_menu_item_checkbox = 0x7f0d000e;
        public static final int abc_list_menu_item_icon = 0x7f0d000f;
        public static final int abc_list_menu_item_layout = 0x7f0d0010;
        public static final int abc_list_menu_item_radio = 0x7f0d0011;
        public static final int abc_popup_menu_header_item_layout = 0x7f0d0012;
        public static final int abc_popup_menu_item_layout = 0x7f0d0013;
        public static final int abc_screen_content_include = 0x7f0d0014;
        public static final int abc_screen_simple = 0x7f0d0015;
        public static final int abc_screen_simple_overlay_action_mode = 0x7f0d0016;
        public static final int abc_screen_toolbar = 0x7f0d0017;
        public static final int abc_search_dropdown_item_icons_2line = 0x7f0d0018;
        public static final int abc_search_view = 0x7f0d0019;
        public static final int abc_select_dialog_material = 0x7f0d001a;
        public static final int abc_tooltip = 0x7f0d001b;
        public static final int custom_dialog = 0x7f0d003b;
        public static final int design_bottom_navigation_item = 0x7f0d003e;
        public static final int design_bottom_sheet_dialog = 0x7f0d003f;
        public static final int design_layout_snackbar = 0x7f0d0040;
        public static final int design_layout_snackbar_include = 0x7f0d0041;
        public static final int design_layout_tab_icon = 0x7f0d0042;
        public static final int design_layout_tab_text = 0x7f0d0043;
        public static final int design_menu_item_action_area = 0x7f0d0044;
        public static final int design_navigation_item = 0x7f0d0045;
        public static final int design_navigation_item_header = 0x7f0d0046;
        public static final int design_navigation_item_separator = 0x7f0d0047;
        public static final int design_navigation_item_subheader = 0x7f0d0048;
        public static final int design_navigation_menu = 0x7f0d0049;
        public static final int design_navigation_menu_item = 0x7f0d004a;
        public static final int design_text_input_end_icon = 0x7f0d004b;
        public static final int design_text_input_start_icon = 0x7f0d004c;
        public static final int expand_button = 0x7f0d0067;
        public static final int image_frame = 0x7f0d008f;
        public static final int material_chip_input_combo = 0x7f0d00aa;
        public static final int material_clock_display = 0x7f0d00ab;
        public static final int material_clock_display_divider = 0x7f0d00ac;
        public static final int material_clock_period_toggle = 0x7f0d00ad;
        public static final int material_clock_period_toggle_land = 0x7f0d00ae;
        public static final int material_clockface_textview = 0x7f0d00af;
        public static final int material_clockface_view = 0x7f0d00b0;
        public static final int material_radial_view_group = 0x7f0d00b1;
        public static final int material_textinput_timepicker = 0x7f0d00b2;
        public static final int material_time_chip = 0x7f0d00b3;
        public static final int material_time_input = 0x7f0d00b4;
        public static final int material_timepicker = 0x7f0d00b5;
        public static final int material_timepicker_dialog = 0x7f0d00b6;
        public static final int material_timepicker_textinput_display = 0x7f0d00b7;
        public static final int mtrl_alert_dialog = 0x7f0d00bd;
        public static final int mtrl_alert_dialog_actions = 0x7f0d00be;
        public static final int mtrl_alert_dialog_title = 0x7f0d00bf;
        public static final int mtrl_alert_select_dialog_item = 0x7f0d00c0;
        public static final int mtrl_alert_select_dialog_multichoice = 0x7f0d00c1;
        public static final int mtrl_alert_select_dialog_singlechoice = 0x7f0d00c2;
        public static final int mtrl_calendar_day = 0x7f0d00c3;
        public static final int mtrl_calendar_day_of_week = 0x7f0d00c4;
        public static final int mtrl_calendar_days_of_week = 0x7f0d00c5;
        public static final int mtrl_calendar_horizontal = 0x7f0d00c6;
        public static final int mtrl_calendar_month = 0x7f0d00c7;
        public static final int mtrl_calendar_month_labeled = 0x7f0d00c8;
        public static final int mtrl_calendar_month_navigation = 0x7f0d00c9;
        public static final int mtrl_calendar_months = 0x7f0d00ca;
        public static final int mtrl_calendar_vertical = 0x7f0d00cb;
        public static final int mtrl_calendar_year = 0x7f0d00cc;
        public static final int mtrl_layout_snackbar = 0x7f0d00cd;
        public static final int mtrl_layout_snackbar_include = 0x7f0d00ce;
        public static final int mtrl_picker_actions = 0x7f0d00cf;
        public static final int mtrl_picker_dialog = 0x7f0d00d0;
        public static final int mtrl_picker_fullscreen = 0x7f0d00d1;
        public static final int mtrl_picker_header_dialog = 0x7f0d00d2;
        public static final int mtrl_picker_header_fullscreen = 0x7f0d00d3;
        public static final int mtrl_picker_header_selection_text = 0x7f0d00d4;
        public static final int mtrl_picker_header_title_text = 0x7f0d00d5;
        public static final int mtrl_picker_header_toggle = 0x7f0d00d6;
        public static final int mtrl_picker_text_input_date = 0x7f0d00d7;
        public static final int mtrl_picker_text_input_date_range = 0x7f0d00d8;
        public static final int notification_action = 0x7f0d00da;
        public static final int notification_action_tombstone = 0x7f0d00db;
        public static final int notification_template_custom_big = 0x7f0d00e3;
        public static final int notification_template_icon_group = 0x7f0d00e4;
        public static final int notification_template_part_chronometer = 0x7f0d00e8;
        public static final int notification_template_part_time = 0x7f0d00e9;
        public static final int preference = 0x7f0d00f7;
        public static final int preference_category = 0x7f0d00f8;
        public static final int preference_category_material = 0x7f0d00f9;
        public static final int preference_dialog_edittext = 0x7f0d00fa;
        public static final int preference_dropdown = 0x7f0d00fb;
        public static final int preference_dropdown_material = 0x7f0d00fc;
        public static final int preference_information = 0x7f0d00fd;
        public static final int preference_information_material = 0x7f0d00fe;
        public static final int preference_list_fragment = 0x7f0d00ff;
        public static final int preference_material = 0x7f0d0100;
        public static final int preference_recyclerview = 0x7f0d0101;
        public static final int preference_widget_checkbox = 0x7f0d0102;
        public static final int preference_widget_seekbar = 0x7f0d0103;
        public static final int preference_widget_seekbar_material = 0x7f0d0104;
        public static final int preference_widget_switch = 0x7f0d0105;
        public static final int preference_widget_switch_compat = 0x7f0d0106;
        public static final int select_dialog_item_material = 0x7f0d0113;
        public static final int select_dialog_multichoice_material = 0x7f0d0114;
        public static final int select_dialog_singlechoice_material = 0x7f0d0115;
        public static final int support_simple_spinner_dropdown_item = 0x7f0d0132;
        public static final int test_action_chip = 0x7f0d0134;
        public static final int test_chip_zero_corner_radius = 0x7f0d0135;
        public static final int test_design_checkbox = 0x7f0d0136;
        public static final int test_design_radiobutton = 0x7f0d0137;
        public static final int test_reflow_chipgroup = 0x7f0d0138;
        public static final int test_toolbar = 0x7f0d0139;
        public static final int test_toolbar_custom_background = 0x7f0d013a;
        public static final int test_toolbar_elevation = 0x7f0d013b;
        public static final int test_toolbar_surface = 0x7f0d013c;
        public static final int text_view_with_line_height_from_appearance = 0x7f0d013d;
        public static final int text_view_with_line_height_from_layout = 0x7f0d013e;
        public static final int text_view_with_line_height_from_style = 0x7f0d013f;
        public static final int text_view_with_theme_line_height = 0x7f0d0140;
        public static final int text_view_without_line_height = 0x7f0d0141;
        public static final int trash_wrap = 0x7f0d0148;

        private e() {
        }
    }

    private R() {
    }
}
