package com.discord.utilities.guilds;

import kotlin.Metadata;
/* compiled from: GuildConstants.kt */
@Metadata(bv = {1, 0, 3}, d1 = {"\u0000\b\n\u0002\u0010\b\n\u0002\b\u000e\"\u0016\u0010\u0001\u001a\u00020\u00008\u0006@\u0006X\u0086T¢\u0006\u0006\n\u0004\b\u0001\u0010\u0002\"\u0016\u0010\u0003\u001a\u00020\u00008\u0006@\u0006X\u0086T¢\u0006\u0006\n\u0004\b\u0003\u0010\u0002\"\u0016\u0010\u0004\u001a\u00020\u00008\u0006@\u0006X\u0086T¢\u0006\u0006\n\u0004\b\u0004\u0010\u0002\"\u0016\u0010\u0005\u001a\u00020\u00008\u0006@\u0006X\u0086T¢\u0006\u0006\n\u0004\b\u0005\u0010\u0002\"\u0016\u0010\u0006\u001a\u00020\u00008\u0006@\u0006X\u0086T¢\u0006\u0006\n\u0004\b\u0006\u0010\u0002\"\u0016\u0010\u0007\u001a\u00020\u00008\u0006@\u0006X\u0086T¢\u0006\u0006\n\u0004\b\u0007\u0010\u0002\"\u0016\u0010\b\u001a\u00020\u00008\u0006@\u0006X\u0086T¢\u0006\u0006\n\u0004\b\b\u0010\u0002\"\u0016\u0010\t\u001a\u00020\u00008\u0006@\u0006X\u0086T¢\u0006\u0006\n\u0004\b\t\u0010\u0002\"\u0016\u0010\n\u001a\u00020\u00008\u0006@\u0006X\u0086T¢\u0006\u0006\n\u0004\b\n\u0010\u0002\"\u0016\u0010\u000b\u001a\u00020\u00008\u0006@\u0006X\u0086T¢\u0006\u0006\n\u0004\b\u000b\u0010\u0002\"\u0016\u0010\f\u001a\u00020\u00008\u0006@\u0006X\u0086T¢\u0006\u0006\n\u0004\b\f\u0010\u0002\"\u0016\u0010\r\u001a\u00020\u00008\u0006@\u0006X\u0086T¢\u0006\u0006\n\u0004\b\r\u0010\u0002¨\u0006\u000e"}, d2 = {"", "SYSTEM_CHANNEL_FLAG_SUPPRESS_JOIN_REPLIES", "I", "SYSTEM_CHANNEL_FLAG_SUPPRESS_BOOST", "FILE_SIZE_STANDARD_8MB", "PREMIUM_TIER_2_FILE_SIZE_100MB", "MAX_GUILD_MEMBERS_NOTIFY_ALL_MESSAGES", "GLOBAL_SEARCH_LARGE_GUILD_THRESHOLD", "SYSTEM_CHANNEL_FLAG_SUPPRESS_JOIN", "GUILD_TIER_3_BOOSTS", "INVITE_LARGE_GUILD_THRESHOLD", "GUILD_TIER_1_BOOSTS", "PREMIUM_TIER_1_FILE_SIZE_50MB", "GUILD_TIER_2_BOOSTS", "app_productionGoogleRelease"}, k = 2, mv = {1, 4, 2})
/* loaded from: classes2.dex */
public final class GuildConstantsKt {
    public static final int FILE_SIZE_STANDARD_8MB = 8;
    public static final int GLOBAL_SEARCH_LARGE_GUILD_THRESHOLD = 200;
    public static final int GUILD_TIER_1_BOOSTS = 2;
    public static final int GUILD_TIER_2_BOOSTS = 7;
    public static final int GUILD_TIER_3_BOOSTS = 14;
    public static final int INVITE_LARGE_GUILD_THRESHOLD = 200;
    public static final int MAX_GUILD_MEMBERS_NOTIFY_ALL_MESSAGES = 2500;
    public static final int PREMIUM_TIER_1_FILE_SIZE_50MB = 50;
    public static final int PREMIUM_TIER_2_FILE_SIZE_100MB = 100;
    public static final int SYSTEM_CHANNEL_FLAG_SUPPRESS_BOOST = 2;
    public static final int SYSTEM_CHANNEL_FLAG_SUPPRESS_JOIN = 1;
    public static final int SYSTEM_CHANNEL_FLAG_SUPPRESS_JOIN_REPLIES = 8;
}
