package com.airbnb.lottie;
/* loaded from: classes.dex */
public final class R {

    /* loaded from: classes.dex */
    public static final class a {
        public static final int actionBarDivider = 0x7f040000;
        public static final int actionBarItemBackground = 0x7f040001;
        public static final int actionBarPopupTheme = 0x7f040002;
        public static final int actionBarSize = 0x7f040003;
        public static final int actionBarSplitStyle = 0x7f040004;
        public static final int actionBarStyle = 0x7f040005;
        public static final int actionBarTabBarStyle = 0x7f040006;
        public static final int actionBarTabStyle = 0x7f040007;
        public static final int actionBarTabTextStyle = 0x7f040008;
        public static final int actionBarTheme = 0x7f040009;
        public static final int actionBarWidgetTheme = 0x7f04000a;
        public static final int actionButtonStyle = 0x7f04000b;
        public static final int actionDropDownStyle = 0x7f04000c;
        public static final int actionLayout = 0x7f04000d;
        public static final int actionMenuTextAppearance = 0x7f04000e;
        public static final int actionMenuTextColor = 0x7f04000f;
        public static final int actionModeBackground = 0x7f040010;
        public static final int actionModeCloseButtonStyle = 0x7f040011;
        public static final int actionModeCloseDrawable = 0x7f040012;
        public static final int actionModeCopyDrawable = 0x7f040013;
        public static final int actionModeCutDrawable = 0x7f040014;
        public static final int actionModeFindDrawable = 0x7f040015;
        public static final int actionModePasteDrawable = 0x7f040016;
        public static final int actionModePopupWindowStyle = 0x7f040017;
        public static final int actionModeSelectAllDrawable = 0x7f040018;
        public static final int actionModeShareDrawable = 0x7f040019;
        public static final int actionModeSplitBackground = 0x7f04001a;
        public static final int actionModeStyle = 0x7f04001b;
        public static final int actionModeWebSearchDrawable = 0x7f04001c;
        public static final int actionOverflowButtonStyle = 0x7f04001d;
        public static final int actionOverflowMenuStyle = 0x7f04001e;
        public static final int actionProviderClass = 0x7f04001f;
        public static final int actionViewClass = 0x7f040021;
        public static final int activityChooserViewStyle = 0x7f040024;
        public static final int alertDialogButtonGroupStyle = 0x7f04002c;
        public static final int alertDialogCenterButtons = 0x7f04002d;
        public static final int alertDialogStyle = 0x7f04002e;
        public static final int alertDialogTheme = 0x7f04002f;
        public static final int allowStacking = 0x7f04003a;
        public static final int alpha = 0x7f04003b;
        public static final int alphabeticModifiers = 0x7f04003c;
        public static final int arrowHeadLength = 0x7f040046;
        public static final int arrowShaftLength = 0x7f040047;
        public static final int autoCompleteTextViewStyle = 0x7f040054;
        public static final int autoSizeMaxTextSize = 0x7f040055;
        public static final int autoSizeMinTextSize = 0x7f040056;
        public static final int autoSizePresetSizes = 0x7f040057;
        public static final int autoSizeStepGranularity = 0x7f040058;
        public static final int autoSizeTextType = 0x7f040059;
        public static final int background = 0x7f04005e;
        public static final int backgroundSplit = 0x7f040066;
        public static final int backgroundStacked = 0x7f040067;
        public static final int backgroundTint = 0x7f040068;
        public static final int backgroundTintMode = 0x7f040069;
        public static final int barLength = 0x7f04006f;
        public static final int borderlessButtonStyle = 0x7f040099;
        public static final int buttonBarButtonStyle = 0x7f0400ad;
        public static final int buttonBarNegativeButtonStyle = 0x7f0400ae;
        public static final int buttonBarNeutralButtonStyle = 0x7f0400af;
        public static final int buttonBarPositiveButtonStyle = 0x7f0400b0;
        public static final int buttonBarStyle = 0x7f0400b1;
        public static final int buttonGravity = 0x7f0400b3;
        public static final int buttonIconDimen = 0x7f0400b4;
        public static final int buttonPanelSideLayout = 0x7f0400b5;
        public static final int buttonStyle = 0x7f0400b7;
        public static final int buttonStyleSmall = 0x7f0400b8;
        public static final int buttonTint = 0x7f0400b9;
        public static final int buttonTintMode = 0x7f0400ba;
        public static final int checkboxStyle = 0x7f040107;
        public static final int checkedTextViewStyle = 0x7f040110;
        public static final int closeIcon = 0x7f04012f;
        public static final int closeItemLayout = 0x7f040136;
        public static final int collapseContentDescription = 0x7f040137;
        public static final int collapseIcon = 0x7f040138;
        public static final int color = 0x7f04013d;
        public static final int colorAccent = 0x7f04013e;
        public static final int colorBackgroundFloating = 0x7f040142;
        public static final int colorButtonNormal = 0x7f040151;
        public static final int colorControlActivated = 0x7f040157;
        public static final int colorControlHighlight = 0x7f04015b;
        public static final int colorControlNormal = 0x7f04015c;
        public static final int colorError = 0x7f040167;
        public static final int colorPrimary = 0x7f040182;
        public static final int colorPrimaryDark = 0x7f040185;
        public static final int colorSwitchThumbNormal = 0x7f04019d;
        public static final int commitIcon = 0x7f0401c6;
        public static final int contentDescription = 0x7f0401cf;
        public static final int contentInsetEnd = 0x7f0401d0;
        public static final int contentInsetEndWithActions = 0x7f0401d1;
        public static final int contentInsetLeft = 0x7f0401d2;
        public static final int contentInsetRight = 0x7f0401d3;
        public static final int contentInsetStart = 0x7f0401d4;
        public static final int contentInsetStartWithNavigation = 0x7f0401d5;
        public static final int controlBackground = 0x7f0401e0;
        public static final int coordinatorLayoutStyle = 0x7f0401e2;
        public static final int customNavigationLayout = 0x7f040225;
        public static final int defaultQueryHint = 0x7f04024f;
        public static final int dialogCornerRadius = 0x7f040258;
        public static final int dialogPreferredPadding = 0x7f04025d;
        public static final int dialogTheme = 0x7f04025e;
        public static final int displayOptions = 0x7f040261;
        public static final int divider = 0x7f040262;
        public static final int dividerHorizontal = 0x7f040266;
        public static final int dividerPadding = 0x7f040267;
        public static final int dividerVertical = 0x7f040268;
        public static final int drawableSize = 0x7f040272;
        public static final int drawerArrowStyle = 0x7f040288;
        public static final int dropDownListViewStyle = 0x7f040289;
        public static final int dropdownListPreferredItemHeight = 0x7f04028a;
        public static final int editTextBackground = 0x7f04028d;
        public static final int editTextColor = 0x7f04028e;
        public static final int editTextStyle = 0x7f040290;
        public static final int elevation = 0x7f040292;
        public static final int expandActivityOverflowButtonDrawable = 0x7f0402aa;
        public static final int firstBaselineToTopHeight = 0x7f0402c8;
        public static final int font = 0x7f0402e7;
        public static final int fontFamily = 0x7f0402e8;
        public static final int fontProviderAuthority = 0x7f0402e9;
        public static final int fontProviderCerts = 0x7f0402ea;
        public static final int fontProviderFetchStrategy = 0x7f0402eb;
        public static final int fontProviderFetchTimeout = 0x7f0402ec;
        public static final int fontProviderPackage = 0x7f0402ed;
        public static final int fontProviderQuery = 0x7f0402ee;
        public static final int fontStyle = 0x7f0402f0;
        public static final int fontVariationSettings = 0x7f0402f1;
        public static final int fontWeight = 0x7f0402f2;
        public static final int gapBetweenBars = 0x7f0402ff;
        public static final int goIcon = 0x7f040306;
        public static final int height = 0x7f040310;
        public static final int hideOnContentScroll = 0x7f040317;
        public static final int homeAsUpIndicator = 0x7f040320;
        public static final int homeLayout = 0x7f040321;
        public static final int icon = 0x7f0403a5;
        public static final int iconTint = 0x7f0403ac;
        public static final int iconTintMode = 0x7f0403ad;
        public static final int iconifiedByDefault = 0x7f0403ae;
        public static final int imageButtonStyle = 0x7f0403b1;
        public static final int indeterminateProgressStyle = 0x7f0403dc;
        public static final int initialActivityCount = 0x7f0403e4;
        public static final int isLightTheme = 0x7f0403e9;
        public static final int itemPadding = 0x7f0403f4;
        public static final int keylines = 0x7f040409;
        public static final int lastBaselineToBottomHeight = 0x7f04040f;
        public static final int layout = 0x7f040410;
        public static final int layout_anchor = 0x7f040415;
        public static final int layout_anchorGravity = 0x7f040416;
        public static final int layout_behavior = 0x7f040417;
        public static final int layout_dodgeInsetEdges = 0x7f040444;
        public static final int layout_insetEdge = 0x7f040453;
        public static final int layout_keyline = 0x7f040454;
        public static final int lineHeight = 0x7f04046c;
        public static final int listChoiceBackgroundIndicator = 0x7f04046f;
        public static final int listDividerAlertDialog = 0x7f040472;
        public static final int listItemLayout = 0x7f040473;
        public static final int listLayout = 0x7f040474;
        public static final int listMenuViewStyle = 0x7f040475;
        public static final int listPopupWindowStyle = 0x7f040476;
        public static final int listPreferredItemHeight = 0x7f040477;
        public static final int listPreferredItemHeightLarge = 0x7f040478;
        public static final int listPreferredItemHeightSmall = 0x7f040479;
        public static final int listPreferredItemPaddingLeft = 0x7f04047b;
        public static final int listPreferredItemPaddingRight = 0x7f04047c;
        public static final int logo = 0x7f04047e;
        public static final int logoDescription = 0x7f04047f;
        public static final int lottieAnimationViewStyle = 0x7f040480;
        public static final int lottie_autoPlay = 0x7f040481;
        public static final int lottie_cacheComposition = 0x7f040482;
        public static final int lottie_colorFilter = 0x7f040483;
        public static final int lottie_enableMergePathsForKitKatAndAbove = 0x7f040484;
        public static final int lottie_fallbackRes = 0x7f040485;
        public static final int lottie_fileName = 0x7f040486;
        public static final int lottie_imageAssetsFolder = 0x7f040487;
        public static final int lottie_loop = 0x7f040488;
        public static final int lottie_progress = 0x7f040489;
        public static final int lottie_rawRes = 0x7f04048a;
        public static final int lottie_renderMode = 0x7f04048b;
        public static final int lottie_repeatCount = 0x7f04048c;
        public static final int lottie_repeatMode = 0x7f04048d;
        public static final int lottie_scale = 0x7f04048e;
        public static final int lottie_speed = 0x7f04048f;
        public static final int lottie_url = 0x7f040490;
        public static final int maxButtonHeight = 0x7f0404b1;
        public static final int measureWithLargestChild = 0x7f0404bc;
        public static final int multiChoiceItemLayout = 0x7f0404d3;
        public static final int navigationContentDescription = 0x7f0404d4;
        public static final int navigationIcon = 0x7f0404d5;
        public static final int navigationMode = 0x7f0404d7;
        public static final int numericModifiers = 0x7f0404e2;
        public static final int overlapAnchor = 0x7f0404ec;
        public static final int paddingBottomNoButtons = 0x7f0404f1;
        public static final int paddingEnd = 0x7f0404f3;
        public static final int paddingStart = 0x7f0404f6;
        public static final int paddingTopNoTitle = 0x7f0404f7;
        public static final int panelBackground = 0x7f0404f8;
        public static final int panelMenuListTheme = 0x7f0404f9;
        public static final int panelMenuListWidth = 0x7f0404fa;
        public static final int popupMenuStyle = 0x7f040522;
        public static final int popupTheme = 0x7f040523;
        public static final int popupWindowStyle = 0x7f040524;
        public static final int preserveIconSpacing = 0x7f040532;
        public static final int progressBarPadding = 0x7f04055f;
        public static final int progressBarStyle = 0x7f040560;
        public static final int queryBackground = 0x7f040562;
        public static final int queryHint = 0x7f040563;
        public static final int radioButtonStyle = 0x7f040565;
        public static final int ratingBarStyle = 0x7f040569;
        public static final int ratingBarStyleIndicator = 0x7f04056a;
        public static final int ratingBarStyleSmall = 0x7f04056b;
        public static final int searchHintIcon = 0x7f04059c;
        public static final int searchIcon = 0x7f04059d;
        public static final int searchViewStyle = 0x7f04059f;
        public static final int seekBarStyle = 0x7f0405a7;
        public static final int selectableItemBackground = 0x7f0405aa;
        public static final int selectableItemBackgroundBorderless = 0x7f0405ab;
        public static final int showAsAction = 0x7f0405ba;
        public static final int showDividers = 0x7f0405bf;
        public static final int showText = 0x7f0405c3;
        public static final int showTitle = 0x7f0405c4;
        public static final int singleChoiceItemLayout = 0x7f0405d0;
        public static final int spinBars = 0x7f0405de;
        public static final int spinnerDropDownItemStyle = 0x7f0405df;
        public static final int spinnerStyle = 0x7f0405e0;
        public static final int splitTrack = 0x7f0405e1;
        public static final int srcCompat = 0x7f0405e3;
        public static final int state_above_anchor = 0x7f0405ec;
        public static final int statusBarBackground = 0x7f0405f2;
        public static final int subMenuArrow = 0x7f0405fb;
        public static final int submitBackground = 0x7f0405fc;
        public static final int subtitle = 0x7f0405fe;
        public static final int subtitleTextAppearance = 0x7f0405ff;
        public static final int subtitleTextColor = 0x7f040600;
        public static final int subtitleTextStyle = 0x7f040601;
        public static final int suggestionRowLayout = 0x7f040605;
        public static final int switchMinWidth = 0x7f040612;
        public static final int switchPadding = 0x7f040613;
        public static final int switchStyle = 0x7f040616;
        public static final int switchTextAppearance = 0x7f040617;
        public static final int textAllCaps = 0x7f04063c;
        public static final int textAppearanceLargePopupMenu = 0x7f040647;
        public static final int textAppearanceListItem = 0x7f040649;
        public static final int textAppearanceListItemSecondary = 0x7f04064a;
        public static final int textAppearanceListItemSmall = 0x7f04064b;
        public static final int textAppearancePopupMenuHeader = 0x7f04064d;
        public static final int textAppearanceSearchResultSubtitle = 0x7f04064e;
        public static final int textAppearanceSearchResultTitle = 0x7f04064f;
        public static final int textAppearanceSmallPopupMenu = 0x7f040650;
        public static final int textColorAlertDialogListItem = 0x7f040653;
        public static final int textColorSearchUrl = 0x7f040654;
        public static final int theme = 0x7f04065a;
        public static final int thickness = 0x7f040689;
        public static final int thumbTextPadding = 0x7f04068f;
        public static final int thumbTint = 0x7f040690;
        public static final int thumbTintMode = 0x7f040691;
        public static final int tickMark = 0x7f040695;
        public static final int tickMarkTint = 0x7f040696;
        public static final int tickMarkTintMode = 0x7f040697;
        public static final int tint = 0x7f04069a;
        public static final int tintMode = 0x7f04069b;
        public static final int title = 0x7f04069c;
        public static final int titleMargin = 0x7f04069e;
        public static final int titleMarginBottom = 0x7f04069f;
        public static final int titleMarginEnd = 0x7f0406a0;
        public static final int titleMarginStart = 0x7f0406a1;
        public static final int titleMarginTop = 0x7f0406a2;
        public static final int titleMargins = 0x7f0406a3;
        public static final int titleTextAppearance = 0x7f0406a4;
        public static final int titleTextColor = 0x7f0406a5;
        public static final int titleTextStyle = 0x7f0406a6;
        public static final int toolbarNavigationButtonStyle = 0x7f0406aa;
        public static final int toolbarStyle = 0x7f0406ab;
        public static final int tooltipForegroundColor = 0x7f0406ac;
        public static final int tooltipFrameBackground = 0x7f0406ad;
        public static final int tooltipText = 0x7f0406af;
        public static final int track = 0x7f0406b6;
        public static final int trackTint = 0x7f0406bd;
        public static final int trackTintMode = 0x7f0406be;
        public static final int ttcIndex = 0x7f0406c8;
        public static final int viewInflaterClass = 0x7f0406f3;
        public static final int voiceIcon = 0x7f0406f5;
        public static final int windowActionBar = 0x7f040702;
        public static final int windowActionBarOverlay = 0x7f040703;
        public static final int windowActionModeOverlay = 0x7f040704;
        public static final int windowFixedHeightMajor = 0x7f040705;
        public static final int windowFixedHeightMinor = 0x7f040706;
        public static final int windowFixedWidthMajor = 0x7f040707;
        public static final int windowFixedWidthMinor = 0x7f040708;
        public static final int windowMinWidthMajor = 0x7f040709;
        public static final int windowMinWidthMinor = 0x7f04070a;
        public static final int windowNoTitle = 0x7f04070b;

        private a() {
        }
    }

    /* loaded from: classes.dex */
    public static final class b {
        public static final int ActionBarLayout_android_layout_gravity = 0x00000000;
        public static final int ActionBar_background = 0x00000000;
        public static final int ActionBar_backgroundSplit = 0x00000001;
        public static final int ActionBar_backgroundStacked = 0x00000002;
        public static final int ActionBar_contentInsetEnd = 0x00000003;
        public static final int ActionBar_contentInsetEndWithActions = 0x00000004;
        public static final int ActionBar_contentInsetLeft = 0x00000005;
        public static final int ActionBar_contentInsetRight = 0x00000006;
        public static final int ActionBar_contentInsetStart = 0x00000007;
        public static final int ActionBar_contentInsetStartWithNavigation = 0x00000008;
        public static final int ActionBar_customNavigationLayout = 0x00000009;
        public static final int ActionBar_displayOptions = 0x0000000a;
        public static final int ActionBar_divider = 0x0000000b;
        public static final int ActionBar_elevation = 0x0000000c;
        public static final int ActionBar_height = 0x0000000d;
        public static final int ActionBar_hideOnContentScroll = 0x0000000e;
        public static final int ActionBar_homeAsUpIndicator = 0x0000000f;
        public static final int ActionBar_homeLayout = 0x00000010;
        public static final int ActionBar_icon = 0x00000011;
        public static final int ActionBar_indeterminateProgressStyle = 0x00000012;
        public static final int ActionBar_itemPadding = 0x00000013;
        public static final int ActionBar_logo = 0x00000014;
        public static final int ActionBar_navigationMode = 0x00000015;
        public static final int ActionBar_popupTheme = 0x00000016;
        public static final int ActionBar_progressBarPadding = 0x00000017;
        public static final int ActionBar_progressBarStyle = 0x00000018;
        public static final int ActionBar_subtitle = 0x00000019;
        public static final int ActionBar_subtitleTextStyle = 0x0000001a;
        public static final int ActionBar_title = 0x0000001b;
        public static final int ActionBar_titleTextStyle = 0x0000001c;
        public static final int ActionMenuItemView_android_minWidth = 0x00000000;
        public static final int ActionMode_background = 0x00000000;
        public static final int ActionMode_backgroundSplit = 0x00000001;
        public static final int ActionMode_closeItemLayout = 0x00000002;
        public static final int ActionMode_height = 0x00000003;
        public static final int ActionMode_subtitleTextStyle = 0x00000004;
        public static final int ActionMode_titleTextStyle = 0x00000005;
        public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 0x00000000;
        public static final int ActivityChooserView_initialActivityCount = 0x00000001;
        public static final int AlertDialog_android_layout = 0x00000000;
        public static final int AlertDialog_buttonIconDimen = 0x00000001;
        public static final int AlertDialog_buttonPanelSideLayout = 0x00000002;
        public static final int AlertDialog_listItemLayout = 0x00000003;
        public static final int AlertDialog_listLayout = 0x00000004;
        public static final int AlertDialog_multiChoiceItemLayout = 0x00000005;
        public static final int AlertDialog_showTitle = 0x00000006;
        public static final int AlertDialog_singleChoiceItemLayout = 0x00000007;
        public static final int AnimatedStateListDrawableCompat_android_constantSize = 0x00000003;
        public static final int AnimatedStateListDrawableCompat_android_dither = 0x00000000;
        public static final int AnimatedStateListDrawableCompat_android_enterFadeDuration = 0x00000004;
        public static final int AnimatedStateListDrawableCompat_android_exitFadeDuration = 0x00000005;
        public static final int AnimatedStateListDrawableCompat_android_variablePadding = 0x00000002;
        public static final int AnimatedStateListDrawableCompat_android_visible = 0x00000001;
        public static final int AnimatedStateListDrawableItem_android_drawable = 0x00000001;
        public static final int AnimatedStateListDrawableItem_android_id = 0x00000000;
        public static final int AnimatedStateListDrawableTransition_android_drawable = 0x00000000;
        public static final int AnimatedStateListDrawableTransition_android_fromId = 0x00000002;
        public static final int AnimatedStateListDrawableTransition_android_reversible = 0x00000003;
        public static final int AnimatedStateListDrawableTransition_android_toId = 0x00000001;
        public static final int AppCompatImageView_android_src = 0x00000000;
        public static final int AppCompatImageView_srcCompat = 0x00000001;
        public static final int AppCompatImageView_tint = 0x00000002;
        public static final int AppCompatImageView_tintMode = 0x00000003;
        public static final int AppCompatSeekBar_android_thumb = 0x00000000;
        public static final int AppCompatSeekBar_tickMark = 0x00000001;
        public static final int AppCompatSeekBar_tickMarkTint = 0x00000002;
        public static final int AppCompatSeekBar_tickMarkTintMode = 0x00000003;
        public static final int AppCompatTextHelper_android_drawableBottom = 0x00000002;
        public static final int AppCompatTextHelper_android_drawableEnd = 0x00000006;
        public static final int AppCompatTextHelper_android_drawableLeft = 0x00000003;
        public static final int AppCompatTextHelper_android_drawableRight = 0x00000004;
        public static final int AppCompatTextHelper_android_drawableStart = 0x00000005;
        public static final int AppCompatTextHelper_android_drawableTop = 0x00000001;
        public static final int AppCompatTextHelper_android_textAppearance = 0x00000000;
        public static final int AppCompatTextView_android_textAppearance = 0x00000000;
        public static final int AppCompatTextView_autoSizeMaxTextSize = 0x00000001;
        public static final int AppCompatTextView_autoSizeMinTextSize = 0x00000002;
        public static final int AppCompatTextView_autoSizePresetSizes = 0x00000003;
        public static final int AppCompatTextView_autoSizeStepGranularity = 0x00000004;
        public static final int AppCompatTextView_autoSizeTextType = 0x00000005;
        public static final int AppCompatTextView_drawableBottomCompat = 0x00000006;
        public static final int AppCompatTextView_drawableEndCompat = 0x00000007;
        public static final int AppCompatTextView_drawableLeftCompat = 0x00000008;
        public static final int AppCompatTextView_drawableRightCompat = 0x00000009;
        public static final int AppCompatTextView_drawableStartCompat = 0x0000000a;
        public static final int AppCompatTextView_drawableTint = 0x0000000b;
        public static final int AppCompatTextView_drawableTintMode = 0x0000000c;
        public static final int AppCompatTextView_drawableTopCompat = 0x0000000d;
        public static final int AppCompatTextView_firstBaselineToTopHeight = 0x0000000e;
        public static final int AppCompatTextView_fontFamily = 0x0000000f;
        public static final int AppCompatTextView_fontVariationSettings = 0x00000010;
        public static final int AppCompatTextView_lastBaselineToBottomHeight = 0x00000011;
        public static final int AppCompatTextView_lineHeight = 0x00000012;
        public static final int AppCompatTextView_textAllCaps = 0x00000013;
        public static final int AppCompatTextView_textLocale = 0x00000014;
        public static final int AppCompatTheme_actionBarDivider = 0x00000002;
        public static final int AppCompatTheme_actionBarItemBackground = 0x00000003;
        public static final int AppCompatTheme_actionBarPopupTheme = 0x00000004;
        public static final int AppCompatTheme_actionBarSize = 0x00000005;
        public static final int AppCompatTheme_actionBarSplitStyle = 0x00000006;
        public static final int AppCompatTheme_actionBarStyle = 0x00000007;
        public static final int AppCompatTheme_actionBarTabBarStyle = 0x00000008;
        public static final int AppCompatTheme_actionBarTabStyle = 0x00000009;
        public static final int AppCompatTheme_actionBarTabTextStyle = 0x0000000a;
        public static final int AppCompatTheme_actionBarTheme = 0x0000000b;
        public static final int AppCompatTheme_actionBarWidgetTheme = 0x0000000c;
        public static final int AppCompatTheme_actionButtonStyle = 0x0000000d;
        public static final int AppCompatTheme_actionDropDownStyle = 0x0000000e;
        public static final int AppCompatTheme_actionMenuTextAppearance = 0x0000000f;
        public static final int AppCompatTheme_actionMenuTextColor = 0x00000010;
        public static final int AppCompatTheme_actionModeBackground = 0x00000011;
        public static final int AppCompatTheme_actionModeCloseButtonStyle = 0x00000012;
        public static final int AppCompatTheme_actionModeCloseDrawable = 0x00000013;
        public static final int AppCompatTheme_actionModeCopyDrawable = 0x00000014;
        public static final int AppCompatTheme_actionModeCutDrawable = 0x00000015;
        public static final int AppCompatTheme_actionModeFindDrawable = 0x00000016;
        public static final int AppCompatTheme_actionModePasteDrawable = 0x00000017;
        public static final int AppCompatTheme_actionModePopupWindowStyle = 0x00000018;
        public static final int AppCompatTheme_actionModeSelectAllDrawable = 0x00000019;
        public static final int AppCompatTheme_actionModeShareDrawable = 0x0000001a;
        public static final int AppCompatTheme_actionModeSplitBackground = 0x0000001b;
        public static final int AppCompatTheme_actionModeStyle = 0x0000001c;
        public static final int AppCompatTheme_actionModeWebSearchDrawable = 0x0000001d;
        public static final int AppCompatTheme_actionOverflowButtonStyle = 0x0000001e;
        public static final int AppCompatTheme_actionOverflowMenuStyle = 0x0000001f;
        public static final int AppCompatTheme_activityChooserViewStyle = 0x00000020;
        public static final int AppCompatTheme_alertDialogButtonGroupStyle = 0x00000021;
        public static final int AppCompatTheme_alertDialogCenterButtons = 0x00000022;
        public static final int AppCompatTheme_alertDialogStyle = 0x00000023;
        public static final int AppCompatTheme_alertDialogTheme = 0x00000024;
        public static final int AppCompatTheme_android_windowAnimationStyle = 0x00000001;
        public static final int AppCompatTheme_android_windowIsFloating = 0x00000000;
        public static final int AppCompatTheme_autoCompleteTextViewStyle = 0x00000025;
        public static final int AppCompatTheme_borderlessButtonStyle = 0x00000026;
        public static final int AppCompatTheme_buttonBarButtonStyle = 0x00000027;
        public static final int AppCompatTheme_buttonBarNegativeButtonStyle = 0x00000028;
        public static final int AppCompatTheme_buttonBarNeutralButtonStyle = 0x00000029;
        public static final int AppCompatTheme_buttonBarPositiveButtonStyle = 0x0000002a;
        public static final int AppCompatTheme_buttonBarStyle = 0x0000002b;
        public static final int AppCompatTheme_buttonStyle = 0x0000002c;
        public static final int AppCompatTheme_buttonStyleSmall = 0x0000002d;
        public static final int AppCompatTheme_checkboxStyle = 0x0000002e;
        public static final int AppCompatTheme_checkedTextViewStyle = 0x0000002f;
        public static final int AppCompatTheme_colorAccent = 0x00000030;
        public static final int AppCompatTheme_colorBackgroundFloating = 0x00000031;
        public static final int AppCompatTheme_colorButtonNormal = 0x00000032;
        public static final int AppCompatTheme_colorControlActivated = 0x00000033;
        public static final int AppCompatTheme_colorControlHighlight = 0x00000034;
        public static final int AppCompatTheme_colorControlNormal = 0x00000035;
        public static final int AppCompatTheme_colorError = 0x00000036;
        public static final int AppCompatTheme_colorPrimary = 0x00000037;
        public static final int AppCompatTheme_colorPrimaryDark = 0x00000038;
        public static final int AppCompatTheme_colorSwitchThumbNormal = 0x00000039;
        public static final int AppCompatTheme_controlBackground = 0x0000003a;
        public static final int AppCompatTheme_dialogCornerRadius = 0x0000003b;
        public static final int AppCompatTheme_dialogPreferredPadding = 0x0000003c;
        public static final int AppCompatTheme_dialogTheme = 0x0000003d;
        public static final int AppCompatTheme_dividerHorizontal = 0x0000003e;
        public static final int AppCompatTheme_dividerVertical = 0x0000003f;
        public static final int AppCompatTheme_dropDownListViewStyle = 0x00000040;
        public static final int AppCompatTheme_dropdownListPreferredItemHeight = 0x00000041;
        public static final int AppCompatTheme_editTextBackground = 0x00000042;
        public static final int AppCompatTheme_editTextColor = 0x00000043;
        public static final int AppCompatTheme_editTextStyle = 0x00000044;
        public static final int AppCompatTheme_homeAsUpIndicator = 0x00000045;
        public static final int AppCompatTheme_imageButtonStyle = 0x00000046;
        public static final int AppCompatTheme_listChoiceBackgroundIndicator = 0x00000047;
        public static final int AppCompatTheme_listChoiceIndicatorMultipleAnimated = 0x00000048;
        public static final int AppCompatTheme_listChoiceIndicatorSingleAnimated = 0x00000049;
        public static final int AppCompatTheme_listDividerAlertDialog = 0x0000004a;
        public static final int AppCompatTheme_listMenuViewStyle = 0x0000004b;
        public static final int AppCompatTheme_listPopupWindowStyle = 0x0000004c;
        public static final int AppCompatTheme_listPreferredItemHeight = 0x0000004d;
        public static final int AppCompatTheme_listPreferredItemHeightLarge = 0x0000004e;
        public static final int AppCompatTheme_listPreferredItemHeightSmall = 0x0000004f;
        public static final int AppCompatTheme_listPreferredItemPaddingEnd = 0x00000050;
        public static final int AppCompatTheme_listPreferredItemPaddingLeft = 0x00000051;
        public static final int AppCompatTheme_listPreferredItemPaddingRight = 0x00000052;
        public static final int AppCompatTheme_listPreferredItemPaddingStart = 0x00000053;
        public static final int AppCompatTheme_panelBackground = 0x00000054;
        public static final int AppCompatTheme_panelMenuListTheme = 0x00000055;
        public static final int AppCompatTheme_panelMenuListWidth = 0x00000056;
        public static final int AppCompatTheme_popupMenuStyle = 0x00000057;
        public static final int AppCompatTheme_popupWindowStyle = 0x00000058;
        public static final int AppCompatTheme_radioButtonStyle = 0x00000059;
        public static final int AppCompatTheme_ratingBarStyle = 0x0000005a;
        public static final int AppCompatTheme_ratingBarStyleIndicator = 0x0000005b;
        public static final int AppCompatTheme_ratingBarStyleSmall = 0x0000005c;
        public static final int AppCompatTheme_searchViewStyle = 0x0000005d;
        public static final int AppCompatTheme_seekBarStyle = 0x0000005e;
        public static final int AppCompatTheme_selectableItemBackground = 0x0000005f;
        public static final int AppCompatTheme_selectableItemBackgroundBorderless = 0x00000060;
        public static final int AppCompatTheme_spinnerDropDownItemStyle = 0x00000061;
        public static final int AppCompatTheme_spinnerStyle = 0x00000062;
        public static final int AppCompatTheme_switchStyle = 0x00000063;
        public static final int AppCompatTheme_textAppearanceLargePopupMenu = 0x00000064;
        public static final int AppCompatTheme_textAppearanceListItem = 0x00000065;
        public static final int AppCompatTheme_textAppearanceListItemSecondary = 0x00000066;
        public static final int AppCompatTheme_textAppearanceListItemSmall = 0x00000067;
        public static final int AppCompatTheme_textAppearancePopupMenuHeader = 0x00000068;
        public static final int AppCompatTheme_textAppearanceSearchResultSubtitle = 0x00000069;
        public static final int AppCompatTheme_textAppearanceSearchResultTitle = 0x0000006a;
        public static final int AppCompatTheme_textAppearanceSmallPopupMenu = 0x0000006b;
        public static final int AppCompatTheme_textColorAlertDialogListItem = 0x0000006c;
        public static final int AppCompatTheme_textColorSearchUrl = 0x0000006d;
        public static final int AppCompatTheme_toolbarNavigationButtonStyle = 0x0000006e;
        public static final int AppCompatTheme_toolbarStyle = 0x0000006f;
        public static final int AppCompatTheme_tooltipForegroundColor = 0x00000070;
        public static final int AppCompatTheme_tooltipFrameBackground = 0x00000071;
        public static final int AppCompatTheme_viewInflaterClass = 0x00000072;
        public static final int AppCompatTheme_windowActionBar = 0x00000073;
        public static final int AppCompatTheme_windowActionBarOverlay = 0x00000074;
        public static final int AppCompatTheme_windowActionModeOverlay = 0x00000075;
        public static final int AppCompatTheme_windowFixedHeightMajor = 0x00000076;
        public static final int AppCompatTheme_windowFixedHeightMinor = 0x00000077;
        public static final int AppCompatTheme_windowFixedWidthMajor = 0x00000078;
        public static final int AppCompatTheme_windowFixedWidthMinor = 0x00000079;
        public static final int AppCompatTheme_windowMinWidthMajor = 0x0000007a;
        public static final int AppCompatTheme_windowMinWidthMinor = 0x0000007b;
        public static final int AppCompatTheme_windowNoTitle = 0x0000007c;
        public static final int ButtonBarLayout_allowStacking = 0x00000000;
        public static final int ColorStateListItem_alpha = 0x00000002;
        public static final int ColorStateListItem_android_alpha = 0x00000001;
        public static final int ColorStateListItem_android_color = 0x00000000;
        public static final int CompoundButton_android_button = 0x00000000;
        public static final int CompoundButton_buttonCompat = 0x00000001;
        public static final int CompoundButton_buttonTint = 0x00000002;
        public static final int CompoundButton_buttonTintMode = 0x00000003;
        public static final int CoordinatorLayout_Layout_android_layout_gravity = 0x00000000;
        public static final int CoordinatorLayout_Layout_layout_anchor = 0x00000001;
        public static final int CoordinatorLayout_Layout_layout_anchorGravity = 0x00000002;
        public static final int CoordinatorLayout_Layout_layout_behavior = 0x00000003;
        public static final int CoordinatorLayout_Layout_layout_dodgeInsetEdges = 0x00000004;
        public static final int CoordinatorLayout_Layout_layout_insetEdge = 0x00000005;
        public static final int CoordinatorLayout_Layout_layout_keyline = 0x00000006;
        public static final int CoordinatorLayout_keylines = 0x00000000;
        public static final int CoordinatorLayout_statusBarBackground = 0x00000001;
        public static final int DrawerArrowToggle_arrowHeadLength = 0x00000000;
        public static final int DrawerArrowToggle_arrowShaftLength = 0x00000001;
        public static final int DrawerArrowToggle_barLength = 0x00000002;
        public static final int DrawerArrowToggle_color = 0x00000003;
        public static final int DrawerArrowToggle_drawableSize = 0x00000004;
        public static final int DrawerArrowToggle_gapBetweenBars = 0x00000005;
        public static final int DrawerArrowToggle_spinBars = 0x00000006;
        public static final int DrawerArrowToggle_thickness = 0x00000007;
        public static final int FontFamilyFont_android_font = 0x00000000;
        public static final int FontFamilyFont_android_fontStyle = 0x00000002;
        public static final int FontFamilyFont_android_fontVariationSettings = 0x00000004;
        public static final int FontFamilyFont_android_fontWeight = 0x00000001;
        public static final int FontFamilyFont_android_ttcIndex = 0x00000003;
        public static final int FontFamilyFont_font = 0x00000005;
        public static final int FontFamilyFont_fontStyle = 0x00000006;
        public static final int FontFamilyFont_fontVariationSettings = 0x00000007;
        public static final int FontFamilyFont_fontWeight = 0x00000008;
        public static final int FontFamilyFont_ttcIndex = 0x00000009;
        public static final int FontFamily_fontProviderAuthority = 0x00000000;
        public static final int FontFamily_fontProviderCerts = 0x00000001;
        public static final int FontFamily_fontProviderFetchStrategy = 0x00000002;
        public static final int FontFamily_fontProviderFetchTimeout = 0x00000003;
        public static final int FontFamily_fontProviderPackage = 0x00000004;
        public static final int FontFamily_fontProviderQuery = 0x00000005;
        public static final int FontFamily_fontProviderSystemFontFamily = 0x00000006;
        public static final int GradientColorItem_android_color = 0x00000000;
        public static final int GradientColorItem_android_offset = 0x00000001;
        public static final int GradientColor_android_centerColor = 0x00000007;
        public static final int GradientColor_android_centerX = 0x00000003;
        public static final int GradientColor_android_centerY = 0x00000004;
        public static final int GradientColor_android_endColor = 0x00000001;
        public static final int GradientColor_android_endX = 0x0000000a;
        public static final int GradientColor_android_endY = 0x0000000b;
        public static final int GradientColor_android_gradientRadius = 0x00000005;
        public static final int GradientColor_android_startColor = 0x00000000;
        public static final int GradientColor_android_startX = 0x00000008;
        public static final int GradientColor_android_startY = 0x00000009;
        public static final int GradientColor_android_tileMode = 0x00000006;
        public static final int GradientColor_android_type = 0x00000002;
        public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0x00000000;
        public static final int LinearLayoutCompat_Layout_android_layout_height = 0x00000002;
        public static final int LinearLayoutCompat_Layout_android_layout_weight = 0x00000003;
        public static final int LinearLayoutCompat_Layout_android_layout_width = 0x00000001;
        public static final int LinearLayoutCompat_android_baselineAligned = 0x00000002;
        public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 0x00000003;
        public static final int LinearLayoutCompat_android_gravity = 0x00000000;
        public static final int LinearLayoutCompat_android_orientation = 0x00000001;
        public static final int LinearLayoutCompat_android_weightSum = 0x00000004;
        public static final int LinearLayoutCompat_divider = 0x00000005;
        public static final int LinearLayoutCompat_dividerPadding = 0x00000006;
        public static final int LinearLayoutCompat_measureWithLargestChild = 0x00000007;
        public static final int LinearLayoutCompat_showDividers = 0x00000008;
        public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0x00000000;
        public static final int ListPopupWindow_android_dropDownVerticalOffset = 0x00000001;
        public static final int LottieAnimationView_lottie_autoPlay = 0x00000000;
        public static final int LottieAnimationView_lottie_cacheComposition = 0x00000001;
        public static final int LottieAnimationView_lottie_colorFilter = 0x00000002;
        public static final int LottieAnimationView_lottie_enableMergePathsForKitKatAndAbove = 0x00000003;
        public static final int LottieAnimationView_lottie_fallbackRes = 0x00000004;
        public static final int LottieAnimationView_lottie_fileName = 0x00000005;
        public static final int LottieAnimationView_lottie_imageAssetsFolder = 0x00000006;
        public static final int LottieAnimationView_lottie_loop = 0x00000007;
        public static final int LottieAnimationView_lottie_progress = 0x00000008;
        public static final int LottieAnimationView_lottie_rawRes = 0x00000009;
        public static final int LottieAnimationView_lottie_renderMode = 0x0000000a;
        public static final int LottieAnimationView_lottie_repeatCount = 0x0000000b;
        public static final int LottieAnimationView_lottie_repeatMode = 0x0000000c;
        public static final int LottieAnimationView_lottie_scale = 0x0000000d;
        public static final int LottieAnimationView_lottie_speed = 0x0000000e;
        public static final int LottieAnimationView_lottie_url = 0x0000000f;
        public static final int MenuGroup_android_checkableBehavior = 0x00000005;
        public static final int MenuGroup_android_enabled = 0x00000000;
        public static final int MenuGroup_android_id = 0x00000001;
        public static final int MenuGroup_android_menuCategory = 0x00000003;
        public static final int MenuGroup_android_orderInCategory = 0x00000004;
        public static final int MenuGroup_android_visible = 0x00000002;
        public static final int MenuItem_actionLayout = 0x0000000d;
        public static final int MenuItem_actionProviderClass = 0x0000000e;
        public static final int MenuItem_actionViewClass = 0x0000000f;
        public static final int MenuItem_alphabeticModifiers = 0x00000010;
        public static final int MenuItem_android_alphabeticShortcut = 0x00000009;
        public static final int MenuItem_android_checkable = 0x0000000b;
        public static final int MenuItem_android_checked = 0x00000003;
        public static final int MenuItem_android_enabled = 0x00000001;
        public static final int MenuItem_android_icon = 0x00000000;
        public static final int MenuItem_android_id = 0x00000002;
        public static final int MenuItem_android_menuCategory = 0x00000005;
        public static final int MenuItem_android_numericShortcut = 0x0000000a;
        public static final int MenuItem_android_onClick = 0x0000000c;
        public static final int MenuItem_android_orderInCategory = 0x00000006;
        public static final int MenuItem_android_title = 0x00000007;
        public static final int MenuItem_android_titleCondensed = 0x00000008;
        public static final int MenuItem_android_visible = 0x00000004;
        public static final int MenuItem_contentDescription = 0x00000011;
        public static final int MenuItem_iconTint = 0x00000012;
        public static final int MenuItem_iconTintMode = 0x00000013;
        public static final int MenuItem_numericModifiers = 0x00000014;
        public static final int MenuItem_showAsAction = 0x00000015;
        public static final int MenuItem_tooltipText = 0x00000016;
        public static final int MenuView_android_headerBackground = 0x00000004;
        public static final int MenuView_android_horizontalDivider = 0x00000002;
        public static final int MenuView_android_itemBackground = 0x00000005;
        public static final int MenuView_android_itemIconDisabledAlpha = 0x00000006;
        public static final int MenuView_android_itemTextAppearance = 0x00000001;
        public static final int MenuView_android_verticalDivider = 0x00000003;
        public static final int MenuView_android_windowAnimationStyle = 0x00000000;
        public static final int MenuView_preserveIconSpacing = 0x00000007;
        public static final int MenuView_subMenuArrow = 0x00000008;
        public static final int PopupWindowBackgroundState_state_above_anchor = 0x00000000;
        public static final int PopupWindow_android_popupAnimationStyle = 0x00000001;
        public static final int PopupWindow_android_popupBackground = 0x00000000;
        public static final int PopupWindow_overlapAnchor = 0x00000002;
        public static final int RecycleListView_paddingBottomNoButtons = 0x00000000;
        public static final int RecycleListView_paddingTopNoTitle = 0x00000001;
        public static final int SearchView_android_focusable = 0x00000000;
        public static final int SearchView_android_imeOptions = 0x00000003;
        public static final int SearchView_android_inputType = 0x00000002;
        public static final int SearchView_android_maxWidth = 0x00000001;
        public static final int SearchView_closeIcon = 0x00000004;
        public static final int SearchView_commitIcon = 0x00000005;
        public static final int SearchView_defaultQueryHint = 0x00000006;
        public static final int SearchView_goIcon = 0x00000007;
        public static final int SearchView_iconifiedByDefault = 0x00000008;
        public static final int SearchView_layout = 0x00000009;
        public static final int SearchView_queryBackground = 0x0000000a;
        public static final int SearchView_queryHint = 0x0000000b;
        public static final int SearchView_searchHintIcon = 0x0000000c;
        public static final int SearchView_searchIcon = 0x0000000d;
        public static final int SearchView_submitBackground = 0x0000000e;
        public static final int SearchView_suggestionRowLayout = 0x0000000f;
        public static final int SearchView_voiceIcon = 0x00000010;
        public static final int Spinner_android_dropDownWidth = 0x00000003;
        public static final int Spinner_android_entries = 0x00000000;
        public static final int Spinner_android_popupBackground = 0x00000001;
        public static final int Spinner_android_prompt = 0x00000002;
        public static final int Spinner_popupTheme = 0x00000004;
        public static final int StateListDrawableItem_android_drawable = 0x00000000;
        public static final int StateListDrawable_android_constantSize = 0x00000003;
        public static final int StateListDrawable_android_dither = 0x00000000;
        public static final int StateListDrawable_android_enterFadeDuration = 0x00000004;
        public static final int StateListDrawable_android_exitFadeDuration = 0x00000005;
        public static final int StateListDrawable_android_variablePadding = 0x00000002;
        public static final int StateListDrawable_android_visible = 0x00000001;
        public static final int SwitchCompat_android_textOff = 0x00000001;
        public static final int SwitchCompat_android_textOn = 0x00000000;
        public static final int SwitchCompat_android_thumb = 0x00000002;
        public static final int SwitchCompat_showText = 0x00000003;
        public static final int SwitchCompat_splitTrack = 0x00000004;
        public static final int SwitchCompat_switchMinWidth = 0x00000005;
        public static final int SwitchCompat_switchPadding = 0x00000006;
        public static final int SwitchCompat_switchTextAppearance = 0x00000007;
        public static final int SwitchCompat_thumbTextPadding = 0x00000008;
        public static final int SwitchCompat_thumbTint = 0x00000009;
        public static final int SwitchCompat_thumbTintMode = 0x0000000a;
        public static final int SwitchCompat_track = 0x0000000b;
        public static final int SwitchCompat_trackTint = 0x0000000c;
        public static final int SwitchCompat_trackTintMode = 0x0000000d;
        public static final int TextAppearance_android_fontFamily = 0x0000000a;
        public static final int TextAppearance_android_shadowColor = 0x00000006;
        public static final int TextAppearance_android_shadowDx = 0x00000007;
        public static final int TextAppearance_android_shadowDy = 0x00000008;
        public static final int TextAppearance_android_shadowRadius = 0x00000009;
        public static final int TextAppearance_android_textColor = 0x00000003;
        public static final int TextAppearance_android_textColorHint = 0x00000004;
        public static final int TextAppearance_android_textColorLink = 0x00000005;
        public static final int TextAppearance_android_textFontWeight = 0x0000000b;
        public static final int TextAppearance_android_textSize = 0x00000000;
        public static final int TextAppearance_android_textStyle = 0x00000002;
        public static final int TextAppearance_android_typeface = 0x00000001;
        public static final int TextAppearance_fontFamily = 0x0000000c;
        public static final int TextAppearance_fontVariationSettings = 0x0000000d;
        public static final int TextAppearance_textAllCaps = 0x0000000e;
        public static final int TextAppearance_textLocale = 0x0000000f;
        public static final int Toolbar_android_gravity = 0x00000000;
        public static final int Toolbar_android_minHeight = 0x00000001;
        public static final int Toolbar_buttonGravity = 0x00000002;
        public static final int Toolbar_collapseContentDescription = 0x00000003;
        public static final int Toolbar_collapseIcon = 0x00000004;
        public static final int Toolbar_contentInsetEnd = 0x00000005;
        public static final int Toolbar_contentInsetEndWithActions = 0x00000006;
        public static final int Toolbar_contentInsetLeft = 0x00000007;
        public static final int Toolbar_contentInsetRight = 0x00000008;
        public static final int Toolbar_contentInsetStart = 0x00000009;
        public static final int Toolbar_contentInsetStartWithNavigation = 0x0000000a;
        public static final int Toolbar_logo = 0x0000000b;
        public static final int Toolbar_logoDescription = 0x0000000c;
        public static final int Toolbar_maxButtonHeight = 0x0000000d;
        public static final int Toolbar_menu = 0x0000000e;
        public static final int Toolbar_navigationContentDescription = 0x0000000f;
        public static final int Toolbar_navigationIcon = 0x00000010;
        public static final int Toolbar_popupTheme = 0x00000011;
        public static final int Toolbar_subtitle = 0x00000012;
        public static final int Toolbar_subtitleTextAppearance = 0x00000013;
        public static final int Toolbar_subtitleTextColor = 0x00000014;
        public static final int Toolbar_title = 0x00000015;
        public static final int Toolbar_titleMargin = 0x00000016;
        public static final int Toolbar_titleMarginBottom = 0x00000017;
        public static final int Toolbar_titleMarginEnd = 0x00000018;
        public static final int Toolbar_titleMarginStart = 0x00000019;
        public static final int Toolbar_titleMarginTop = 0x0000001a;
        public static final int Toolbar_titleMargins = 0x0000001b;
        public static final int Toolbar_titleTextAppearance = 0x0000001c;
        public static final int Toolbar_titleTextColor = 0x0000001d;
        public static final int ViewBackgroundHelper_android_background = 0x00000000;
        public static final int ViewBackgroundHelper_backgroundTint = 0x00000001;
        public static final int ViewBackgroundHelper_backgroundTintMode = 0x00000002;
        public static final int ViewStubCompat_android_id = 0x00000000;
        public static final int ViewStubCompat_android_inflatedId = 0x00000002;
        public static final int ViewStubCompat_android_layout = 0x00000001;
        public static final int View_android_focusable = 0x00000001;
        public static final int View_android_theme = 0x00000000;
        public static final int View_paddingEnd = 0x00000002;
        public static final int View_paddingStart = 0x00000003;
        public static final int View_theme = 0x00000004;
        public static final int[] ActionBar = {xyz.discord.R.attr.background, xyz.discord.R.attr.backgroundSplit, xyz.discord.R.attr.backgroundStacked, xyz.discord.R.attr.contentInsetEnd, xyz.discord.R.attr.contentInsetEndWithActions, xyz.discord.R.attr.contentInsetLeft, xyz.discord.R.attr.contentInsetRight, xyz.discord.R.attr.contentInsetStart, xyz.discord.R.attr.contentInsetStartWithNavigation, xyz.discord.R.attr.customNavigationLayout, xyz.discord.R.attr.displayOptions, xyz.discord.R.attr.divider, xyz.discord.R.attr.elevation, xyz.discord.R.attr.height, xyz.discord.R.attr.hideOnContentScroll, xyz.discord.R.attr.homeAsUpIndicator, xyz.discord.R.attr.homeLayout, xyz.discord.R.attr.icon, xyz.discord.R.attr.indeterminateProgressStyle, xyz.discord.R.attr.itemPadding, xyz.discord.R.attr.logo, xyz.discord.R.attr.navigationMode, xyz.discord.R.attr.popupTheme, xyz.discord.R.attr.progressBarPadding, xyz.discord.R.attr.progressBarStyle, xyz.discord.R.attr.subtitle, xyz.discord.R.attr.subtitleTextStyle, xyz.discord.R.attr.title, xyz.discord.R.attr.titleTextStyle};
        public static final int[] ActionBarLayout = {16842931};
        public static final int[] ActionMenuItemView = {16843071};
        public static final int[] ActionMenuView = new int[0];
        public static final int[] ActionMode = {xyz.discord.R.attr.background, xyz.discord.R.attr.backgroundSplit, xyz.discord.R.attr.closeItemLayout, xyz.discord.R.attr.height, xyz.discord.R.attr.subtitleTextStyle, xyz.discord.R.attr.titleTextStyle};
        public static final int[] ActivityChooserView = {xyz.discord.R.attr.expandActivityOverflowButtonDrawable, xyz.discord.R.attr.initialActivityCount};
        public static final int[] AlertDialog = {16842994, xyz.discord.R.attr.buttonIconDimen, xyz.discord.R.attr.buttonPanelSideLayout, xyz.discord.R.attr.listItemLayout, xyz.discord.R.attr.listLayout, xyz.discord.R.attr.multiChoiceItemLayout, xyz.discord.R.attr.showTitle, xyz.discord.R.attr.singleChoiceItemLayout};
        public static final int[] AnimatedStateListDrawableCompat = {16843036, 16843156, 16843157, 16843158, 16843532, 16843533};
        public static final int[] AnimatedStateListDrawableItem = {16842960, 16843161};
        public static final int[] AnimatedStateListDrawableTransition = {16843161, 16843849, 16843850, 16843851};
        public static final int[] AppCompatImageView = {16843033, xyz.discord.R.attr.srcCompat, xyz.discord.R.attr.tint, xyz.discord.R.attr.tintMode};
        public static final int[] AppCompatSeekBar = {16843074, xyz.discord.R.attr.tickMark, xyz.discord.R.attr.tickMarkTint, xyz.discord.R.attr.tickMarkTintMode};
        public static final int[] AppCompatTextHelper = {16842804, 16843117, 16843118, 16843119, 16843120, 16843666, 16843667};
        public static final int[] AppCompatTextView = {16842804, xyz.discord.R.attr.autoSizeMaxTextSize, xyz.discord.R.attr.autoSizeMinTextSize, xyz.discord.R.attr.autoSizePresetSizes, xyz.discord.R.attr.autoSizeStepGranularity, xyz.discord.R.attr.autoSizeTextType, xyz.discord.R.attr.drawableBottomCompat, xyz.discord.R.attr.drawableEndCompat, xyz.discord.R.attr.drawableLeftCompat, xyz.discord.R.attr.drawableRightCompat, xyz.discord.R.attr.drawableStartCompat, xyz.discord.R.attr.drawableTint, xyz.discord.R.attr.drawableTintMode, xyz.discord.R.attr.drawableTopCompat, xyz.discord.R.attr.firstBaselineToTopHeight, xyz.discord.R.attr.fontFamily, xyz.discord.R.attr.fontVariationSettings, xyz.discord.R.attr.lastBaselineToBottomHeight, xyz.discord.R.attr.lineHeight, xyz.discord.R.attr.textAllCaps, xyz.discord.R.attr.textLocale};
        public static final int[] AppCompatTheme = {16842839, 16842926, xyz.discord.R.attr.actionBarDivider, xyz.discord.R.attr.actionBarItemBackground, xyz.discord.R.attr.actionBarPopupTheme, xyz.discord.R.attr.actionBarSize, xyz.discord.R.attr.actionBarSplitStyle, xyz.discord.R.attr.actionBarStyle, xyz.discord.R.attr.actionBarTabBarStyle, xyz.discord.R.attr.actionBarTabStyle, xyz.discord.R.attr.actionBarTabTextStyle, xyz.discord.R.attr.actionBarTheme, xyz.discord.R.attr.actionBarWidgetTheme, xyz.discord.R.attr.actionButtonStyle, xyz.discord.R.attr.actionDropDownStyle, xyz.discord.R.attr.actionMenuTextAppearance, xyz.discord.R.attr.actionMenuTextColor, xyz.discord.R.attr.actionModeBackground, xyz.discord.R.attr.actionModeCloseButtonStyle, xyz.discord.R.attr.actionModeCloseDrawable, xyz.discord.R.attr.actionModeCopyDrawable, xyz.discord.R.attr.actionModeCutDrawable, xyz.discord.R.attr.actionModeFindDrawable, xyz.discord.R.attr.actionModePasteDrawable, xyz.discord.R.attr.actionModePopupWindowStyle, xyz.discord.R.attr.actionModeSelectAllDrawable, xyz.discord.R.attr.actionModeShareDrawable, xyz.discord.R.attr.actionModeSplitBackground, xyz.discord.R.attr.actionModeStyle, xyz.discord.R.attr.actionModeWebSearchDrawable, xyz.discord.R.attr.actionOverflowButtonStyle, xyz.discord.R.attr.actionOverflowMenuStyle, xyz.discord.R.attr.activityChooserViewStyle, xyz.discord.R.attr.alertDialogButtonGroupStyle, xyz.discord.R.attr.alertDialogCenterButtons, xyz.discord.R.attr.alertDialogStyle, xyz.discord.R.attr.alertDialogTheme, xyz.discord.R.attr.autoCompleteTextViewStyle, xyz.discord.R.attr.borderlessButtonStyle, xyz.discord.R.attr.buttonBarButtonStyle, xyz.discord.R.attr.buttonBarNegativeButtonStyle, xyz.discord.R.attr.buttonBarNeutralButtonStyle, xyz.discord.R.attr.buttonBarPositiveButtonStyle, xyz.discord.R.attr.buttonBarStyle, xyz.discord.R.attr.buttonStyle, xyz.discord.R.attr.buttonStyleSmall, xyz.discord.R.attr.checkboxStyle, xyz.discord.R.attr.checkedTextViewStyle, xyz.discord.R.attr.colorAccent, xyz.discord.R.attr.colorBackgroundFloating, xyz.discord.R.attr.colorButtonNormal, xyz.discord.R.attr.colorControlActivated, xyz.discord.R.attr.colorControlHighlight, xyz.discord.R.attr.colorControlNormal, xyz.discord.R.attr.colorError, xyz.discord.R.attr.colorPrimary, xyz.discord.R.attr.colorPrimaryDark, xyz.discord.R.attr.colorSwitchThumbNormal, xyz.discord.R.attr.controlBackground, xyz.discord.R.attr.dialogCornerRadius, xyz.discord.R.attr.dialogPreferredPadding, xyz.discord.R.attr.dialogTheme, xyz.discord.R.attr.dividerHorizontal, xyz.discord.R.attr.dividerVertical, xyz.discord.R.attr.dropDownListViewStyle, xyz.discord.R.attr.dropdownListPreferredItemHeight, xyz.discord.R.attr.editTextBackground, xyz.discord.R.attr.editTextColor, xyz.discord.R.attr.editTextStyle, xyz.discord.R.attr.homeAsUpIndicator, xyz.discord.R.attr.imageButtonStyle, xyz.discord.R.attr.listChoiceBackgroundIndicator, xyz.discord.R.attr.listChoiceIndicatorMultipleAnimated, xyz.discord.R.attr.listChoiceIndicatorSingleAnimated, xyz.discord.R.attr.listDividerAlertDialog, xyz.discord.R.attr.listMenuViewStyle, xyz.discord.R.attr.listPopupWindowStyle, xyz.discord.R.attr.listPreferredItemHeight, xyz.discord.R.attr.listPreferredItemHeightLarge, xyz.discord.R.attr.listPreferredItemHeightSmall, xyz.discord.R.attr.listPreferredItemPaddingEnd, xyz.discord.R.attr.listPreferredItemPaddingLeft, xyz.discord.R.attr.listPreferredItemPaddingRight, xyz.discord.R.attr.listPreferredItemPaddingStart, xyz.discord.R.attr.panelBackground, xyz.discord.R.attr.panelMenuListTheme, xyz.discord.R.attr.panelMenuListWidth, xyz.discord.R.attr.popupMenuStyle, xyz.discord.R.attr.popupWindowStyle, xyz.discord.R.attr.radioButtonStyle, xyz.discord.R.attr.ratingBarStyle, xyz.discord.R.attr.ratingBarStyleIndicator, xyz.discord.R.attr.ratingBarStyleSmall, xyz.discord.R.attr.searchViewStyle, xyz.discord.R.attr.seekBarStyle, xyz.discord.R.attr.selectableItemBackground, xyz.discord.R.attr.selectableItemBackgroundBorderless, xyz.discord.R.attr.spinnerDropDownItemStyle, xyz.discord.R.attr.spinnerStyle, xyz.discord.R.attr.switchStyle, xyz.discord.R.attr.textAppearanceLargePopupMenu, xyz.discord.R.attr.textAppearanceListItem, xyz.discord.R.attr.textAppearanceListItemSecondary, xyz.discord.R.attr.textAppearanceListItemSmall, xyz.discord.R.attr.textAppearancePopupMenuHeader, xyz.discord.R.attr.textAppearanceSearchResultSubtitle, xyz.discord.R.attr.textAppearanceSearchResultTitle, xyz.discord.R.attr.textAppearanceSmallPopupMenu, xyz.discord.R.attr.textColorAlertDialogListItem, xyz.discord.R.attr.textColorSearchUrl, xyz.discord.R.attr.toolbarNavigationButtonStyle, xyz.discord.R.attr.toolbarStyle, xyz.discord.R.attr.tooltipForegroundColor, xyz.discord.R.attr.tooltipFrameBackground, xyz.discord.R.attr.viewInflaterClass, xyz.discord.R.attr.windowActionBar, xyz.discord.R.attr.windowActionBarOverlay, xyz.discord.R.attr.windowActionModeOverlay, xyz.discord.R.attr.windowFixedHeightMajor, xyz.discord.R.attr.windowFixedHeightMinor, xyz.discord.R.attr.windowFixedWidthMajor, xyz.discord.R.attr.windowFixedWidthMinor, xyz.discord.R.attr.windowMinWidthMajor, xyz.discord.R.attr.windowMinWidthMinor, xyz.discord.R.attr.windowNoTitle};
        public static final int[] ButtonBarLayout = {xyz.discord.R.attr.allowStacking};
        public static final int[] ColorStateListItem = {16843173, 16843551, xyz.discord.R.attr.alpha};
        public static final int[] CompoundButton = {16843015, xyz.discord.R.attr.buttonCompat, xyz.discord.R.attr.buttonTint, xyz.discord.R.attr.buttonTintMode};
        public static final int[] CoordinatorLayout = {xyz.discord.R.attr.keylines, xyz.discord.R.attr.statusBarBackground};
        public static final int[] CoordinatorLayout_Layout = {16842931, xyz.discord.R.attr.layout_anchor, xyz.discord.R.attr.layout_anchorGravity, xyz.discord.R.attr.layout_behavior, xyz.discord.R.attr.layout_dodgeInsetEdges, xyz.discord.R.attr.layout_insetEdge, xyz.discord.R.attr.layout_keyline};
        public static final int[] DrawerArrowToggle = {xyz.discord.R.attr.arrowHeadLength, xyz.discord.R.attr.arrowShaftLength, xyz.discord.R.attr.barLength, xyz.discord.R.attr.color, xyz.discord.R.attr.drawableSize, xyz.discord.R.attr.gapBetweenBars, xyz.discord.R.attr.spinBars, xyz.discord.R.attr.thickness};
        public static final int[] FontFamily = {xyz.discord.R.attr.fontProviderAuthority, xyz.discord.R.attr.fontProviderCerts, xyz.discord.R.attr.fontProviderFetchStrategy, xyz.discord.R.attr.fontProviderFetchTimeout, xyz.discord.R.attr.fontProviderPackage, xyz.discord.R.attr.fontProviderQuery, xyz.discord.R.attr.fontProviderSystemFontFamily};
        public static final int[] FontFamilyFont = {16844082, 16844083, 16844095, 16844143, 16844144, xyz.discord.R.attr.font, xyz.discord.R.attr.fontStyle, xyz.discord.R.attr.fontVariationSettings, xyz.discord.R.attr.fontWeight, xyz.discord.R.attr.ttcIndex};
        public static final int[] GradientColor = {16843165, 16843166, 16843169, 16843170, 16843171, 16843172, 16843265, 16843275, 16844048, 16844049, 16844050, 16844051};
        public static final int[] GradientColorItem = {16843173, 16844052};
        public static final int[] LinearLayoutCompat = {16842927, 16842948, 16843046, 16843047, 16843048, xyz.discord.R.attr.divider, xyz.discord.R.attr.dividerPadding, xyz.discord.R.attr.measureWithLargestChild, xyz.discord.R.attr.showDividers};
        public static final int[] LinearLayoutCompat_Layout = {16842931, 16842996, 16842997, 16843137};
        public static final int[] ListPopupWindow = {16843436, 16843437};
        public static final int[] LottieAnimationView = {xyz.discord.R.attr.lottie_autoPlay, xyz.discord.R.attr.lottie_cacheComposition, xyz.discord.R.attr.lottie_colorFilter, xyz.discord.R.attr.lottie_enableMergePathsForKitKatAndAbove, xyz.discord.R.attr.lottie_fallbackRes, xyz.discord.R.attr.lottie_fileName, xyz.discord.R.attr.lottie_imageAssetsFolder, xyz.discord.R.attr.lottie_loop, xyz.discord.R.attr.lottie_progress, xyz.discord.R.attr.lottie_rawRes, xyz.discord.R.attr.lottie_renderMode, xyz.discord.R.attr.lottie_repeatCount, xyz.discord.R.attr.lottie_repeatMode, xyz.discord.R.attr.lottie_scale, xyz.discord.R.attr.lottie_speed, xyz.discord.R.attr.lottie_url};
        public static final int[] MenuGroup = {16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
        public static final int[] MenuItem = {16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, xyz.discord.R.attr.actionLayout, xyz.discord.R.attr.actionProviderClass, xyz.discord.R.attr.actionViewClass, xyz.discord.R.attr.alphabeticModifiers, xyz.discord.R.attr.contentDescription, xyz.discord.R.attr.iconTint, xyz.discord.R.attr.iconTintMode, xyz.discord.R.attr.numericModifiers, xyz.discord.R.attr.showAsAction, xyz.discord.R.attr.tooltipText};
        public static final int[] MenuView = {16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, xyz.discord.R.attr.preserveIconSpacing, xyz.discord.R.attr.subMenuArrow};
        public static final int[] PopupWindow = {16843126, 16843465, xyz.discord.R.attr.overlapAnchor};
        public static final int[] PopupWindowBackgroundState = {xyz.discord.R.attr.state_above_anchor};
        public static final int[] RecycleListView = {xyz.discord.R.attr.paddingBottomNoButtons, xyz.discord.R.attr.paddingTopNoTitle};
        public static final int[] SearchView = {16842970, 16843039, 16843296, 16843364, xyz.discord.R.attr.closeIcon, xyz.discord.R.attr.commitIcon, xyz.discord.R.attr.defaultQueryHint, xyz.discord.R.attr.goIcon, xyz.discord.R.attr.iconifiedByDefault, xyz.discord.R.attr.layout, xyz.discord.R.attr.queryBackground, xyz.discord.R.attr.queryHint, xyz.discord.R.attr.searchHintIcon, xyz.discord.R.attr.searchIcon, xyz.discord.R.attr.submitBackground, xyz.discord.R.attr.suggestionRowLayout, xyz.discord.R.attr.voiceIcon};
        public static final int[] Spinner = {16842930, 16843126, 16843131, 16843362, xyz.discord.R.attr.popupTheme};
        public static final int[] StateListDrawable = {16843036, 16843156, 16843157, 16843158, 16843532, 16843533};
        public static final int[] StateListDrawableItem = {16843161};
        public static final int[] SwitchCompat = {16843044, 16843045, 16843074, xyz.discord.R.attr.showText, xyz.discord.R.attr.splitTrack, xyz.discord.R.attr.switchMinWidth, xyz.discord.R.attr.switchPadding, xyz.discord.R.attr.switchTextAppearance, xyz.discord.R.attr.thumbTextPadding, xyz.discord.R.attr.thumbTint, xyz.discord.R.attr.thumbTintMode, xyz.discord.R.attr.track, xyz.discord.R.attr.trackTint, xyz.discord.R.attr.trackTintMode};
        public static final int[] TextAppearance = {16842901, 16842902, 16842903, 16842904, 16842906, 16842907, 16843105, 16843106, 16843107, 16843108, 16843692, 16844165, xyz.discord.R.attr.fontFamily, xyz.discord.R.attr.fontVariationSettings, xyz.discord.R.attr.textAllCaps, xyz.discord.R.attr.textLocale};
        public static final int[] Toolbar = {16842927, 16843072, xyz.discord.R.attr.buttonGravity, xyz.discord.R.attr.collapseContentDescription, xyz.discord.R.attr.collapseIcon, xyz.discord.R.attr.contentInsetEnd, xyz.discord.R.attr.contentInsetEndWithActions, xyz.discord.R.attr.contentInsetLeft, xyz.discord.R.attr.contentInsetRight, xyz.discord.R.attr.contentInsetStart, xyz.discord.R.attr.contentInsetStartWithNavigation, xyz.discord.R.attr.logo, xyz.discord.R.attr.logoDescription, xyz.discord.R.attr.maxButtonHeight, xyz.discord.R.attr.menu, xyz.discord.R.attr.navigationContentDescription, xyz.discord.R.attr.navigationIcon, xyz.discord.R.attr.popupTheme, xyz.discord.R.attr.subtitle, xyz.discord.R.attr.subtitleTextAppearance, xyz.discord.R.attr.subtitleTextColor, xyz.discord.R.attr.title, xyz.discord.R.attr.titleMargin, xyz.discord.R.attr.titleMarginBottom, xyz.discord.R.attr.titleMarginEnd, xyz.discord.R.attr.titleMarginStart, xyz.discord.R.attr.titleMarginTop, xyz.discord.R.attr.titleMargins, xyz.discord.R.attr.titleTextAppearance, xyz.discord.R.attr.titleTextColor};
        public static final int[] View = {16842752, 16842970, xyz.discord.R.attr.paddingEnd, xyz.discord.R.attr.paddingStart, xyz.discord.R.attr.theme};
        public static final int[] ViewBackgroundHelper = {16842964, xyz.discord.R.attr.backgroundTint, xyz.discord.R.attr.backgroundTintMode};
        public static final int[] ViewStubCompat = {16842960, 16842994, 16842995};

        private b() {
        }
    }

    private R() {
    }
}
