package com.discord.api.guild;

import andhook.lib.HookHelper;
import kotlin.Metadata;
/* compiled from: GuildFeature.kt */
@Metadata(bv = {1, 0, 3}, d1 = {"\u0000\f\n\u0002\u0018\u0002\n\u0002\u0010\u0010\n\u0002\b\u001f\b\u0086\u0001\u0018\u00002\b\u0012\u0004\u0012\u00020\u00000\u0001B\t\b\u0002¢\u0006\u0004\b\u0002\u0010\u0003j\u0002\b\u0004j\u0002\b\u0005j\u0002\b\u0006j\u0002\b\u0007j\u0002\b\bj\u0002\b\tj\u0002\b\nj\u0002\b\u000bj\u0002\b\fj\u0002\b\rj\u0002\b\u000ej\u0002\b\u000fj\u0002\b\u0010j\u0002\b\u0011j\u0002\b\u0012j\u0002\b\u0013j\u0002\b\u0014j\u0002\b\u0015j\u0002\b\u0016j\u0002\b\u0017j\u0002\b\u0018j\u0002\b\u0019j\u0002\b\u001aj\u0002\b\u001bj\u0002\b\u001cj\u0002\b\u001dj\u0002\b\u001ej\u0002\b\u001f¨\u0006 "}, d2 = {"Lcom/discord/api/guild/GuildFeature;", "", HookHelper.constructorName, "(Ljava/lang/String;I)V", "VIP_REGIONS", "INVITE_SPLASH", "VANITY_URL", "VERIFIED", "MORE_EMOJI", "BANNER", "PARTNERED", "COMMERCE", "NEWS", "DISCOVERABLE", "FEATURABLE", "ANIMATED_ICON", "COMMUNITY", "MEMBER_VERIFICATION_GATE_ENABLED", "PREVIEW_ENABLED", "ROLE_SUBSCRIPTIONS_ENABLED", "ROLE_SUBSCRIPTIONS_AVAILABLE_FOR_PURCHASE", "THREAD_DEFAULT_AUTO_ARCHIVE_DURATION", "HUB", "THREADS_ENABLED", "PRIVATE_THREADS", "THREE_DAY_THREAD_ARCHIVE", "SEVEN_DAY_THREAD_ARCHIVE", "NEW_THREAD_PERMISSIONS", "ROLE_ICONS", "ANIMATED_BANNER", "TEXT_IN_VOICE_ENABLED", "HAS_DIRECTORY_ENTRY", "discord_api"}, k = 1, mv = {1, 4, 2})
/* loaded from: classes.dex */
public enum GuildFeature {
    VIP_REGIONS,
    INVITE_SPLASH,
    VANITY_URL,
    VERIFIED,
    MORE_EMOJI,
    BANNER,
    PARTNERED,
    COMMERCE,
    NEWS,
    DISCOVERABLE,
    FEATURABLE,
    ANIMATED_ICON,
    COMMUNITY,
    MEMBER_VERIFICATION_GATE_ENABLED,
    PREVIEW_ENABLED,
    ROLE_SUBSCRIPTIONS_ENABLED,
    ROLE_SUBSCRIPTIONS_AVAILABLE_FOR_PURCHASE,
    THREAD_DEFAULT_AUTO_ARCHIVE_DURATION,
    HUB,
    THREADS_ENABLED,
    PRIVATE_THREADS,
    THREE_DAY_THREAD_ARCHIVE,
    SEVEN_DAY_THREAD_ARCHIVE,
    NEW_THREAD_PERMISSIONS,
    ROLE_ICONS,
    ANIMATED_BANNER,
    TEXT_IN_VOICE_ENABLED,
    HAS_DIRECTORY_ENTRY
}
