package com.tapadoo.alerter;
/* loaded from: classes3.dex */
public final class R {

    /* loaded from: classes3.dex */
    public static final class a {
        public static final int abc_fade_in = 0x7f010000;
        public static final int abc_fade_out = 0x7f010001;
        public static final int abc_grow_fade_in_from_bottom = 0x7f010002;
        public static final int abc_popup_enter = 0x7f010003;
        public static final int abc_popup_exit = 0x7f010004;
        public static final int abc_shrink_fade_out_from_bottom = 0x7f010005;
        public static final int abc_slide_in_bottom = 0x7f010006;
        public static final int abc_slide_in_top = 0x7f010007;
        public static final int abc_slide_out_bottom = 0x7f010008;
        public static final int abc_slide_out_top = 0x7f010009;
        public static final int abc_tooltip_enter = 0x7f01000a;
        public static final int abc_tooltip_exit = 0x7f01000b;
        public static final int alerter_pulse = 0x7f010028;
        public static final int alerter_slide_in_from_bottom = 0x7f010029;
        public static final int alerter_slide_in_from_left = 0x7f01002a;
        public static final int alerter_slide_in_from_top = 0x7f01002b;
        public static final int alerter_slide_out_to_bottom = 0x7f01002c;
        public static final int alerter_slide_out_to_right = 0x7f01002d;
        public static final int alerter_slide_out_to_top = 0x7f01002e;
        public static final int btn_checkbox_to_checked_box_inner_merged_animation = 0x7f01003b;
        public static final int btn_checkbox_to_checked_box_outer_merged_animation = 0x7f01003c;
        public static final int btn_checkbox_to_checked_icon_null_animation = 0x7f01003d;
        public static final int btn_checkbox_to_unchecked_box_inner_merged_animation = 0x7f01003e;
        public static final int btn_checkbox_to_unchecked_check_path_merged_animation = 0x7f01003f;
        public static final int btn_checkbox_to_unchecked_icon_null_animation = 0x7f010040;
        public static final int btn_radio_to_off_mtrl_dot_group_animation = 0x7f010041;
        public static final int btn_radio_to_off_mtrl_ring_outer_animation = 0x7f010042;
        public static final int btn_radio_to_off_mtrl_ring_outer_path_animation = 0x7f010043;
        public static final int btn_radio_to_on_mtrl_dot_group_animation = 0x7f010044;
        public static final int btn_radio_to_on_mtrl_ring_outer_animation = 0x7f010045;
        public static final int btn_radio_to_on_mtrl_ring_outer_path_animation = 0x7f010046;
        public static final int interpolator_slight_anticipate = 0x7f01004d;
        public static final int interpolator_slight_overshoot = 0x7f01004e;

        private a() {
        }
    }

    /* loaded from: classes3.dex */
    public static final class b {
        public static final int actionBarDivider = 0x7f040000;
        public static final int actionBarItemBackground = 0x7f040001;
        public static final int actionBarPopupTheme = 0x7f040002;
        public static final int actionBarSize = 0x7f040003;
        public static final int actionBarSplitStyle = 0x7f040004;
        public static final int actionBarStyle = 0x7f040005;
        public static final int actionBarTabBarStyle = 0x7f040006;
        public static final int actionBarTabStyle = 0x7f040007;
        public static final int actionBarTabTextStyle = 0x7f040008;
        public static final int actionBarTheme = 0x7f040009;
        public static final int actionBarWidgetTheme = 0x7f04000a;
        public static final int actionButtonStyle = 0x7f04000b;
        public static final int actionDropDownStyle = 0x7f04000c;
        public static final int actionLayout = 0x7f04000d;
        public static final int actionMenuTextAppearance = 0x7f04000e;
        public static final int actionMenuTextColor = 0x7f04000f;
        public static final int actionModeBackground = 0x7f040010;
        public static final int actionModeCloseButtonStyle = 0x7f040011;
        public static final int actionModeCloseDrawable = 0x7f040012;
        public static final int actionModeCopyDrawable = 0x7f040013;
        public static final int actionModeCutDrawable = 0x7f040014;
        public static final int actionModeFindDrawable = 0x7f040015;
        public static final int actionModePasteDrawable = 0x7f040016;
        public static final int actionModePopupWindowStyle = 0x7f040017;
        public static final int actionModeSelectAllDrawable = 0x7f040018;
        public static final int actionModeShareDrawable = 0x7f040019;
        public static final int actionModeSplitBackground = 0x7f04001a;
        public static final int actionModeStyle = 0x7f04001b;
        public static final int actionModeWebSearchDrawable = 0x7f04001c;
        public static final int actionOverflowButtonStyle = 0x7f04001d;
        public static final int actionOverflowMenuStyle = 0x7f04001e;
        public static final int actionProviderClass = 0x7f04001f;
        public static final int actionViewClass = 0x7f040021;
        public static final int activityChooserViewStyle = 0x7f040024;
        public static final int alertBackgroundColor = 0x7f04002b;
        public static final int alertDialogButtonGroupStyle = 0x7f04002c;
        public static final int alertDialogCenterButtons = 0x7f04002d;
        public static final int alertDialogStyle = 0x7f04002e;
        public static final int alertDialogTheme = 0x7f04002f;
        public static final int alertIcon = 0x7f040030;
        public static final int alertStyle = 0x7f040031;
        public static final int alertText = 0x7f040032;
        public static final int alertTitle = 0x7f040033;
        public static final int allowStacking = 0x7f04003a;
        public static final int alpha = 0x7f04003b;
        public static final int alphabeticModifiers = 0x7f04003c;
        public static final int arrowHeadLength = 0x7f040046;
        public static final int arrowShaftLength = 0x7f040047;
        public static final int autoCompleteTextViewStyle = 0x7f040054;
        public static final int autoSizeMaxTextSize = 0x7f040055;
        public static final int autoSizeMinTextSize = 0x7f040056;
        public static final int autoSizePresetSizes = 0x7f040057;
        public static final int autoSizeStepGranularity = 0x7f040058;
        public static final int autoSizeTextType = 0x7f040059;
        public static final int background = 0x7f04005e;
        public static final int backgroundSplit = 0x7f040066;
        public static final int backgroundStacked = 0x7f040067;
        public static final int backgroundTint = 0x7f040068;
        public static final int backgroundTintMode = 0x7f040069;
        public static final int barLength = 0x7f04006f;
        public static final int borderlessButtonStyle = 0x7f040099;
        public static final int buttonBarButtonStyle = 0x7f0400ad;
        public static final int buttonBarNegativeButtonStyle = 0x7f0400ae;
        public static final int buttonBarNeutralButtonStyle = 0x7f0400af;
        public static final int buttonBarPositiveButtonStyle = 0x7f0400b0;
        public static final int buttonBarStyle = 0x7f0400b1;
        public static final int buttonCompat = 0x7f0400b2;
        public static final int buttonGravity = 0x7f0400b3;
        public static final int buttonIconDimen = 0x7f0400b4;
        public static final int buttonPanelSideLayout = 0x7f0400b5;
        public static final int buttonStyle = 0x7f0400b7;
        public static final int buttonStyleSmall = 0x7f0400b8;
        public static final int buttonTint = 0x7f0400b9;
        public static final int buttonTintMode = 0x7f0400ba;
        public static final int checkboxStyle = 0x7f040107;
        public static final int checkedTextViewStyle = 0x7f040110;
        public static final int closeIcon = 0x7f04012f;
        public static final int closeItemLayout = 0x7f040136;
        public static final int collapseContentDescription = 0x7f040137;
        public static final int collapseIcon = 0x7f040138;
        public static final int color = 0x7f04013d;
        public static final int colorAccent = 0x7f04013e;
        public static final int colorBackgroundFloating = 0x7f040142;
        public static final int colorButtonNormal = 0x7f040151;
        public static final int colorControlActivated = 0x7f040157;
        public static final int colorControlHighlight = 0x7f04015b;
        public static final int colorControlNormal = 0x7f04015c;
        public static final int colorError = 0x7f040167;
        public static final int colorPrimary = 0x7f040182;
        public static final int colorPrimaryDark = 0x7f040185;
        public static final int colorSwitchThumbNormal = 0x7f04019d;
        public static final int commitIcon = 0x7f0401c6;
        public static final int contentDescription = 0x7f0401cf;
        public static final int contentInsetEnd = 0x7f0401d0;
        public static final int contentInsetEndWithActions = 0x7f0401d1;
        public static final int contentInsetLeft = 0x7f0401d2;
        public static final int contentInsetRight = 0x7f0401d3;
        public static final int contentInsetStart = 0x7f0401d4;
        public static final int contentInsetStartWithNavigation = 0x7f0401d5;
        public static final int controlBackground = 0x7f0401e0;
        public static final int customNavigationLayout = 0x7f040225;
        public static final int defaultQueryHint = 0x7f04024f;
        public static final int dialogCornerRadius = 0x7f040258;
        public static final int dialogPreferredPadding = 0x7f04025d;
        public static final int dialogTheme = 0x7f04025e;
        public static final int displayOptions = 0x7f040261;
        public static final int divider = 0x7f040262;
        public static final int dividerHorizontal = 0x7f040266;
        public static final int dividerPadding = 0x7f040267;
        public static final int dividerVertical = 0x7f040268;
        public static final int drawableBottomCompat = 0x7f04026e;
        public static final int drawableEndCompat = 0x7f04026f;
        public static final int drawableLeftCompat = 0x7f040270;
        public static final int drawableRightCompat = 0x7f040271;
        public static final int drawableSize = 0x7f040272;
        public static final int drawableStartCompat = 0x7f040273;
        public static final int drawableTint = 0x7f040274;
        public static final int drawableTintMode = 0x7f040275;
        public static final int drawableTopCompat = 0x7f040276;
        public static final int drawerArrowStyle = 0x7f040288;
        public static final int dropDownListViewStyle = 0x7f040289;
        public static final int dropdownListPreferredItemHeight = 0x7f04028a;
        public static final int editTextBackground = 0x7f04028d;
        public static final int editTextColor = 0x7f04028e;
        public static final int editTextStyle = 0x7f040290;
        public static final int elevation = 0x7f040292;
        public static final int expandActivityOverflowButtonDrawable = 0x7f0402aa;
        public static final int firstBaselineToTopHeight = 0x7f0402c8;
        public static final int font = 0x7f0402e7;
        public static final int fontFamily = 0x7f0402e8;
        public static final int fontProviderAuthority = 0x7f0402e9;
        public static final int fontProviderCerts = 0x7f0402ea;
        public static final int fontProviderFetchStrategy = 0x7f0402eb;
        public static final int fontProviderFetchTimeout = 0x7f0402ec;
        public static final int fontProviderPackage = 0x7f0402ed;
        public static final int fontProviderQuery = 0x7f0402ee;
        public static final int fontStyle = 0x7f0402f0;
        public static final int fontVariationSettings = 0x7f0402f1;
        public static final int fontWeight = 0x7f0402f2;
        public static final int gapBetweenBars = 0x7f0402ff;
        public static final int goIcon = 0x7f040306;
        public static final int height = 0x7f040310;
        public static final int hideOnContentScroll = 0x7f040317;
        public static final int homeAsUpIndicator = 0x7f040320;
        public static final int homeLayout = 0x7f040321;
        public static final int icon = 0x7f0403a5;
        public static final int iconTint = 0x7f0403ac;
        public static final int iconTintMode = 0x7f0403ad;
        public static final int iconifiedByDefault = 0x7f0403ae;
        public static final int imageButtonStyle = 0x7f0403b1;
        public static final int indeterminateProgressStyle = 0x7f0403dc;
        public static final int initialActivityCount = 0x7f0403e4;
        public static final int isLightTheme = 0x7f0403e9;
        public static final int itemPadding = 0x7f0403f4;
        public static final int lastBaselineToBottomHeight = 0x7f04040f;
        public static final int layout = 0x7f040410;
        public static final int lineHeight = 0x7f04046c;
        public static final int listChoiceBackgroundIndicator = 0x7f04046f;
        public static final int listChoiceIndicatorMultipleAnimated = 0x7f040470;
        public static final int listChoiceIndicatorSingleAnimated = 0x7f040471;
        public static final int listDividerAlertDialog = 0x7f040472;
        public static final int listItemLayout = 0x7f040473;
        public static final int listLayout = 0x7f040474;
        public static final int listMenuViewStyle = 0x7f040475;
        public static final int listPopupWindowStyle = 0x7f040476;
        public static final int listPreferredItemHeight = 0x7f040477;
        public static final int listPreferredItemHeightLarge = 0x7f040478;
        public static final int listPreferredItemHeightSmall = 0x7f040479;
        public static final int listPreferredItemPaddingEnd = 0x7f04047a;
        public static final int listPreferredItemPaddingLeft = 0x7f04047b;
        public static final int listPreferredItemPaddingRight = 0x7f04047c;
        public static final int listPreferredItemPaddingStart = 0x7f04047d;
        public static final int logo = 0x7f04047e;
        public static final int logoDescription = 0x7f04047f;
        public static final int maxButtonHeight = 0x7f0404b1;
        public static final int measureWithLargestChild = 0x7f0404bc;
        public static final int menu = 0x7f0404bd;
        public static final int multiChoiceItemLayout = 0x7f0404d3;
        public static final int navigationContentDescription = 0x7f0404d4;
        public static final int navigationIcon = 0x7f0404d5;
        public static final int navigationMode = 0x7f0404d7;
        public static final int numericModifiers = 0x7f0404e2;
        public static final int overlapAnchor = 0x7f0404ec;
        public static final int paddingBottomNoButtons = 0x7f0404f1;
        public static final int paddingEnd = 0x7f0404f3;
        public static final int paddingStart = 0x7f0404f6;
        public static final int paddingTopNoTitle = 0x7f0404f7;
        public static final int panelBackground = 0x7f0404f8;
        public static final int panelMenuListTheme = 0x7f0404f9;
        public static final int panelMenuListWidth = 0x7f0404fa;
        public static final int popupMenuStyle = 0x7f040522;
        public static final int popupTheme = 0x7f040523;
        public static final int popupWindowStyle = 0x7f040524;
        public static final int preserveIconSpacing = 0x7f040532;
        public static final int progressBarPadding = 0x7f04055f;
        public static final int progressBarStyle = 0x7f040560;
        public static final int queryBackground = 0x7f040562;
        public static final int queryHint = 0x7f040563;
        public static final int radioButtonStyle = 0x7f040565;
        public static final int ratingBarStyle = 0x7f040569;
        public static final int ratingBarStyleIndicator = 0x7f04056a;
        public static final int ratingBarStyleSmall = 0x7f04056b;
        public static final int searchHintIcon = 0x7f04059c;
        public static final int searchIcon = 0x7f04059d;
        public static final int searchViewStyle = 0x7f04059f;
        public static final int seekBarStyle = 0x7f0405a7;
        public static final int selectableItemBackground = 0x7f0405aa;
        public static final int selectableItemBackgroundBorderless = 0x7f0405ab;
        public static final int showAsAction = 0x7f0405ba;
        public static final int showDividers = 0x7f0405bf;
        public static final int showText = 0x7f0405c3;
        public static final int showTitle = 0x7f0405c4;
        public static final int singleChoiceItemLayout = 0x7f0405d0;
        public static final int spinBars = 0x7f0405de;
        public static final int spinnerDropDownItemStyle = 0x7f0405df;
        public static final int spinnerStyle = 0x7f0405e0;
        public static final int splitTrack = 0x7f0405e1;
        public static final int srcCompat = 0x7f0405e3;
        public static final int state_above_anchor = 0x7f0405ec;
        public static final int subMenuArrow = 0x7f0405fb;
        public static final int submitBackground = 0x7f0405fc;
        public static final int subtitle = 0x7f0405fe;
        public static final int subtitleTextAppearance = 0x7f0405ff;
        public static final int subtitleTextColor = 0x7f040600;
        public static final int subtitleTextStyle = 0x7f040601;
        public static final int suggestionRowLayout = 0x7f040605;
        public static final int switchMinWidth = 0x7f040612;
        public static final int switchPadding = 0x7f040613;
        public static final int switchStyle = 0x7f040616;
        public static final int switchTextAppearance = 0x7f040617;
        public static final int textAllCaps = 0x7f04063c;
        public static final int textAppearanceLargePopupMenu = 0x7f040647;
        public static final int textAppearanceListItem = 0x7f040649;
        public static final int textAppearanceListItemSecondary = 0x7f04064a;
        public static final int textAppearanceListItemSmall = 0x7f04064b;
        public static final int textAppearancePopupMenuHeader = 0x7f04064d;
        public static final int textAppearanceSearchResultSubtitle = 0x7f04064e;
        public static final int textAppearanceSearchResultTitle = 0x7f04064f;
        public static final int textAppearanceSmallPopupMenu = 0x7f040650;
        public static final int textColorAlertDialogListItem = 0x7f040653;
        public static final int textColorSearchUrl = 0x7f040654;
        public static final int textLocale = 0x7f040658;
        public static final int theme = 0x7f04065a;
        public static final int thickness = 0x7f040689;
        public static final int thumbTextPadding = 0x7f04068f;
        public static final int thumbTint = 0x7f040690;
        public static final int thumbTintMode = 0x7f040691;
        public static final int tickMark = 0x7f040695;
        public static final int tickMarkTint = 0x7f040696;
        public static final int tickMarkTintMode = 0x7f040697;
        public static final int tint = 0x7f04069a;
        public static final int tintMode = 0x7f04069b;
        public static final int title = 0x7f04069c;
        public static final int titleMargin = 0x7f04069e;
        public static final int titleMarginBottom = 0x7f04069f;
        public static final int titleMarginEnd = 0x7f0406a0;
        public static final int titleMarginStart = 0x7f0406a1;
        public static final int titleMarginTop = 0x7f0406a2;
        public static final int titleMargins = 0x7f0406a3;
        public static final int titleTextAppearance = 0x7f0406a4;
        public static final int titleTextColor = 0x7f0406a5;
        public static final int titleTextStyle = 0x7f0406a6;
        public static final int toolbarNavigationButtonStyle = 0x7f0406aa;
        public static final int toolbarStyle = 0x7f0406ab;
        public static final int tooltipForegroundColor = 0x7f0406ac;
        public static final int tooltipFrameBackground = 0x7f0406ad;
        public static final int tooltipText = 0x7f0406af;
        public static final int track = 0x7f0406b6;
        public static final int trackTint = 0x7f0406bd;
        public static final int trackTintMode = 0x7f0406be;
        public static final int ttcIndex = 0x7f0406c8;
        public static final int viewInflaterClass = 0x7f0406f3;
        public static final int voiceIcon = 0x7f0406f5;
        public static final int windowActionBar = 0x7f040702;
        public static final int windowActionBarOverlay = 0x7f040703;
        public static final int windowActionModeOverlay = 0x7f040704;
        public static final int windowFixedHeightMajor = 0x7f040705;
        public static final int windowFixedHeightMinor = 0x7f040706;
        public static final int windowFixedWidthMajor = 0x7f040707;
        public static final int windowFixedWidthMinor = 0x7f040708;
        public static final int windowMinWidthMajor = 0x7f040709;
        public static final int windowMinWidthMinor = 0x7f04070a;
        public static final int windowNoTitle = 0x7f04070b;

        private b() {
        }
    }

    /* loaded from: classes3.dex */
    public static final class c {
        public static final int abc_action_bar_content_inset_material = 0x7f070000;
        public static final int abc_action_bar_content_inset_with_nav = 0x7f070001;
        public static final int abc_action_bar_default_height_material = 0x7f070002;
        public static final int abc_action_bar_default_padding_end_material = 0x7f070003;
        public static final int abc_action_bar_default_padding_start_material = 0x7f070004;
        public static final int abc_action_bar_elevation_material = 0x7f070005;
        public static final int abc_action_bar_icon_vertical_padding_material = 0x7f070006;
        public static final int abc_action_bar_overflow_padding_end_material = 0x7f070007;
        public static final int abc_action_bar_overflow_padding_start_material = 0x7f070008;
        public static final int abc_action_bar_stacked_max_height = 0x7f070009;
        public static final int abc_action_bar_stacked_tab_max_width = 0x7f07000a;
        public static final int abc_action_bar_subtitle_bottom_margin_material = 0x7f07000b;
        public static final int abc_action_bar_subtitle_top_margin_material = 0x7f07000c;
        public static final int abc_action_button_min_height_material = 0x7f07000d;
        public static final int abc_action_button_min_width_material = 0x7f07000e;
        public static final int abc_action_button_min_width_overflow_material = 0x7f07000f;
        public static final int abc_alert_dialog_button_bar_height = 0x7f070010;
        public static final int abc_alert_dialog_button_dimen = 0x7f070011;
        public static final int abc_button_inset_horizontal_material = 0x7f070012;
        public static final int abc_button_inset_vertical_material = 0x7f070013;
        public static final int abc_button_padding_horizontal_material = 0x7f070014;
        public static final int abc_button_padding_vertical_material = 0x7f070015;
        public static final int abc_cascading_menus_min_smallest_width = 0x7f070016;
        public static final int abc_config_prefDialogWidth = 0x7f070017;
        public static final int abc_control_corner_material = 0x7f070018;
        public static final int abc_control_inset_material = 0x7f070019;
        public static final int abc_control_padding_material = 0x7f07001a;
        public static final int abc_dialog_corner_radius_material = 0x7f07001b;
        public static final int abc_dialog_fixed_height_major = 0x7f07001c;
        public static final int abc_dialog_fixed_height_minor = 0x7f07001d;
        public static final int abc_dialog_fixed_width_major = 0x7f07001e;
        public static final int abc_dialog_fixed_width_minor = 0x7f07001f;
        public static final int abc_dialog_list_padding_bottom_no_buttons = 0x7f070020;
        public static final int abc_dialog_list_padding_top_no_title = 0x7f070021;
        public static final int abc_dialog_min_width_major = 0x7f070022;
        public static final int abc_dialog_min_width_minor = 0x7f070023;
        public static final int abc_dialog_padding_material = 0x7f070024;
        public static final int abc_dialog_padding_top_material = 0x7f070025;
        public static final int abc_dialog_title_divider_material = 0x7f070026;
        public static final int abc_disabled_alpha_material_dark = 0x7f070027;
        public static final int abc_disabled_alpha_material_light = 0x7f070028;
        public static final int abc_dropdownitem_icon_width = 0x7f070029;
        public static final int abc_dropdownitem_text_padding_left = 0x7f07002a;
        public static final int abc_dropdownitem_text_padding_right = 0x7f07002b;
        public static final int abc_edit_text_inset_bottom_material = 0x7f07002c;
        public static final int abc_edit_text_inset_horizontal_material = 0x7f07002d;
        public static final int abc_edit_text_inset_top_material = 0x7f07002e;
        public static final int abc_floating_window_z = 0x7f07002f;
        public static final int abc_list_item_height_large_material = 0x7f070030;
        public static final int abc_list_item_height_material = 0x7f070031;
        public static final int abc_list_item_height_small_material = 0x7f070032;
        public static final int abc_list_item_padding_horizontal_material = 0x7f070033;
        public static final int abc_panel_menu_list_width = 0x7f070034;
        public static final int abc_progress_bar_height_material = 0x7f070035;
        public static final int abc_search_view_preferred_height = 0x7f070036;
        public static final int abc_search_view_preferred_width = 0x7f070037;
        public static final int abc_seekbar_track_background_height_material = 0x7f070038;
        public static final int abc_seekbar_track_progress_height_material = 0x7f070039;
        public static final int abc_select_dialog_padding_start_material = 0x7f07003a;
        public static final int abc_switch_padding = 0x7f07003b;
        public static final int abc_text_size_body_1_material = 0x7f07003c;
        public static final int abc_text_size_body_2_material = 0x7f07003d;
        public static final int abc_text_size_button_material = 0x7f07003e;
        public static final int abc_text_size_caption_material = 0x7f07003f;
        public static final int abc_text_size_display_1_material = 0x7f070040;
        public static final int abc_text_size_display_2_material = 0x7f070041;
        public static final int abc_text_size_display_3_material = 0x7f070042;
        public static final int abc_text_size_display_4_material = 0x7f070043;
        public static final int abc_text_size_headline_material = 0x7f070044;
        public static final int abc_text_size_large_material = 0x7f070045;
        public static final int abc_text_size_medium_material = 0x7f070046;
        public static final int abc_text_size_menu_header_material = 0x7f070047;
        public static final int abc_text_size_menu_material = 0x7f070048;
        public static final int abc_text_size_small_material = 0x7f070049;
        public static final int abc_text_size_subhead_material = 0x7f07004a;
        public static final int abc_text_size_subtitle_material_toolbar = 0x7f07004b;
        public static final int abc_text_size_title_material = 0x7f07004c;
        public static final int abc_text_size_title_material_toolbar = 0x7f07004d;
        public static final int alerter_activity_horizontal_margin = 0x7f070052;
        public static final int alerter_activity_vertical_margin = 0x7f070053;
        public static final int alerter_alert_icn_size = 0x7f070054;
        public static final int alerter_alert_max_height = 0x7f070055;
        public static final int alerter_alert_min_height = 0x7f070056;
        public static final int alerter_alert_negative_margin_top = 0x7f070057;
        public static final int alerter_alert_padding = 0x7f070058;
        public static final int alerter_alert_progress_size = 0x7f070059;
        public static final int alerter_alert_view_padding_top = 0x7f07005a;
        public static final int alerter_padding_default = 0x7f07005b;
        public static final int alerter_padding_half = 0x7f07005c;
        public static final int alerter_padding_small = 0x7f07005d;
        public static final int alerter_progress_bar_size = 0x7f07005e;
        public static final int alerter_text_medium = 0x7f07005f;
        public static final int alerter_text_small = 0x7f070060;
        public static final int compat_button_inset_horizontal_material = 0x7f07008d;
        public static final int compat_button_inset_vertical_material = 0x7f07008e;
        public static final int compat_button_padding_horizontal_material = 0x7f07008f;
        public static final int compat_button_padding_vertical_material = 0x7f070090;
        public static final int compat_control_corner_material = 0x7f070091;
        public static final int compat_notification_large_icon_max_height = 0x7f070092;
        public static final int compat_notification_large_icon_max_width = 0x7f070093;
        public static final int disabled_alpha_material_dark = 0x7f0700d3;
        public static final int disabled_alpha_material_light = 0x7f0700d4;
        public static final int highlight_alpha_material_colored = 0x7f070113;
        public static final int highlight_alpha_material_dark = 0x7f070114;
        public static final int highlight_alpha_material_light = 0x7f070115;
        public static final int hint_alpha_material_dark = 0x7f070116;
        public static final int hint_alpha_material_light = 0x7f070117;
        public static final int hint_pressed_alpha_material_dark = 0x7f070118;
        public static final int hint_pressed_alpha_material_light = 0x7f070119;
        public static final int notification_action_icon_size = 0x7f0701fc;
        public static final int notification_action_text_size = 0x7f0701fd;
        public static final int notification_big_circle_margin = 0x7f0701fe;
        public static final int notification_content_margin_start = 0x7f0701ff;
        public static final int notification_large_icon_height = 0x7f070200;
        public static final int notification_large_icon_width = 0x7f070201;
        public static final int notification_main_column_padding_top = 0x7f070202;
        public static final int notification_media_narrow_margin = 0x7f070203;
        public static final int notification_right_icon_size = 0x7f070204;
        public static final int notification_right_side_padding_top = 0x7f070205;
        public static final int notification_small_icon_background_padding = 0x7f070206;
        public static final int notification_small_icon_size_as_large = 0x7f070207;
        public static final int notification_subtext_size = 0x7f070208;
        public static final int notification_top_pad = 0x7f070209;
        public static final int notification_top_pad_large_text = 0x7f07020a;
        public static final int tooltip_corner_radius = 0x7f07022c;
        public static final int tooltip_horizontal_padding = 0x7f07022d;
        public static final int tooltip_margin = 0x7f07022e;
        public static final int tooltip_precise_anchor_extra_offset = 0x7f07022f;
        public static final int tooltip_precise_anchor_threshold = 0x7f070230;
        public static final int tooltip_vertical_padding = 0x7f070231;
        public static final int tooltip_y_offset_non_touch = 0x7f070232;
        public static final int tooltip_y_offset_touch = 0x7f070233;

        private c() {
        }
    }

    /* loaded from: classes3.dex */
    public static final class d {
        public static final int accessibility_action_clickable_span = 0x7f0a0023;
        public static final int accessibility_custom_action_0 = 0x7f0a0024;
        public static final int accessibility_custom_action_1 = 0x7f0a0025;
        public static final int accessibility_custom_action_10 = 0x7f0a0026;
        public static final int accessibility_custom_action_11 = 0x7f0a0027;
        public static final int accessibility_custom_action_12 = 0x7f0a0028;
        public static final int accessibility_custom_action_13 = 0x7f0a0029;
        public static final int accessibility_custom_action_14 = 0x7f0a002a;
        public static final int accessibility_custom_action_15 = 0x7f0a002b;
        public static final int accessibility_custom_action_16 = 0x7f0a002c;
        public static final int accessibility_custom_action_17 = 0x7f0a002d;
        public static final int accessibility_custom_action_18 = 0x7f0a002e;
        public static final int accessibility_custom_action_19 = 0x7f0a002f;
        public static final int accessibility_custom_action_2 = 0x7f0a0030;
        public static final int accessibility_custom_action_20 = 0x7f0a0031;
        public static final int accessibility_custom_action_21 = 0x7f0a0032;
        public static final int accessibility_custom_action_22 = 0x7f0a0033;
        public static final int accessibility_custom_action_23 = 0x7f0a0034;
        public static final int accessibility_custom_action_24 = 0x7f0a0035;
        public static final int accessibility_custom_action_25 = 0x7f0a0036;
        public static final int accessibility_custom_action_26 = 0x7f0a0037;
        public static final int accessibility_custom_action_27 = 0x7f0a0038;
        public static final int accessibility_custom_action_28 = 0x7f0a0039;
        public static final int accessibility_custom_action_29 = 0x7f0a003a;
        public static final int accessibility_custom_action_3 = 0x7f0a003b;
        public static final int accessibility_custom_action_30 = 0x7f0a003c;
        public static final int accessibility_custom_action_31 = 0x7f0a003d;
        public static final int accessibility_custom_action_4 = 0x7f0a003e;
        public static final int accessibility_custom_action_5 = 0x7f0a003f;
        public static final int accessibility_custom_action_6 = 0x7f0a0040;
        public static final int accessibility_custom_action_7 = 0x7f0a0041;
        public static final int accessibility_custom_action_8 = 0x7f0a0042;
        public static final int accessibility_custom_action_9 = 0x7f0a0043;
        public static final int action_bar = 0x7f0a004b;
        public static final int action_bar_activity_content = 0x7f0a004c;
        public static final int action_bar_container = 0x7f0a004d;
        public static final int action_bar_root = 0x7f0a004e;
        public static final int action_bar_spinner = 0x7f0a004f;
        public static final int action_bar_subtitle = 0x7f0a0050;
        public static final int action_bar_title = 0x7f0a0052;
        public static final int action_container = 0x7f0a0059;
        public static final int action_context_bar = 0x7f0a005a;
        public static final int action_divider = 0x7f0a005c;
        public static final int action_image = 0x7f0a005d;
        public static final int action_menu_divider = 0x7f0a005f;
        public static final int action_menu_presenter = 0x7f0a0060;
        public static final int action_mode_bar = 0x7f0a0061;
        public static final int action_mode_bar_stub = 0x7f0a0062;
        public static final int action_mode_close_button = 0x7f0a0063;
        public static final int action_text = 0x7f0a0066;
        public static final int actions = 0x7f0a0067;
        public static final int activity_chooser_view_content = 0x7f0a0071;
        public static final int activity_mock = 0x7f0a0072;
        public static final int add = 0x7f0a0078;
        public static final int alertTitle = 0x7f0a00a5;
        public static final int async = 0x7f0a00d5;
        public static final int blocking = 0x7f0a0172;
        public static final int buttonPanel = 0x7f0a01c3;
        public static final int checkbox = 0x7f0a0395;
        public static final int checked = 0x7f0a0397;
        public static final int chronometer = 0x7f0a03a3;
        public static final int content = 0x7f0a0433;
        public static final int contentPanel = 0x7f0a0434;
        public static final int custom = 0x7f0a048e;
        public static final int customPanel = 0x7f0a048f;
        public static final int decor_content_parent = 0x7f0a0499;
        public static final int default_activity_button = 0x7f0a049a;
        public static final int dialog_button = 0x7f0a04b5;
        public static final int edit_query = 0x7f0a054d;
        public static final int expand_activities_button = 0x7f0a05dd;
        public static final int expanded_menu = 0x7f0a05df;
        public static final int flClickShield = 0x7f0a063b;
        public static final int flIconContainer = 0x7f0a063c;
        public static final int flRightIconContainer = 0x7f0a063d;
        public static final int forever = 0x7f0a0650;
        public static final int group_divider = 0x7f0a06bf;
        public static final int home = 0x7f0a085d;
        public static final int icon = 0x7f0a0872;
        public static final int icon_group = 0x7f0a0875;
        public static final int image = 0x7f0a0883;
        public static final int info = 0x7f0a08a9;
        public static final int italic = 0x7f0a08e3;
        public static final int ivIcon = 0x7f0a0932;
        public static final int ivRightIcon = 0x7f0a0933;
        public static final int line1 = 0x7f0a0958;
        public static final int line3 = 0x7f0a0959;
        public static final int listMode = 0x7f0a095e;
        public static final int list_item = 0x7f0a095f;
        public static final int llAlertBackground = 0x7f0a0962;
        public static final int llButtonContainer = 0x7f0a0963;
        public static final int message = 0x7f0a09ff;
        public static final int multiply = 0x7f0a0a4b;
        public static final int none = 0x7f0a0a7e;
        public static final int normal = 0x7f0a0a7f;
        public static final int notification_background = 0x7f0a0a8a;
        public static final int notification_main_column = 0x7f0a0a8b;
        public static final int notification_main_column_container = 0x7f0a0a8c;
        public static final int off = 0x7f0a0ac4;
        public static final int on = 0x7f0a0ac8;
        public static final int parentPanel = 0x7f0a0af5;
        public static final int pbProgress = 0x7f0a0b27;
        public static final int progress_circular = 0x7f0a0bb6;
        public static final int progress_horizontal = 0x7f0a0bb9;
        public static final int radio = 0x7f0a0bcf;
        public static final int right_icon = 0x7f0a0c17;
        public static final int right_side = 0x7f0a0c18;
        public static final int screen = 0x7f0a0c65;
        public static final int scrollIndicatorDown = 0x7f0a0c6e;
        public static final int scrollIndicatorUp = 0x7f0a0c6f;
        public static final int scrollView = 0x7f0a0c70;
        public static final int search_badge = 0x7f0a0c74;
        public static final int search_bar = 0x7f0a0c75;
        public static final int search_button = 0x7f0a0c78;
        public static final int search_close_btn = 0x7f0a0c7a;
        public static final int search_edit_frame = 0x7f0a0c7b;
        public static final int search_go_btn = 0x7f0a0c7d;
        public static final int search_mag_icon = 0x7f0a0c81;
        public static final int search_plate = 0x7f0a0c82;
        public static final int search_src_text = 0x7f0a0c85;
        public static final int search_voice_btn = 0x7f0a0c91;
        public static final int select_dialog_listview = 0x7f0a0ca8;
        public static final int shortcut = 0x7f0a0e2c;
        public static final int spacer = 0x7f0a0e43;
        public static final int split_action_bar = 0x7f0a0e4b;
        public static final int src_atop = 0x7f0a0e4f;
        public static final int src_in = 0x7f0a0e50;
        public static final int src_over = 0x7f0a0e51;
        public static final int submenuarrow = 0x7f0a0ed9;
        public static final int submit_area = 0x7f0a0eda;
        public static final int tabMode = 0x7f0a0f05;
        public static final int tag_accessibility_actions = 0x7f0a0f18;
        public static final int tag_accessibility_clickable_spans = 0x7f0a0f19;
        public static final int tag_accessibility_heading = 0x7f0a0f1a;
        public static final int tag_accessibility_pane_title = 0x7f0a0f1b;
        public static final int tag_screen_reader_focusable = 0x7f0a0f1f;
        public static final int tag_transition_group = 0x7f0a0f21;
        public static final int tag_unhandled_key_event_manager = 0x7f0a0f22;
        public static final int tag_unhandled_key_listeners = 0x7f0a0f23;
        public static final int text = 0x7f0a0f30;
        public static final int text2 = 0x7f0a0f32;
        public static final int textSpacerNoButtons = 0x7f0a0f34;
        public static final int textSpacerNoTitle = 0x7f0a0f35;
        public static final int time = 0x7f0a0f90;
        public static final int title = 0x7f0a0f97;
        public static final int titleDividerNoCustom = 0x7f0a0f98;
        public static final int title_template = 0x7f0a0f9a;
        public static final int topPanel = 0x7f0a0faa;
        public static final int tvText = 0x7f0a0fc3;
        public static final int tvTitle = 0x7f0a0fc4;
        public static final int unchecked = 0x7f0a0fcd;
        public static final int uniform = 0x7f0a0fd2;
        public static final int up = 0x7f0a0fda;
        public static final int vAlertContentContainer = 0x7f0a1071;
        public static final int wrap_content = 0x7f0a112c;

        private d() {
        }
    }

    /* loaded from: classes3.dex */
    public static final class e {
        public static final int abc_action_bar_title_item = 0x7f0d0000;
        public static final int abc_action_bar_up_container = 0x7f0d0001;
        public static final int abc_action_menu_item_layout = 0x7f0d0002;
        public static final int abc_action_menu_layout = 0x7f0d0003;
        public static final int abc_action_mode_bar = 0x7f0d0004;
        public static final int abc_action_mode_close_item_material = 0x7f0d0005;
        public static final int abc_activity_chooser_view = 0x7f0d0006;
        public static final int abc_activity_chooser_view_list_item = 0x7f0d0007;
        public static final int abc_alert_dialog_button_bar_material = 0x7f0d0008;
        public static final int abc_alert_dialog_material = 0x7f0d0009;
        public static final int abc_alert_dialog_title_material = 0x7f0d000a;
        public static final int abc_cascading_menu_item_layout = 0x7f0d000b;
        public static final int abc_dialog_title_material = 0x7f0d000c;
        public static final int abc_expanded_menu_layout = 0x7f0d000d;
        public static final int abc_list_menu_item_checkbox = 0x7f0d000e;
        public static final int abc_list_menu_item_icon = 0x7f0d000f;
        public static final int abc_list_menu_item_layout = 0x7f0d0010;
        public static final int abc_list_menu_item_radio = 0x7f0d0011;
        public static final int abc_popup_menu_header_item_layout = 0x7f0d0012;
        public static final int abc_popup_menu_item_layout = 0x7f0d0013;
        public static final int abc_screen_content_include = 0x7f0d0014;
        public static final int abc_screen_simple = 0x7f0d0015;
        public static final int abc_screen_simple_overlay_action_mode = 0x7f0d0016;
        public static final int abc_screen_toolbar = 0x7f0d0017;
        public static final int abc_search_dropdown_item_icons_2line = 0x7f0d0018;
        public static final int abc_search_view = 0x7f0d0019;
        public static final int abc_select_dialog_material = 0x7f0d001a;
        public static final int abc_tooltip = 0x7f0d001b;
        public static final int activity_mock = 0x7f0d001c;
        public static final int alerter_alert_default_layout = 0x7f0d001d;
        public static final int alerter_alert_view = 0x7f0d001e;
        public static final int custom_dialog = 0x7f0d003b;
        public static final int notification_action = 0x7f0d00da;
        public static final int notification_action_tombstone = 0x7f0d00db;
        public static final int notification_template_custom_big = 0x7f0d00e3;
        public static final int notification_template_icon_group = 0x7f0d00e4;
        public static final int notification_template_part_chronometer = 0x7f0d00e8;
        public static final int notification_template_part_time = 0x7f0d00e9;
        public static final int select_dialog_item_material = 0x7f0d0113;
        public static final int select_dialog_multichoice_material = 0x7f0d0114;
        public static final int select_dialog_singlechoice_material = 0x7f0d0115;
        public static final int support_simple_spinner_dropdown_item = 0x7f0d0132;

        private e() {
        }
    }

    private R() {
    }
}
