package com.google.android.exoplayer2.ui;
/* loaded from: classes3.dex */
public final class R {

    /* loaded from: classes3.dex */
    public static final class a {
        public static final int androidx_core_ripple_material_light = 0x7f06001f;
        public static final int androidx_core_secondary_text_default_material_light = 0x7f060020;
        public static final int exo_black_opacity_60 = 0x7f0600d9;
        public static final int exo_black_opacity_70 = 0x7f0600da;
        public static final int exo_bottom_bar_background = 0x7f0600db;
        public static final int exo_edit_mode_background_color = 0x7f0600dc;
        public static final int exo_error_message_background_color = 0x7f0600dd;
        public static final int exo_styled_error_message_background = 0x7f0600de;
        public static final int exo_white = 0x7f0600df;
        public static final int exo_white_opacity_70 = 0x7f0600e0;
        public static final int notification_action_color_filter = 0x7f0601c5;
        public static final int notification_icon_bg_color = 0x7f0601c6;
        public static final int notification_material_background_media_default_color = 0x7f0601c7;
        public static final int primary_text_default_material_dark = 0x7f06024f;
        public static final int ripple_material_light = 0x7f060257;
        public static final int secondary_text_default_material_dark = 0x7f06025a;
        public static final int secondary_text_default_material_light = 0x7f06025b;

        private a() {
        }
    }

    /* loaded from: classes3.dex */
    public static final class b {
        public static final int exo_controls_fastforward = 0x7f080263;
        public static final int exo_controls_fullscreen_enter = 0x7f080264;
        public static final int exo_controls_fullscreen_exit = 0x7f080265;
        public static final int exo_controls_next = 0x7f080266;
        public static final int exo_controls_pause = 0x7f080267;
        public static final int exo_controls_play = 0x7f080268;
        public static final int exo_controls_previous = 0x7f080269;
        public static final int exo_controls_repeat_all = 0x7f08026a;
        public static final int exo_controls_repeat_off = 0x7f08026b;
        public static final int exo_controls_repeat_one = 0x7f08026c;
        public static final int exo_controls_rewind = 0x7f08026d;
        public static final int exo_controls_shuffle_off = 0x7f08026e;
        public static final int exo_controls_shuffle_on = 0x7f08026f;
        public static final int exo_controls_vr = 0x7f080270;
        public static final int exo_edit_mode_logo = 0x7f080271;
        public static final int exo_ic_audiotrack = 0x7f080272;
        public static final int exo_ic_check = 0x7f080273;
        public static final int exo_ic_chevron_left = 0x7f080274;
        public static final int exo_ic_chevron_right = 0x7f080275;
        public static final int exo_ic_default_album_image = 0x7f080276;
        public static final int exo_ic_forward = 0x7f080277;
        public static final int exo_ic_fullscreen_enter = 0x7f080278;
        public static final int exo_ic_fullscreen_exit = 0x7f080279;
        public static final int exo_ic_pause_circle_filled = 0x7f08027a;
        public static final int exo_ic_play_circle_filled = 0x7f08027b;
        public static final int exo_ic_rewind = 0x7f08027c;
        public static final int exo_ic_settings = 0x7f08027d;
        public static final int exo_ic_skip_next = 0x7f08027e;
        public static final int exo_ic_skip_previous = 0x7f08027f;
        public static final int exo_ic_speed = 0x7f080280;
        public static final int exo_ic_subtitle_off = 0x7f080281;
        public static final int exo_ic_subtitle_on = 0x7f080282;
        public static final int exo_icon_circular_play = 0x7f080283;
        public static final int exo_icon_fastforward = 0x7f080284;
        public static final int exo_icon_fullscreen_enter = 0x7f080285;
        public static final int exo_icon_fullscreen_exit = 0x7f080286;
        public static final int exo_icon_next = 0x7f080287;
        public static final int exo_icon_pause = 0x7f080288;
        public static final int exo_icon_play = 0x7f080289;
        public static final int exo_icon_previous = 0x7f08028a;
        public static final int exo_icon_repeat_all = 0x7f08028b;
        public static final int exo_icon_repeat_off = 0x7f08028c;
        public static final int exo_icon_repeat_one = 0x7f08028d;
        public static final int exo_icon_rewind = 0x7f08028e;
        public static final int exo_icon_shuffle_off = 0x7f08028f;
        public static final int exo_icon_shuffle_on = 0x7f080290;
        public static final int exo_icon_stop = 0x7f080291;
        public static final int exo_icon_vr = 0x7f080292;
        public static final int exo_notification_fastforward = 0x7f080293;
        public static final int exo_notification_next = 0x7f080294;
        public static final int exo_notification_pause = 0x7f080295;
        public static final int exo_notification_play = 0x7f080296;
        public static final int exo_notification_previous = 0x7f080297;
        public static final int exo_notification_rewind = 0x7f080298;
        public static final int exo_notification_small_icon = 0x7f080299;
        public static final int exo_notification_stop = 0x7f08029a;
        public static final int exo_rounded_rectangle = 0x7f08029b;
        public static final int exo_styled_controls_audiotrack = 0x7f08029c;
        public static final int exo_styled_controls_check = 0x7f08029d;
        public static final int exo_styled_controls_fastforward = 0x7f08029e;
        public static final int exo_styled_controls_fullscreen_enter = 0x7f08029f;
        public static final int exo_styled_controls_fullscreen_exit = 0x7f0802a0;
        public static final int exo_styled_controls_next = 0x7f0802a1;
        public static final int exo_styled_controls_overflow_hide = 0x7f0802a2;
        public static final int exo_styled_controls_overflow_show = 0x7f0802a3;
        public static final int exo_styled_controls_pause = 0x7f0802a4;
        public static final int exo_styled_controls_play = 0x7f0802a5;
        public static final int exo_styled_controls_previous = 0x7f0802a6;
        public static final int exo_styled_controls_repeat_all = 0x7f0802a7;
        public static final int exo_styled_controls_repeat_off = 0x7f0802a8;
        public static final int exo_styled_controls_repeat_one = 0x7f0802a9;
        public static final int exo_styled_controls_rewind = 0x7f0802aa;
        public static final int exo_styled_controls_settings = 0x7f0802ab;
        public static final int exo_styled_controls_shuffle_off = 0x7f0802ac;
        public static final int exo_styled_controls_shuffle_on = 0x7f0802ad;
        public static final int exo_styled_controls_speed = 0x7f0802ae;
        public static final int exo_styled_controls_subtitle_off = 0x7f0802af;
        public static final int exo_styled_controls_subtitle_on = 0x7f0802b0;
        public static final int exo_styled_controls_vr = 0x7f0802b1;
        public static final int notification_action_background = 0x7f0806a4;
        public static final int notification_bg = 0x7f0806a5;
        public static final int notification_bg_low = 0x7f0806a6;
        public static final int notification_bg_low_normal = 0x7f0806a7;
        public static final int notification_bg_low_pressed = 0x7f0806a8;
        public static final int notification_bg_normal = 0x7f0806a9;
        public static final int notification_bg_normal_pressed = 0x7f0806aa;
        public static final int notification_icon_background = 0x7f0806ab;
        public static final int notification_template_icon_bg = 0x7f0806ac;
        public static final int notification_template_icon_low_bg = 0x7f0806ad;
        public static final int notification_tile_bg = 0x7f0806ae;
        public static final int notify_panel_notification_icon_bg = 0x7f0806af;

        private b() {
        }
    }

    /* loaded from: classes3.dex */
    public static final class c {
        public static final int accessibility_action_clickable_span = 0x7f0a0023;
        public static final int accessibility_custom_action_0 = 0x7f0a0024;
        public static final int accessibility_custom_action_1 = 0x7f0a0025;
        public static final int accessibility_custom_action_10 = 0x7f0a0026;
        public static final int accessibility_custom_action_11 = 0x7f0a0027;
        public static final int accessibility_custom_action_12 = 0x7f0a0028;
        public static final int accessibility_custom_action_13 = 0x7f0a0029;
        public static final int accessibility_custom_action_14 = 0x7f0a002a;
        public static final int accessibility_custom_action_15 = 0x7f0a002b;
        public static final int accessibility_custom_action_16 = 0x7f0a002c;
        public static final int accessibility_custom_action_17 = 0x7f0a002d;
        public static final int accessibility_custom_action_18 = 0x7f0a002e;
        public static final int accessibility_custom_action_19 = 0x7f0a002f;
        public static final int accessibility_custom_action_2 = 0x7f0a0030;
        public static final int accessibility_custom_action_20 = 0x7f0a0031;
        public static final int accessibility_custom_action_21 = 0x7f0a0032;
        public static final int accessibility_custom_action_22 = 0x7f0a0033;
        public static final int accessibility_custom_action_23 = 0x7f0a0034;
        public static final int accessibility_custom_action_24 = 0x7f0a0035;
        public static final int accessibility_custom_action_25 = 0x7f0a0036;
        public static final int accessibility_custom_action_26 = 0x7f0a0037;
        public static final int accessibility_custom_action_27 = 0x7f0a0038;
        public static final int accessibility_custom_action_28 = 0x7f0a0039;
        public static final int accessibility_custom_action_29 = 0x7f0a003a;
        public static final int accessibility_custom_action_3 = 0x7f0a003b;
        public static final int accessibility_custom_action_30 = 0x7f0a003c;
        public static final int accessibility_custom_action_31 = 0x7f0a003d;
        public static final int accessibility_custom_action_4 = 0x7f0a003e;
        public static final int accessibility_custom_action_5 = 0x7f0a003f;
        public static final int accessibility_custom_action_6 = 0x7f0a0040;
        public static final int accessibility_custom_action_7 = 0x7f0a0041;
        public static final int accessibility_custom_action_8 = 0x7f0a0042;
        public static final int accessibility_custom_action_9 = 0x7f0a0043;
        public static final int action0 = 0x7f0a004a;
        public static final int action_container = 0x7f0a0059;
        public static final int action_divider = 0x7f0a005c;
        public static final int action_image = 0x7f0a005d;
        public static final int action_text = 0x7f0a0066;
        public static final int actions = 0x7f0a0067;
        public static final int always = 0x7f0a00b6;
        public static final int async = 0x7f0a00d5;
        public static final int blocking = 0x7f0a0172;
        public static final int bottom = 0x7f0a019b;
        public static final int cancel_action = 0x7f0a01e9;
        public static final int center = 0x7f0a01fd;
        public static final int chronometer = 0x7f0a03a3;
        public static final int dialog_button = 0x7f0a04b5;
        public static final int end_padder = 0x7f0a059a;
        public static final int exo_ad_overlay = 0x7f0a05ac;
        public static final int exo_artwork = 0x7f0a05ad;
        public static final int exo_audio_track = 0x7f0a05ae;
        public static final int exo_basic_controls = 0x7f0a05af;
        public static final int exo_bottom_bar = 0x7f0a05b0;
        public static final int exo_buffering = 0x7f0a05b1;
        public static final int exo_center_controls = 0x7f0a05b2;
        public static final int exo_check = 0x7f0a05b3;
        public static final int exo_content_frame = 0x7f0a05b4;
        public static final int exo_controller = 0x7f0a05b5;
        public static final int exo_controller_placeholder = 0x7f0a05b6;
        public static final int exo_controls_background = 0x7f0a05b7;
        public static final int exo_duration = 0x7f0a05b8;
        public static final int exo_error_message = 0x7f0a05b9;
        public static final int exo_extra_controls = 0x7f0a05ba;
        public static final int exo_extra_controls_scroll_view = 0x7f0a05bb;
        public static final int exo_ffwd = 0x7f0a05bc;
        public static final int exo_ffwd_with_amount = 0x7f0a05bd;
        public static final int exo_fullscreen = 0x7f0a05be;
        public static final int exo_icon = 0x7f0a05bf;
        public static final int exo_main_text = 0x7f0a05c0;
        public static final int exo_minimal_controls = 0x7f0a05c1;
        public static final int exo_minimal_fullscreen = 0x7f0a05c2;
        public static final int exo_next = 0x7f0a05c3;
        public static final int exo_overflow_hide = 0x7f0a05c4;
        public static final int exo_overflow_show = 0x7f0a05c5;
        public static final int exo_overlay = 0x7f0a05c6;
        public static final int exo_pause = 0x7f0a05c7;
        public static final int exo_play = 0x7f0a05c8;
        public static final int exo_play_pause = 0x7f0a05c9;
        public static final int exo_playback_speed = 0x7f0a05ca;
        public static final int exo_position = 0x7f0a05cb;
        public static final int exo_prev = 0x7f0a05cc;
        public static final int exo_progress = 0x7f0a05cd;
        public static final int exo_progress_placeholder = 0x7f0a05ce;
        public static final int exo_repeat_toggle = 0x7f0a05cf;
        public static final int exo_rew = 0x7f0a05d0;
        public static final int exo_rew_with_amount = 0x7f0a05d1;
        public static final int exo_settings = 0x7f0a05d2;
        public static final int exo_settings_listview = 0x7f0a05d3;
        public static final int exo_shuffle = 0x7f0a05d4;
        public static final int exo_shutter = 0x7f0a05d5;
        public static final int exo_sub_text = 0x7f0a05d6;
        public static final int exo_subtitle = 0x7f0a05d7;
        public static final int exo_subtitles = 0x7f0a05d8;
        public static final int exo_text = 0x7f0a05d9;
        public static final int exo_time = 0x7f0a05da;
        public static final int exo_track_selection_view = 0x7f0a05db;
        public static final int exo_vr = 0x7f0a05dc;
        public static final int fill = 0x7f0a062b;
        public static final int fit = 0x7f0a0631;
        public static final int fixed_height = 0x7f0a0639;
        public static final int fixed_width = 0x7f0a063a;
        public static final int forever = 0x7f0a0650;
        public static final int icon = 0x7f0a0872;
        public static final int icon_group = 0x7f0a0875;
        public static final int info = 0x7f0a08a9;
        public static final int italic = 0x7f0a08e3;
        public static final int item_touch_helper_previous_elevation = 0x7f0a092f;
        public static final int line1 = 0x7f0a0958;
        public static final int line3 = 0x7f0a0959;
        public static final int media_actions = 0x7f0a0998;
        public static final int media_controller_compat_view_tag = 0x7f0a099a;
        public static final int never = 0x7f0a0a66;
        public static final int none = 0x7f0a0a7e;
        public static final int normal = 0x7f0a0a7f;
        public static final int notification_background = 0x7f0a0a8a;
        public static final int notification_main_column = 0x7f0a0a8b;
        public static final int notification_main_column_container = 0x7f0a0a8c;
        public static final int right_icon = 0x7f0a0c17;
        public static final int right_side = 0x7f0a0c18;
        public static final int spherical_gl_surface_view = 0x7f0a0e48;
        public static final int status_bar_latest_event_content = 0x7f0a0e92;
        public static final int surface_view = 0x7f0a0ef3;
        public static final int tag_accessibility_actions = 0x7f0a0f18;
        public static final int tag_accessibility_clickable_spans = 0x7f0a0f19;
        public static final int tag_accessibility_heading = 0x7f0a0f1a;
        public static final int tag_accessibility_pane_title = 0x7f0a0f1b;
        public static final int tag_on_apply_window_listener = 0x7f0a0f1c;
        public static final int tag_on_receive_content_listener = 0x7f0a0f1d;
        public static final int tag_on_receive_content_mime_types = 0x7f0a0f1e;
        public static final int tag_screen_reader_focusable = 0x7f0a0f1f;
        public static final int tag_state_description = 0x7f0a0f20;
        public static final int tag_transition_group = 0x7f0a0f21;
        public static final int tag_unhandled_key_event_manager = 0x7f0a0f22;
        public static final int tag_unhandled_key_listeners = 0x7f0a0f23;
        public static final int tag_window_insets_animation_callback = 0x7f0a0f24;
        public static final int text = 0x7f0a0f30;
        public static final int text2 = 0x7f0a0f32;
        public static final int texture_view = 0x7f0a0f4e;
        public static final int time = 0x7f0a0f90;
        public static final int title = 0x7f0a0f97;
        public static final int video_decoder_gl_surface_view = 0x7f0a107b;
        public static final int when_playing = 0x7f0a10d9;
        public static final int zoom = 0x7f0a1133;

        private c() {
        }
    }

    /* loaded from: classes3.dex */
    public static final class d {
        public static final int cancel_button_image_alpha = 0x7f0b0007;
        public static final int exo_media_button_opacity_percentage_disabled = 0x7f0b000c;
        public static final int exo_media_button_opacity_percentage_enabled = 0x7f0b000d;
        public static final int status_bar_notification_info_maxnum = 0x7f0b001b;

        private d() {
        }
    }

    /* loaded from: classes3.dex */
    public static final class e {
        public static final int custom_dialog = 0x7f0d003b;
        public static final int exo_list_divider = 0x7f0d005c;
        public static final int exo_player_control_view = 0x7f0d005d;
        public static final int exo_player_view = 0x7f0d005e;
        public static final int exo_styled_player_control_ffwd_button = 0x7f0d005f;
        public static final int exo_styled_player_control_rewind_button = 0x7f0d0060;
        public static final int exo_styled_player_control_view = 0x7f0d0061;
        public static final int exo_styled_player_view = 0x7f0d0062;
        public static final int exo_styled_settings_list = 0x7f0d0063;
        public static final int exo_styled_settings_list_item = 0x7f0d0064;
        public static final int exo_styled_sub_settings_list_item = 0x7f0d0065;
        public static final int exo_track_selection_dialog = 0x7f0d0066;
        public static final int notification_action = 0x7f0d00da;
        public static final int notification_action_tombstone = 0x7f0d00db;
        public static final int notification_media_action = 0x7f0d00dc;
        public static final int notification_media_cancel_action = 0x7f0d00dd;
        public static final int notification_template_big_media = 0x7f0d00df;
        public static final int notification_template_big_media_custom = 0x7f0d00e0;
        public static final int notification_template_big_media_narrow = 0x7f0d00e1;
        public static final int notification_template_big_media_narrow_custom = 0x7f0d00e2;
        public static final int notification_template_custom_big = 0x7f0d00e3;
        public static final int notification_template_icon_group = 0x7f0d00e4;
        public static final int notification_template_lines_media = 0x7f0d00e5;
        public static final int notification_template_media = 0x7f0d00e6;
        public static final int notification_template_media_custom = 0x7f0d00e7;
        public static final int notification_template_part_chronometer = 0x7f0d00e8;
        public static final int notification_template_part_time = 0x7f0d00e9;

        private e() {
        }
    }

    /* loaded from: classes3.dex */
    public static final class f {
        public static final int exo_controls_cc_disabled_description = 0x7f1209cd;
        public static final int exo_controls_cc_enabled_description = 0x7f1209ce;
        public static final int exo_controls_custom_playback_speed = 0x7f1209cf;
        public static final int exo_controls_fastforward_description = 0x7f1209d0;
        public static final int exo_controls_fullscreen_enter_description = 0x7f1209d1;
        public static final int exo_controls_fullscreen_exit_description = 0x7f1209d2;
        public static final int exo_controls_hide = 0x7f1209d3;
        public static final int exo_controls_next_description = 0x7f1209d4;
        public static final int exo_controls_overflow_hide_description = 0x7f1209d5;
        public static final int exo_controls_overflow_show_description = 0x7f1209d6;
        public static final int exo_controls_pause_description = 0x7f1209d7;
        public static final int exo_controls_play_description = 0x7f1209d8;
        public static final int exo_controls_playback_speed = 0x7f1209d9;
        public static final int exo_controls_playback_speed_normal = 0x7f1209da;
        public static final int exo_controls_previous_description = 0x7f1209db;
        public static final int exo_controls_repeat_all_description = 0x7f1209dc;
        public static final int exo_controls_repeat_off_description = 0x7f1209dd;
        public static final int exo_controls_repeat_one_description = 0x7f1209de;
        public static final int exo_controls_rewind_description = 0x7f1209df;
        public static final int exo_controls_seek_bar_description = 0x7f1209e0;
        public static final int exo_controls_settings_description = 0x7f1209e1;
        public static final int exo_controls_show = 0x7f1209e2;
        public static final int exo_controls_shuffle_off_description = 0x7f1209e3;
        public static final int exo_controls_shuffle_on_description = 0x7f1209e4;
        public static final int exo_controls_stop_description = 0x7f1209e5;
        public static final int exo_controls_time_placeholder = 0x7f1209e6;
        public static final int exo_controls_vr_description = 0x7f1209e7;
        public static final int exo_download_completed = 0x7f1209e8;
        public static final int exo_download_description = 0x7f1209e9;
        public static final int exo_download_downloading = 0x7f1209ea;
        public static final int exo_download_failed = 0x7f1209eb;
        public static final int exo_download_notification_channel_name = 0x7f1209ec;
        public static final int exo_download_paused = 0x7f1209ed;
        public static final int exo_download_paused_for_network = 0x7f1209ee;
        public static final int exo_download_paused_for_wifi = 0x7f1209ef;
        public static final int exo_download_removing = 0x7f1209f0;
        public static final int exo_item_list = 0x7f1209f1;
        public static final int exo_track_bitrate = 0x7f1209f2;
        public static final int exo_track_mono = 0x7f1209f3;
        public static final int exo_track_resolution = 0x7f1209f4;
        public static final int exo_track_role_alternate = 0x7f1209f5;
        public static final int exo_track_role_closed_captions = 0x7f1209f6;
        public static final int exo_track_role_commentary = 0x7f1209f7;
        public static final int exo_track_role_supplementary = 0x7f1209f8;
        public static final int exo_track_selection_auto = 0x7f1209f9;
        public static final int exo_track_selection_none = 0x7f1209fa;
        public static final int exo_track_selection_title_audio = 0x7f1209fb;
        public static final int exo_track_selection_title_text = 0x7f1209fc;
        public static final int exo_track_selection_title_video = 0x7f1209fd;
        public static final int exo_track_stereo = 0x7f1209fe;
        public static final int exo_track_surround = 0x7f1209ff;
        public static final int exo_track_surround_5_point_1 = 0x7f120a00;
        public static final int exo_track_surround_7_point_1 = 0x7f120a01;
        public static final int exo_track_unknown = 0x7f120a02;
        public static final int status_bar_notification_info_overflow = 0x7f12213b;

        private f() {
        }
    }

    /* loaded from: classes3.dex */
    public static final class g {
        public static final int AspectRatioFrameLayout_resize_mode = 0x00000000;
        public static final int Capability_queryPatterns = 0x00000000;
        public static final int Capability_shortcutMatchRequired = 0x00000001;
        public static final int ColorStateListItem_alpha = 0x00000002;
        public static final int ColorStateListItem_android_alpha = 0x00000001;
        public static final int ColorStateListItem_android_color = 0x00000000;
        public static final int DefaultTimeBar_ad_marker_color = 0x00000000;
        public static final int DefaultTimeBar_ad_marker_width = 0x00000001;
        public static final int DefaultTimeBar_bar_gravity = 0x00000002;
        public static final int DefaultTimeBar_bar_height = 0x00000003;
        public static final int DefaultTimeBar_buffered_color = 0x00000004;
        public static final int DefaultTimeBar_played_ad_marker_color = 0x00000005;
        public static final int DefaultTimeBar_played_color = 0x00000006;
        public static final int DefaultTimeBar_scrubber_color = 0x00000007;
        public static final int DefaultTimeBar_scrubber_disabled_size = 0x00000008;
        public static final int DefaultTimeBar_scrubber_dragged_size = 0x00000009;
        public static final int DefaultTimeBar_scrubber_drawable = 0x0000000a;
        public static final int DefaultTimeBar_scrubber_enabled_size = 0x0000000b;
        public static final int DefaultTimeBar_touch_target_height = 0x0000000c;
        public static final int DefaultTimeBar_unplayed_color = 0x0000000d;
        public static final int FontFamilyFont_android_font = 0x00000000;
        public static final int FontFamilyFont_android_fontStyle = 0x00000002;
        public static final int FontFamilyFont_android_fontVariationSettings = 0x00000004;
        public static final int FontFamilyFont_android_fontWeight = 0x00000001;
        public static final int FontFamilyFont_android_ttcIndex = 0x00000003;
        public static final int FontFamilyFont_font = 0x00000005;
        public static final int FontFamilyFont_fontStyle = 0x00000006;
        public static final int FontFamilyFont_fontVariationSettings = 0x00000007;
        public static final int FontFamilyFont_fontWeight = 0x00000008;
        public static final int FontFamilyFont_ttcIndex = 0x00000009;
        public static final int FontFamily_fontProviderAuthority = 0x00000000;
        public static final int FontFamily_fontProviderCerts = 0x00000001;
        public static final int FontFamily_fontProviderFetchStrategy = 0x00000002;
        public static final int FontFamily_fontProviderFetchTimeout = 0x00000003;
        public static final int FontFamily_fontProviderPackage = 0x00000004;
        public static final int FontFamily_fontProviderQuery = 0x00000005;
        public static final int FontFamily_fontProviderSystemFontFamily = 0x00000006;
        public static final int GradientColorItem_android_color = 0x00000000;
        public static final int GradientColorItem_android_offset = 0x00000001;
        public static final int GradientColor_android_centerColor = 0x00000007;
        public static final int GradientColor_android_centerX = 0x00000003;
        public static final int GradientColor_android_centerY = 0x00000004;
        public static final int GradientColor_android_endColor = 0x00000001;
        public static final int GradientColor_android_endX = 0x0000000a;
        public static final int GradientColor_android_endY = 0x0000000b;
        public static final int GradientColor_android_gradientRadius = 0x00000005;
        public static final int GradientColor_android_startColor = 0x00000000;
        public static final int GradientColor_android_startX = 0x00000008;
        public static final int GradientColor_android_startY = 0x00000009;
        public static final int GradientColor_android_tileMode = 0x00000006;
        public static final int GradientColor_android_type = 0x00000002;
        public static final int PlayerControlView_ad_marker_color = 0x00000000;
        public static final int PlayerControlView_ad_marker_width = 0x00000001;
        public static final int PlayerControlView_bar_gravity = 0x00000002;
        public static final int PlayerControlView_bar_height = 0x00000003;
        public static final int PlayerControlView_buffered_color = 0x00000004;
        public static final int PlayerControlView_controller_layout_id = 0x00000005;
        public static final int PlayerControlView_played_ad_marker_color = 0x00000006;
        public static final int PlayerControlView_played_color = 0x00000007;
        public static final int PlayerControlView_repeat_toggle_modes = 0x00000008;
        public static final int PlayerControlView_scrubber_color = 0x00000009;
        public static final int PlayerControlView_scrubber_disabled_size = 0x0000000a;
        public static final int PlayerControlView_scrubber_dragged_size = 0x0000000b;
        public static final int PlayerControlView_scrubber_drawable = 0x0000000c;
        public static final int PlayerControlView_scrubber_enabled_size = 0x0000000d;
        public static final int PlayerControlView_show_fastforward_button = 0x0000000e;
        public static final int PlayerControlView_show_next_button = 0x0000000f;
        public static final int PlayerControlView_show_previous_button = 0x00000010;
        public static final int PlayerControlView_show_rewind_button = 0x00000011;
        public static final int PlayerControlView_show_shuffle_button = 0x00000012;
        public static final int PlayerControlView_show_timeout = 0x00000013;
        public static final int PlayerControlView_time_bar_min_update_interval = 0x00000014;
        public static final int PlayerControlView_touch_target_height = 0x00000015;
        public static final int PlayerControlView_unplayed_color = 0x00000016;
        public static final int PlayerView_ad_marker_color = 0x00000000;
        public static final int PlayerView_ad_marker_width = 0x00000001;
        public static final int PlayerView_auto_show = 0x00000002;
        public static final int PlayerView_bar_height = 0x00000003;
        public static final int PlayerView_buffered_color = 0x00000004;
        public static final int PlayerView_controller_layout_id = 0x00000005;
        public static final int PlayerView_default_artwork = 0x00000006;
        public static final int PlayerView_hide_during_ads = 0x00000007;
        public static final int PlayerView_hide_on_touch = 0x00000008;
        public static final int PlayerView_keep_content_on_player_reset = 0x00000009;
        public static final int PlayerView_played_ad_marker_color = 0x0000000a;
        public static final int PlayerView_played_color = 0x0000000b;
        public static final int PlayerView_player_layout_id = 0x0000000c;
        public static final int PlayerView_repeat_toggle_modes = 0x0000000d;
        public static final int PlayerView_resize_mode = 0x0000000e;
        public static final int PlayerView_scrubber_color = 0x0000000f;
        public static final int PlayerView_scrubber_disabled_size = 0x00000010;
        public static final int PlayerView_scrubber_dragged_size = 0x00000011;
        public static final int PlayerView_scrubber_drawable = 0x00000012;
        public static final int PlayerView_scrubber_enabled_size = 0x00000013;
        public static final int PlayerView_show_buffering = 0x00000014;
        public static final int PlayerView_show_shuffle_button = 0x00000015;
        public static final int PlayerView_show_timeout = 0x00000016;
        public static final int PlayerView_shutter_background_color = 0x00000017;
        public static final int PlayerView_surface_type = 0x00000018;
        public static final int PlayerView_time_bar_min_update_interval = 0x00000019;
        public static final int PlayerView_touch_target_height = 0x0000001a;
        public static final int PlayerView_unplayed_color = 0x0000001b;
        public static final int PlayerView_use_artwork = 0x0000001c;
        public static final int PlayerView_use_controller = 0x0000001d;
        public static final int RecyclerView_android_clipToPadding = 0x00000001;
        public static final int RecyclerView_android_descendantFocusability = 0x00000002;
        public static final int RecyclerView_android_orientation = 0x00000000;
        public static final int RecyclerView_fastScrollEnabled = 0x00000003;
        public static final int RecyclerView_fastScrollHorizontalThumbDrawable = 0x00000004;
        public static final int RecyclerView_fastScrollHorizontalTrackDrawable = 0x00000005;
        public static final int RecyclerView_fastScrollVerticalThumbDrawable = 0x00000006;
        public static final int RecyclerView_fastScrollVerticalTrackDrawable = 0x00000007;
        public static final int RecyclerView_layoutManager = 0x00000008;
        public static final int RecyclerView_reverseLayout = 0x00000009;
        public static final int RecyclerView_spanCount = 0x0000000a;
        public static final int RecyclerView_stackFromEnd = 0x0000000b;
        public static final int StyledPlayerControlView_ad_marker_color = 0x00000000;
        public static final int StyledPlayerControlView_ad_marker_width = 0x00000001;
        public static final int StyledPlayerControlView_animation_enabled = 0x00000002;
        public static final int StyledPlayerControlView_bar_gravity = 0x00000003;
        public static final int StyledPlayerControlView_bar_height = 0x00000004;
        public static final int StyledPlayerControlView_buffered_color = 0x00000005;
        public static final int StyledPlayerControlView_controller_layout_id = 0x00000006;
        public static final int StyledPlayerControlView_played_ad_marker_color = 0x00000007;
        public static final int StyledPlayerControlView_played_color = 0x00000008;
        public static final int StyledPlayerControlView_repeat_toggle_modes = 0x00000009;
        public static final int StyledPlayerControlView_scrubber_color = 0x0000000a;
        public static final int StyledPlayerControlView_scrubber_disabled_size = 0x0000000b;
        public static final int StyledPlayerControlView_scrubber_dragged_size = 0x0000000c;
        public static final int StyledPlayerControlView_scrubber_drawable = 0x0000000d;
        public static final int StyledPlayerControlView_scrubber_enabled_size = 0x0000000e;
        public static final int StyledPlayerControlView_show_fastforward_button = 0x0000000f;
        public static final int StyledPlayerControlView_show_next_button = 0x00000010;
        public static final int StyledPlayerControlView_show_previous_button = 0x00000011;
        public static final int StyledPlayerControlView_show_rewind_button = 0x00000012;
        public static final int StyledPlayerControlView_show_shuffle_button = 0x00000013;
        public static final int StyledPlayerControlView_show_subtitle_button = 0x00000014;
        public static final int StyledPlayerControlView_show_timeout = 0x00000015;
        public static final int StyledPlayerControlView_show_vr_button = 0x00000016;
        public static final int StyledPlayerControlView_time_bar_min_update_interval = 0x00000017;
        public static final int StyledPlayerControlView_touch_target_height = 0x00000018;
        public static final int StyledPlayerControlView_unplayed_color = 0x00000019;
        public static final int StyledPlayerView_ad_marker_color = 0x00000000;
        public static final int StyledPlayerView_ad_marker_width = 0x00000001;
        public static final int StyledPlayerView_animation_enabled = 0x00000002;
        public static final int StyledPlayerView_auto_show = 0x00000003;
        public static final int StyledPlayerView_bar_gravity = 0x00000004;
        public static final int StyledPlayerView_bar_height = 0x00000005;
        public static final int StyledPlayerView_buffered_color = 0x00000006;
        public static final int StyledPlayerView_controller_layout_id = 0x00000007;
        public static final int StyledPlayerView_default_artwork = 0x00000008;
        public static final int StyledPlayerView_hide_during_ads = 0x00000009;
        public static final int StyledPlayerView_hide_on_touch = 0x0000000a;
        public static final int StyledPlayerView_keep_content_on_player_reset = 0x0000000b;
        public static final int StyledPlayerView_played_ad_marker_color = 0x0000000c;
        public static final int StyledPlayerView_played_color = 0x0000000d;
        public static final int StyledPlayerView_player_layout_id = 0x0000000e;
        public static final int StyledPlayerView_repeat_toggle_modes = 0x0000000f;
        public static final int StyledPlayerView_resize_mode = 0x00000010;
        public static final int StyledPlayerView_scrubber_color = 0x00000011;
        public static final int StyledPlayerView_scrubber_disabled_size = 0x00000012;
        public static final int StyledPlayerView_scrubber_dragged_size = 0x00000013;
        public static final int StyledPlayerView_scrubber_drawable = 0x00000014;
        public static final int StyledPlayerView_scrubber_enabled_size = 0x00000015;
        public static final int StyledPlayerView_show_buffering = 0x00000016;
        public static final int StyledPlayerView_show_shuffle_button = 0x00000017;
        public static final int StyledPlayerView_show_subtitle_button = 0x00000018;
        public static final int StyledPlayerView_show_timeout = 0x00000019;
        public static final int StyledPlayerView_show_vr_button = 0x0000001a;
        public static final int StyledPlayerView_shutter_background_color = 0x0000001b;
        public static final int StyledPlayerView_surface_type = 0x0000001c;
        public static final int StyledPlayerView_time_bar_min_update_interval = 0x0000001d;
        public static final int StyledPlayerView_touch_target_height = 0x0000001e;
        public static final int StyledPlayerView_unplayed_color = 0x0000001f;
        public static final int StyledPlayerView_use_artwork = 0x00000020;
        public static final int StyledPlayerView_use_controller = 0x00000021;
        public static final int[] AspectRatioFrameLayout = {xyz.discord.R.attr.resize_mode};
        public static final int[] Capability = {xyz.discord.R.attr.queryPatterns, xyz.discord.R.attr.shortcutMatchRequired};
        public static final int[] ColorStateListItem = {16843173, 16843551, xyz.discord.R.attr.alpha};
        public static final int[] DefaultTimeBar = {xyz.discord.R.attr.ad_marker_color, xyz.discord.R.attr.ad_marker_width, xyz.discord.R.attr.bar_gravity, xyz.discord.R.attr.bar_height, xyz.discord.R.attr.buffered_color, xyz.discord.R.attr.played_ad_marker_color, xyz.discord.R.attr.played_color, xyz.discord.R.attr.scrubber_color, xyz.discord.R.attr.scrubber_disabled_size, xyz.discord.R.attr.scrubber_dragged_size, xyz.discord.R.attr.scrubber_drawable, xyz.discord.R.attr.scrubber_enabled_size, xyz.discord.R.attr.touch_target_height, xyz.discord.R.attr.unplayed_color};
        public static final int[] FontFamily = {xyz.discord.R.attr.fontProviderAuthority, xyz.discord.R.attr.fontProviderCerts, xyz.discord.R.attr.fontProviderFetchStrategy, xyz.discord.R.attr.fontProviderFetchTimeout, xyz.discord.R.attr.fontProviderPackage, xyz.discord.R.attr.fontProviderQuery, xyz.discord.R.attr.fontProviderSystemFontFamily};
        public static final int[] FontFamilyFont = {16844082, 16844083, 16844095, 16844143, 16844144, xyz.discord.R.attr.font, xyz.discord.R.attr.fontStyle, xyz.discord.R.attr.fontVariationSettings, xyz.discord.R.attr.fontWeight, xyz.discord.R.attr.ttcIndex};
        public static final int[] GradientColor = {16843165, 16843166, 16843169, 16843170, 16843171, 16843172, 16843265, 16843275, 16844048, 16844049, 16844050, 16844051};
        public static final int[] GradientColorItem = {16843173, 16844052};
        public static final int[] PlayerControlView = {xyz.discord.R.attr.ad_marker_color, xyz.discord.R.attr.ad_marker_width, xyz.discord.R.attr.bar_gravity, xyz.discord.R.attr.bar_height, xyz.discord.R.attr.buffered_color, xyz.discord.R.attr.controller_layout_id, xyz.discord.R.attr.played_ad_marker_color, xyz.discord.R.attr.played_color, xyz.discord.R.attr.repeat_toggle_modes, xyz.discord.R.attr.scrubber_color, xyz.discord.R.attr.scrubber_disabled_size, xyz.discord.R.attr.scrubber_dragged_size, xyz.discord.R.attr.scrubber_drawable, xyz.discord.R.attr.scrubber_enabled_size, xyz.discord.R.attr.show_fastforward_button, xyz.discord.R.attr.show_next_button, xyz.discord.R.attr.show_previous_button, xyz.discord.R.attr.show_rewind_button, xyz.discord.R.attr.show_shuffle_button, xyz.discord.R.attr.show_timeout, xyz.discord.R.attr.time_bar_min_update_interval, xyz.discord.R.attr.touch_target_height, xyz.discord.R.attr.unplayed_color};
        public static final int[] PlayerView = {xyz.discord.R.attr.ad_marker_color, xyz.discord.R.attr.ad_marker_width, xyz.discord.R.attr.auto_show, xyz.discord.R.attr.bar_height, xyz.discord.R.attr.buffered_color, xyz.discord.R.attr.controller_layout_id, xyz.discord.R.attr.default_artwork, xyz.discord.R.attr.hide_during_ads, xyz.discord.R.attr.hide_on_touch, xyz.discord.R.attr.keep_content_on_player_reset, xyz.discord.R.attr.played_ad_marker_color, xyz.discord.R.attr.played_color, xyz.discord.R.attr.player_layout_id, xyz.discord.R.attr.repeat_toggle_modes, xyz.discord.R.attr.resize_mode, xyz.discord.R.attr.scrubber_color, xyz.discord.R.attr.scrubber_disabled_size, xyz.discord.R.attr.scrubber_dragged_size, xyz.discord.R.attr.scrubber_drawable, xyz.discord.R.attr.scrubber_enabled_size, xyz.discord.R.attr.show_buffering, xyz.discord.R.attr.show_shuffle_button, xyz.discord.R.attr.show_timeout, xyz.discord.R.attr.shutter_background_color, xyz.discord.R.attr.surface_type, xyz.discord.R.attr.time_bar_min_update_interval, xyz.discord.R.attr.touch_target_height, xyz.discord.R.attr.unplayed_color, xyz.discord.R.attr.use_artwork, xyz.discord.R.attr.use_controller};
        public static final int[] RecyclerView = {16842948, 16842987, 16842993, xyz.discord.R.attr.fastScrollEnabled, xyz.discord.R.attr.fastScrollHorizontalThumbDrawable, xyz.discord.R.attr.fastScrollHorizontalTrackDrawable, xyz.discord.R.attr.fastScrollVerticalThumbDrawable, xyz.discord.R.attr.fastScrollVerticalTrackDrawable, xyz.discord.R.attr.layoutManager, xyz.discord.R.attr.reverseLayout, xyz.discord.R.attr.spanCount, xyz.discord.R.attr.stackFromEnd};
        public static final int[] StyledPlayerControlView = {xyz.discord.R.attr.ad_marker_color, xyz.discord.R.attr.ad_marker_width, xyz.discord.R.attr.animation_enabled, xyz.discord.R.attr.bar_gravity, xyz.discord.R.attr.bar_height, xyz.discord.R.attr.buffered_color, xyz.discord.R.attr.controller_layout_id, xyz.discord.R.attr.played_ad_marker_color, xyz.discord.R.attr.played_color, xyz.discord.R.attr.repeat_toggle_modes, xyz.discord.R.attr.scrubber_color, xyz.discord.R.attr.scrubber_disabled_size, xyz.discord.R.attr.scrubber_dragged_size, xyz.discord.R.attr.scrubber_drawable, xyz.discord.R.attr.scrubber_enabled_size, xyz.discord.R.attr.show_fastforward_button, xyz.discord.R.attr.show_next_button, xyz.discord.R.attr.show_previous_button, xyz.discord.R.attr.show_rewind_button, xyz.discord.R.attr.show_shuffle_button, xyz.discord.R.attr.show_subtitle_button, xyz.discord.R.attr.show_timeout, xyz.discord.R.attr.show_vr_button, xyz.discord.R.attr.time_bar_min_update_interval, xyz.discord.R.attr.touch_target_height, xyz.discord.R.attr.unplayed_color};
        public static final int[] StyledPlayerView = {xyz.discord.R.attr.ad_marker_color, xyz.discord.R.attr.ad_marker_width, xyz.discord.R.attr.animation_enabled, xyz.discord.R.attr.auto_show, xyz.discord.R.attr.bar_gravity, xyz.discord.R.attr.bar_height, xyz.discord.R.attr.buffered_color, xyz.discord.R.attr.controller_layout_id, xyz.discord.R.attr.default_artwork, xyz.discord.R.attr.hide_during_ads, xyz.discord.R.attr.hide_on_touch, xyz.discord.R.attr.keep_content_on_player_reset, xyz.discord.R.attr.played_ad_marker_color, xyz.discord.R.attr.played_color, xyz.discord.R.attr.player_layout_id, xyz.discord.R.attr.repeat_toggle_modes, xyz.discord.R.attr.resize_mode, xyz.discord.R.attr.scrubber_color, xyz.discord.R.attr.scrubber_disabled_size, xyz.discord.R.attr.scrubber_dragged_size, xyz.discord.R.attr.scrubber_drawable, xyz.discord.R.attr.scrubber_enabled_size, xyz.discord.R.attr.show_buffering, xyz.discord.R.attr.show_shuffle_button, xyz.discord.R.attr.show_subtitle_button, xyz.discord.R.attr.show_timeout, xyz.discord.R.attr.show_vr_button, xyz.discord.R.attr.shutter_background_color, xyz.discord.R.attr.surface_type, xyz.discord.R.attr.time_bar_min_update_interval, xyz.discord.R.attr.touch_target_height, xyz.discord.R.attr.unplayed_color, xyz.discord.R.attr.use_artwork, xyz.discord.R.attr.use_controller};

        private g() {
        }
    }

    private R() {
    }
}
