package com.hcaptcha.sdk;
/* loaded from: classes3.dex */
public final class R {

    /* loaded from: classes3.dex */
    public static final class a {
        public static final int accessibility_action_clickable_span = 0x7f0a0023;
        public static final int accessibility_custom_action_0 = 0x7f0a0024;
        public static final int accessibility_custom_action_1 = 0x7f0a0025;
        public static final int accessibility_custom_action_10 = 0x7f0a0026;
        public static final int accessibility_custom_action_11 = 0x7f0a0027;
        public static final int accessibility_custom_action_12 = 0x7f0a0028;
        public static final int accessibility_custom_action_13 = 0x7f0a0029;
        public static final int accessibility_custom_action_14 = 0x7f0a002a;
        public static final int accessibility_custom_action_15 = 0x7f0a002b;
        public static final int accessibility_custom_action_16 = 0x7f0a002c;
        public static final int accessibility_custom_action_17 = 0x7f0a002d;
        public static final int accessibility_custom_action_18 = 0x7f0a002e;
        public static final int accessibility_custom_action_19 = 0x7f0a002f;
        public static final int accessibility_custom_action_2 = 0x7f0a0030;
        public static final int accessibility_custom_action_20 = 0x7f0a0031;
        public static final int accessibility_custom_action_21 = 0x7f0a0032;
        public static final int accessibility_custom_action_22 = 0x7f0a0033;
        public static final int accessibility_custom_action_23 = 0x7f0a0034;
        public static final int accessibility_custom_action_24 = 0x7f0a0035;
        public static final int accessibility_custom_action_25 = 0x7f0a0036;
        public static final int accessibility_custom_action_26 = 0x7f0a0037;
        public static final int accessibility_custom_action_27 = 0x7f0a0038;
        public static final int accessibility_custom_action_28 = 0x7f0a0039;
        public static final int accessibility_custom_action_29 = 0x7f0a003a;
        public static final int accessibility_custom_action_3 = 0x7f0a003b;
        public static final int accessibility_custom_action_30 = 0x7f0a003c;
        public static final int accessibility_custom_action_31 = 0x7f0a003d;
        public static final int accessibility_custom_action_4 = 0x7f0a003e;
        public static final int accessibility_custom_action_5 = 0x7f0a003f;
        public static final int accessibility_custom_action_6 = 0x7f0a0040;
        public static final int accessibility_custom_action_7 = 0x7f0a0041;
        public static final int accessibility_custom_action_8 = 0x7f0a0042;
        public static final int accessibility_custom_action_9 = 0x7f0a0043;
        public static final int action_bar = 0x7f0a004b;
        public static final int action_bar_activity_content = 0x7f0a004c;
        public static final int action_bar_container = 0x7f0a004d;
        public static final int action_bar_root = 0x7f0a004e;
        public static final int action_bar_spinner = 0x7f0a004f;
        public static final int action_bar_subtitle = 0x7f0a0050;
        public static final int action_bar_title = 0x7f0a0052;
        public static final int action_container = 0x7f0a0059;
        public static final int action_context_bar = 0x7f0a005a;
        public static final int action_divider = 0x7f0a005c;
        public static final int action_image = 0x7f0a005d;
        public static final int action_menu_divider = 0x7f0a005f;
        public static final int action_menu_presenter = 0x7f0a0060;
        public static final int action_mode_bar = 0x7f0a0061;
        public static final int action_mode_bar_stub = 0x7f0a0062;
        public static final int action_mode_close_button = 0x7f0a0063;
        public static final int action_text = 0x7f0a0066;
        public static final int actions = 0x7f0a0067;
        public static final int activity_chooser_view_content = 0x7f0a0071;
        public static final int add = 0x7f0a0078;
        public static final int alertTitle = 0x7f0a00a5;
        public static final int async = 0x7f0a00d5;
        public static final int blocking = 0x7f0a0172;
        public static final int buttonPanel = 0x7f0a01c3;
        public static final int checkbox = 0x7f0a0395;
        public static final int checked = 0x7f0a0397;
        public static final int chronometer = 0x7f0a03a3;
        public static final int content = 0x7f0a0433;
        public static final int contentPanel = 0x7f0a0434;
        public static final int custom = 0x7f0a048e;
        public static final int customPanel = 0x7f0a048f;
        public static final int decor_content_parent = 0x7f0a0499;
        public static final int default_activity_button = 0x7f0a049a;
        public static final int dialog_button = 0x7f0a04b5;
        public static final int edit_query = 0x7f0a054d;
        public static final int expand_activities_button = 0x7f0a05dd;
        public static final int expanded_menu = 0x7f0a05df;
        public static final int forever = 0x7f0a0650;
        public static final int group_divider = 0x7f0a06bf;
        public static final int home = 0x7f0a085d;
        public static final int icon = 0x7f0a0872;
        public static final int icon_group = 0x7f0a0875;
        public static final int image = 0x7f0a0883;
        public static final int info = 0x7f0a08a9;
        public static final int italic = 0x7f0a08e3;
        public static final int line1 = 0x7f0a0958;
        public static final int line3 = 0x7f0a0959;
        public static final int listMode = 0x7f0a095e;
        public static final int list_item = 0x7f0a095f;
        public static final int loadingContainer = 0x7f0a0965;
        public static final int message = 0x7f0a09ff;
        public static final int multiply = 0x7f0a0a4b;
        public static final int none = 0x7f0a0a7e;
        public static final int normal = 0x7f0a0a7f;
        public static final int notification_background = 0x7f0a0a8a;
        public static final int notification_main_column = 0x7f0a0a8b;
        public static final int notification_main_column_container = 0x7f0a0a8c;
        public static final int off = 0x7f0a0ac4;
        public static final int on = 0x7f0a0ac8;
        public static final int parentPanel = 0x7f0a0af5;
        public static final int progress_circular = 0x7f0a0bb6;
        public static final int progress_horizontal = 0x7f0a0bb9;
        public static final int radio = 0x7f0a0bcf;
        public static final int right_icon = 0x7f0a0c17;
        public static final int right_side = 0x7f0a0c18;
        public static final int screen = 0x7f0a0c65;
        public static final int scrollIndicatorDown = 0x7f0a0c6e;
        public static final int scrollIndicatorUp = 0x7f0a0c6f;
        public static final int scrollView = 0x7f0a0c70;
        public static final int search_badge = 0x7f0a0c74;
        public static final int search_bar = 0x7f0a0c75;
        public static final int search_button = 0x7f0a0c78;
        public static final int search_close_btn = 0x7f0a0c7a;
        public static final int search_edit_frame = 0x7f0a0c7b;
        public static final int search_go_btn = 0x7f0a0c7d;
        public static final int search_mag_icon = 0x7f0a0c81;
        public static final int search_plate = 0x7f0a0c82;
        public static final int search_src_text = 0x7f0a0c85;
        public static final int search_voice_btn = 0x7f0a0c91;
        public static final int select_dialog_listview = 0x7f0a0ca8;
        public static final int shortcut = 0x7f0a0e2c;
        public static final int spacer = 0x7f0a0e43;
        public static final int split_action_bar = 0x7f0a0e4b;
        public static final int src_atop = 0x7f0a0e4f;
        public static final int src_in = 0x7f0a0e50;
        public static final int src_over = 0x7f0a0e51;
        public static final int submenuarrow = 0x7f0a0ed9;
        public static final int submit_area = 0x7f0a0eda;
        public static final int tabMode = 0x7f0a0f05;
        public static final int tag_accessibility_actions = 0x7f0a0f18;
        public static final int tag_accessibility_clickable_spans = 0x7f0a0f19;
        public static final int tag_accessibility_heading = 0x7f0a0f1a;
        public static final int tag_accessibility_pane_title = 0x7f0a0f1b;
        public static final int tag_screen_reader_focusable = 0x7f0a0f1f;
        public static final int tag_transition_group = 0x7f0a0f21;
        public static final int tag_unhandled_key_event_manager = 0x7f0a0f22;
        public static final int tag_unhandled_key_listeners = 0x7f0a0f23;
        public static final int text = 0x7f0a0f30;
        public static final int text2 = 0x7f0a0f32;
        public static final int textSpacerNoButtons = 0x7f0a0f34;
        public static final int textSpacerNoTitle = 0x7f0a0f35;
        public static final int time = 0x7f0a0f90;
        public static final int title = 0x7f0a0f97;
        public static final int titleDividerNoCustom = 0x7f0a0f98;
        public static final int title_template = 0x7f0a0f9a;
        public static final int topPanel = 0x7f0a0faa;
        public static final int unchecked = 0x7f0a0fcd;
        public static final int uniform = 0x7f0a0fd2;
        public static final int up = 0x7f0a0fda;
        public static final int webView = 0x7f0a10d5;
        public static final int wrap_content = 0x7f0a112c;

        private a() {
        }
    }

    /* loaded from: classes3.dex */
    public static final class b {
        public static final int abc_action_bar_title_item = 0x7f0d0000;
        public static final int abc_action_bar_up_container = 0x7f0d0001;
        public static final int abc_action_menu_item_layout = 0x7f0d0002;
        public static final int abc_action_menu_layout = 0x7f0d0003;
        public static final int abc_action_mode_bar = 0x7f0d0004;
        public static final int abc_action_mode_close_item_material = 0x7f0d0005;
        public static final int abc_activity_chooser_view = 0x7f0d0006;
        public static final int abc_activity_chooser_view_list_item = 0x7f0d0007;
        public static final int abc_alert_dialog_button_bar_material = 0x7f0d0008;
        public static final int abc_alert_dialog_material = 0x7f0d0009;
        public static final int abc_alert_dialog_title_material = 0x7f0d000a;
        public static final int abc_cascading_menu_item_layout = 0x7f0d000b;
        public static final int abc_dialog_title_material = 0x7f0d000c;
        public static final int abc_expanded_menu_layout = 0x7f0d000d;
        public static final int abc_list_menu_item_checkbox = 0x7f0d000e;
        public static final int abc_list_menu_item_icon = 0x7f0d000f;
        public static final int abc_list_menu_item_layout = 0x7f0d0010;
        public static final int abc_list_menu_item_radio = 0x7f0d0011;
        public static final int abc_popup_menu_header_item_layout = 0x7f0d0012;
        public static final int abc_popup_menu_item_layout = 0x7f0d0013;
        public static final int abc_screen_content_include = 0x7f0d0014;
        public static final int abc_screen_simple = 0x7f0d0015;
        public static final int abc_screen_simple_overlay_action_mode = 0x7f0d0016;
        public static final int abc_screen_toolbar = 0x7f0d0017;
        public static final int abc_search_dropdown_item_icons_2line = 0x7f0d0018;
        public static final int abc_search_view = 0x7f0d0019;
        public static final int abc_select_dialog_material = 0x7f0d001a;
        public static final int abc_tooltip = 0x7f0d001b;
        public static final int custom_dialog = 0x7f0d003b;
        public static final int hcaptcha_fragment = 0x7f0d0089;
        public static final int notification_action = 0x7f0d00da;
        public static final int notification_action_tombstone = 0x7f0d00db;
        public static final int notification_template_custom_big = 0x7f0d00e3;
        public static final int notification_template_icon_group = 0x7f0d00e4;
        public static final int notification_template_part_chronometer = 0x7f0d00e8;
        public static final int notification_template_part_time = 0x7f0d00e9;
        public static final int select_dialog_item_material = 0x7f0d0113;
        public static final int select_dialog_multichoice_material = 0x7f0d0114;
        public static final int select_dialog_singlechoice_material = 0x7f0d0115;
        public static final int support_simple_spinner_dropdown_item = 0x7f0d0132;

        private b() {
        }
    }

    /* loaded from: classes3.dex */
    public static final class c {
        public static final int AlertDialog_AppCompat = 0x7f130001;
        public static final int AlertDialog_AppCompat_Light = 0x7f130002;
        public static final int Animation_AppCompat_Dialog = 0x7f130009;
        public static final int Animation_AppCompat_DropDownUp = 0x7f13000a;
        public static final int Animation_AppCompat_Tooltip = 0x7f13000b;
        public static final int Base_AlertDialog_AppCompat = 0x7f130042;
        public static final int Base_AlertDialog_AppCompat_Light = 0x7f130043;
        public static final int Base_Animation_AppCompat_Dialog = 0x7f130044;
        public static final int Base_Animation_AppCompat_DropDownUp = 0x7f130045;
        public static final int Base_Animation_AppCompat_Tooltip = 0x7f130046;
        public static final int Base_DialogWindowTitleBackground_AppCompat = 0x7f130049;
        public static final int Base_DialogWindowTitle_AppCompat = 0x7f130048;
        public static final int Base_TextAppearance_AppCompat = 0x7f13004d;
        public static final int Base_TextAppearance_AppCompat_Body1 = 0x7f13004e;
        public static final int Base_TextAppearance_AppCompat_Body2 = 0x7f13004f;
        public static final int Base_TextAppearance_AppCompat_Button = 0x7f130050;
        public static final int Base_TextAppearance_AppCompat_Caption = 0x7f130051;
        public static final int Base_TextAppearance_AppCompat_Display1 = 0x7f130052;
        public static final int Base_TextAppearance_AppCompat_Display2 = 0x7f130053;
        public static final int Base_TextAppearance_AppCompat_Display3 = 0x7f130054;
        public static final int Base_TextAppearance_AppCompat_Display4 = 0x7f130055;
        public static final int Base_TextAppearance_AppCompat_Headline = 0x7f130056;
        public static final int Base_TextAppearance_AppCompat_Inverse = 0x7f130057;
        public static final int Base_TextAppearance_AppCompat_Large = 0x7f130058;
        public static final int Base_TextAppearance_AppCompat_Large_Inverse = 0x7f130059;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 0x7f13005a;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 0x7f13005b;
        public static final int Base_TextAppearance_AppCompat_Medium = 0x7f13005c;
        public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 0x7f13005d;
        public static final int Base_TextAppearance_AppCompat_Menu = 0x7f13005e;
        public static final int Base_TextAppearance_AppCompat_SearchResult = 0x7f13005f;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 0x7f130060;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 0x7f130061;
        public static final int Base_TextAppearance_AppCompat_Small = 0x7f130062;
        public static final int Base_TextAppearance_AppCompat_Small_Inverse = 0x7f130063;
        public static final int Base_TextAppearance_AppCompat_Subhead = 0x7f130064;
        public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 0x7f130065;
        public static final int Base_TextAppearance_AppCompat_Title = 0x7f130066;
        public static final int Base_TextAppearance_AppCompat_Title_Inverse = 0x7f130067;
        public static final int Base_TextAppearance_AppCompat_Tooltip = 0x7f130068;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 0x7f130069;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 0x7f13006a;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 0x7f13006b;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 0x7f13006c;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 0x7f13006d;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 0x7f13006e;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 0x7f13006f;
        public static final int Base_TextAppearance_AppCompat_Widget_Button = 0x7f130070;
        public static final int Base_TextAppearance_AppCompat_Widget_Button_Borderless_Colored = 0x7f130071;
        public static final int Base_TextAppearance_AppCompat_Widget_Button_Colored = 0x7f130072;
        public static final int Base_TextAppearance_AppCompat_Widget_Button_Inverse = 0x7f130073;
        public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 0x7f130074;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Header = 0x7f130075;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 0x7f130076;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 0x7f130077;
        public static final int Base_TextAppearance_AppCompat_Widget_Switch = 0x7f130078;
        public static final int Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 0x7f130079;
        public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 0x7f13007e;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 0x7f13007f;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 0x7f130080;
        public static final int Base_ThemeOverlay_AppCompat = 0x7f1300a2;
        public static final int Base_ThemeOverlay_AppCompat_ActionBar = 0x7f1300a3;
        public static final int Base_ThemeOverlay_AppCompat_Dark = 0x7f1300a4;
        public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 0x7f1300a5;
        public static final int Base_ThemeOverlay_AppCompat_Dialog = 0x7f1300a6;
        public static final int Base_ThemeOverlay_AppCompat_Dialog_Alert = 0x7f1300a7;
        public static final int Base_ThemeOverlay_AppCompat_Light = 0x7f1300a8;
        public static final int Base_Theme_AppCompat = 0x7f130081;
        public static final int Base_Theme_AppCompat_CompactMenu = 0x7f130082;
        public static final int Base_Theme_AppCompat_Dialog = 0x7f130083;
        public static final int Base_Theme_AppCompat_DialogWhenLarge = 0x7f130087;
        public static final int Base_Theme_AppCompat_Dialog_Alert = 0x7f130084;
        public static final int Base_Theme_AppCompat_Dialog_FixedSize = 0x7f130085;
        public static final int Base_Theme_AppCompat_Dialog_MinWidth = 0x7f130086;
        public static final int Base_Theme_AppCompat_Light = 0x7f130088;
        public static final int Base_Theme_AppCompat_Light_DarkActionBar = 0x7f130089;
        public static final int Base_Theme_AppCompat_Light_Dialog = 0x7f13008a;
        public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 0x7f13008e;
        public static final int Base_Theme_AppCompat_Light_Dialog_Alert = 0x7f13008b;
        public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 0x7f13008c;
        public static final int Base_Theme_AppCompat_Light_Dialog_MinWidth = 0x7f13008d;
        public static final int Base_V21_ThemeOverlay_AppCompat_Dialog = 0x7f1300c2;
        public static final int Base_V21_Theme_AppCompat = 0x7f1300ba;
        public static final int Base_V21_Theme_AppCompat_Dialog = 0x7f1300bb;
        public static final int Base_V21_Theme_AppCompat_Light = 0x7f1300bc;
        public static final int Base_V21_Theme_AppCompat_Light_Dialog = 0x7f1300bd;
        public static final int Base_V22_Theme_AppCompat = 0x7f1300c3;
        public static final int Base_V22_Theme_AppCompat_Light = 0x7f1300c4;
        public static final int Base_V23_Theme_AppCompat = 0x7f1300c5;
        public static final int Base_V23_Theme_AppCompat_Light = 0x7f1300c6;
        public static final int Base_V26_Theme_AppCompat = 0x7f1300c7;
        public static final int Base_V26_Theme_AppCompat_Light = 0x7f1300c8;
        public static final int Base_V26_Widget_AppCompat_Toolbar = 0x7f1300c9;
        public static final int Base_V28_Theme_AppCompat = 0x7f1300ca;
        public static final int Base_V28_Theme_AppCompat_Light = 0x7f1300cb;
        public static final int Base_V7_ThemeOverlay_AppCompat_Dialog = 0x7f1300d0;
        public static final int Base_V7_Theme_AppCompat = 0x7f1300cc;
        public static final int Base_V7_Theme_AppCompat_Dialog = 0x7f1300cd;
        public static final int Base_V7_Theme_AppCompat_Light = 0x7f1300ce;
        public static final int Base_V7_Theme_AppCompat_Light_Dialog = 0x7f1300cf;
        public static final int Base_V7_Widget_AppCompat_AutoCompleteTextView = 0x7f1300d1;
        public static final int Base_V7_Widget_AppCompat_EditText = 0x7f1300d2;
        public static final int Base_V7_Widget_AppCompat_Toolbar = 0x7f1300d3;
        public static final int Base_Widget_AppCompat_ActionBar = 0x7f1300d4;
        public static final int Base_Widget_AppCompat_ActionBar_Solid = 0x7f1300d5;
        public static final int Base_Widget_AppCompat_ActionBar_TabBar = 0x7f1300d6;
        public static final int Base_Widget_AppCompat_ActionBar_TabText = 0x7f1300d7;
        public static final int Base_Widget_AppCompat_ActionBar_TabView = 0x7f1300d8;
        public static final int Base_Widget_AppCompat_ActionButton = 0x7f1300d9;
        public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 0x7f1300da;
        public static final int Base_Widget_AppCompat_ActionButton_Overflow = 0x7f1300db;
        public static final int Base_Widget_AppCompat_ActionMode = 0x7f1300dc;
        public static final int Base_Widget_AppCompat_ActivityChooserView = 0x7f1300dd;
        public static final int Base_Widget_AppCompat_AutoCompleteTextView = 0x7f1300de;
        public static final int Base_Widget_AppCompat_Button = 0x7f1300df;
        public static final int Base_Widget_AppCompat_ButtonBar = 0x7f1300e5;
        public static final int Base_Widget_AppCompat_ButtonBar_AlertDialog = 0x7f1300e6;
        public static final int Base_Widget_AppCompat_Button_Borderless = 0x7f1300e0;
        public static final int Base_Widget_AppCompat_Button_Borderless_Colored = 0x7f1300e1;
        public static final int Base_Widget_AppCompat_Button_ButtonBar_AlertDialog = 0x7f1300e2;
        public static final int Base_Widget_AppCompat_Button_Colored = 0x7f1300e3;
        public static final int Base_Widget_AppCompat_Button_Small = 0x7f1300e4;
        public static final int Base_Widget_AppCompat_CompoundButton_CheckBox = 0x7f1300e7;
        public static final int Base_Widget_AppCompat_CompoundButton_RadioButton = 0x7f1300e8;
        public static final int Base_Widget_AppCompat_CompoundButton_Switch = 0x7f1300e9;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle = 0x7f1300ea;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle_Common = 0x7f1300eb;
        public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 0x7f1300ec;
        public static final int Base_Widget_AppCompat_EditText = 0x7f1300ed;
        public static final int Base_Widget_AppCompat_ImageButton = 0x7f1300ee;
        public static final int Base_Widget_AppCompat_Light_ActionBar = 0x7f1300ef;
        public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 0x7f1300f0;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 0x7f1300f1;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 0x7f1300f2;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 0x7f1300f3;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 0x7f1300f4;
        public static final int Base_Widget_AppCompat_Light_PopupMenu = 0x7f1300f5;
        public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 0x7f1300f6;
        public static final int Base_Widget_AppCompat_ListMenuView = 0x7f1300f7;
        public static final int Base_Widget_AppCompat_ListPopupWindow = 0x7f1300f8;
        public static final int Base_Widget_AppCompat_ListView = 0x7f1300f9;
        public static final int Base_Widget_AppCompat_ListView_DropDown = 0x7f1300fa;
        public static final int Base_Widget_AppCompat_ListView_Menu = 0x7f1300fb;
        public static final int Base_Widget_AppCompat_PopupMenu = 0x7f1300fc;
        public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 0x7f1300fd;
        public static final int Base_Widget_AppCompat_PopupWindow = 0x7f1300fe;
        public static final int Base_Widget_AppCompat_ProgressBar = 0x7f1300ff;
        public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 0x7f130100;
        public static final int Base_Widget_AppCompat_RatingBar = 0x7f130101;
        public static final int Base_Widget_AppCompat_RatingBar_Indicator = 0x7f130102;
        public static final int Base_Widget_AppCompat_RatingBar_Small = 0x7f130103;
        public static final int Base_Widget_AppCompat_SearchView = 0x7f130104;
        public static final int Base_Widget_AppCompat_SearchView_ActionBar = 0x7f130105;
        public static final int Base_Widget_AppCompat_SeekBar = 0x7f130106;
        public static final int Base_Widget_AppCompat_SeekBar_Discrete = 0x7f130107;
        public static final int Base_Widget_AppCompat_Spinner = 0x7f130108;
        public static final int Base_Widget_AppCompat_Spinner_Underlined = 0x7f130109;
        public static final int Base_Widget_AppCompat_TextView = 0x7f13010a;
        public static final int Base_Widget_AppCompat_TextView_SpinnerItem = 0x7f13010b;
        public static final int Base_Widget_AppCompat_Toolbar = 0x7f13010c;
        public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 0x7f13010d;
        public static final int HCaptchaDialogTheme = 0x7f130198;
        public static final int Platform_AppCompat = 0x7f1301b7;
        public static final int Platform_AppCompat_Light = 0x7f1301b8;
        public static final int Platform_ThemeOverlay_AppCompat = 0x7f1301bd;
        public static final int Platform_ThemeOverlay_AppCompat_Dark = 0x7f1301be;
        public static final int Platform_ThemeOverlay_AppCompat_Light = 0x7f1301bf;
        public static final int Platform_V21_AppCompat = 0x7f1301c0;
        public static final int Platform_V21_AppCompat_Light = 0x7f1301c1;
        public static final int Platform_V25_AppCompat = 0x7f1301c2;
        public static final int Platform_V25_AppCompat_Light = 0x7f1301c3;
        public static final int Platform_Widget_AppCompat_Spinner = 0x7f1301c4;
        public static final int RtlOverlay_DialogWindowTitle_AppCompat = 0x7f1301e5;
        public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 0x7f1301e6;
        public static final int RtlOverlay_Widget_AppCompat_DialogTitle_Icon = 0x7f1301e7;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 0x7f1301e8;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 0x7f1301e9;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Shortcut = 0x7f1301ea;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_SubmenuArrow = 0x7f1301eb;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 0x7f1301ec;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Title = 0x7f1301ed;
        public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 0x7f1301f3;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 0x7f1301ee;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 0x7f1301ef;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 0x7f1301f0;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 0x7f1301f1;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 0x7f1301f2;
        public static final int RtlUnderlay_Widget_AppCompat_ActionButton = 0x7f1301f4;
        public static final int RtlUnderlay_Widget_AppCompat_ActionButton_Overflow = 0x7f1301f5;
        public static final int TextAppearance_AppCompat = 0x7f130220;
        public static final int TextAppearance_AppCompat_Body1 = 0x7f130221;
        public static final int TextAppearance_AppCompat_Body2 = 0x7f130222;
        public static final int TextAppearance_AppCompat_Button = 0x7f130223;
        public static final int TextAppearance_AppCompat_Caption = 0x7f130224;
        public static final int TextAppearance_AppCompat_Display1 = 0x7f130225;
        public static final int TextAppearance_AppCompat_Display2 = 0x7f130226;
        public static final int TextAppearance_AppCompat_Display3 = 0x7f130227;
        public static final int TextAppearance_AppCompat_Display4 = 0x7f130228;
        public static final int TextAppearance_AppCompat_Headline = 0x7f130229;
        public static final int TextAppearance_AppCompat_Inverse = 0x7f13022a;
        public static final int TextAppearance_AppCompat_Large = 0x7f13022b;
        public static final int TextAppearance_AppCompat_Large_Inverse = 0x7f13022c;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 0x7f13022d;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 0x7f13022e;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 0x7f13022f;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 0x7f130230;
        public static final int TextAppearance_AppCompat_Medium = 0x7f130231;
        public static final int TextAppearance_AppCompat_Medium_Inverse = 0x7f130232;
        public static final int TextAppearance_AppCompat_Menu = 0x7f130233;
        public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 0x7f130234;
        public static final int TextAppearance_AppCompat_SearchResult_Title = 0x7f130235;
        public static final int TextAppearance_AppCompat_Small = 0x7f130236;
        public static final int TextAppearance_AppCompat_Small_Inverse = 0x7f130237;
        public static final int TextAppearance_AppCompat_Subhead = 0x7f130238;
        public static final int TextAppearance_AppCompat_Subhead_Inverse = 0x7f130239;
        public static final int TextAppearance_AppCompat_Title = 0x7f13023a;
        public static final int TextAppearance_AppCompat_Title_Inverse = 0x7f13023b;
        public static final int TextAppearance_AppCompat_Tooltip = 0x7f13023c;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 0x7f13023d;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 0x7f13023e;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 0x7f13023f;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 0x7f130240;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 0x7f130241;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 0x7f130242;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 0x7f130243;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 0x7f130244;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 0x7f130245;
        public static final int TextAppearance_AppCompat_Widget_Button = 0x7f130246;
        public static final int TextAppearance_AppCompat_Widget_Button_Borderless_Colored = 0x7f130247;
        public static final int TextAppearance_AppCompat_Widget_Button_Colored = 0x7f130248;
        public static final int TextAppearance_AppCompat_Widget_Button_Inverse = 0x7f130249;
        public static final int TextAppearance_AppCompat_Widget_DropDownItem = 0x7f13024a;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Header = 0x7f13024b;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 0x7f13024c;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 0x7f13024d;
        public static final int TextAppearance_AppCompat_Widget_Switch = 0x7f13024e;
        public static final int TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 0x7f13024f;
        public static final int TextAppearance_Compat_Notification = 0x7f130250;
        public static final int TextAppearance_Compat_Notification_Info = 0x7f130251;
        public static final int TextAppearance_Compat_Notification_Line2 = 0x7f130253;
        public static final int TextAppearance_Compat_Notification_Time = 0x7f130256;
        public static final int TextAppearance_Compat_Notification_Title = 0x7f130258;
        public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 0x7f130277;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 0x7f130278;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 0x7f130279;
        public static final int ThemeOverlay_AppCompat = 0x7f1302c7;
        public static final int ThemeOverlay_AppCompat_ActionBar = 0x7f1302c8;
        public static final int ThemeOverlay_AppCompat_Dark = 0x7f1302c9;
        public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 0x7f1302ca;
        public static final int ThemeOverlay_AppCompat_DayNight = 0x7f1302cb;
        public static final int ThemeOverlay_AppCompat_DayNight_ActionBar = 0x7f1302cc;
        public static final int ThemeOverlay_AppCompat_Dialog = 0x7f1302cd;
        public static final int ThemeOverlay_AppCompat_Dialog_Alert = 0x7f1302ce;
        public static final int ThemeOverlay_AppCompat_Light = 0x7f1302cf;
        public static final int Theme_AppCompat = 0x7f13027a;
        public static final int Theme_AppCompat_CompactMenu = 0x7f13027b;
        public static final int Theme_AppCompat_DayNight = 0x7f13027c;
        public static final int Theme_AppCompat_DayNight_DarkActionBar = 0x7f13027d;
        public static final int Theme_AppCompat_DayNight_Dialog = 0x7f13027e;
        public static final int Theme_AppCompat_DayNight_DialogWhenLarge = 0x7f130281;
        public static final int Theme_AppCompat_DayNight_Dialog_Alert = 0x7f13027f;
        public static final int Theme_AppCompat_DayNight_Dialog_MinWidth = 0x7f130280;
        public static final int Theme_AppCompat_DayNight_NoActionBar = 0x7f130282;
        public static final int Theme_AppCompat_Dialog = 0x7f130283;
        public static final int Theme_AppCompat_DialogWhenLarge = 0x7f130286;
        public static final int Theme_AppCompat_Dialog_Alert = 0x7f130284;
        public static final int Theme_AppCompat_Dialog_MinWidth = 0x7f130285;
        public static final int Theme_AppCompat_Empty = 0x7f130287;
        public static final int Theme_AppCompat_Light = 0x7f130288;
        public static final int Theme_AppCompat_Light_DarkActionBar = 0x7f130289;
        public static final int Theme_AppCompat_Light_Dialog = 0x7f13028a;
        public static final int Theme_AppCompat_Light_DialogWhenLarge = 0x7f13028d;
        public static final int Theme_AppCompat_Light_Dialog_Alert = 0x7f13028b;
        public static final int Theme_AppCompat_Light_Dialog_MinWidth = 0x7f13028c;
        public static final int Theme_AppCompat_Light_NoActionBar = 0x7f13028e;
        public static final int Theme_AppCompat_NoActionBar = 0x7f13028f;
        public static final int Widget_AppCompat_ActionBar = 0x7f1303f5;
        public static final int Widget_AppCompat_ActionBar_Solid = 0x7f1303f6;
        public static final int Widget_AppCompat_ActionBar_TabBar = 0x7f1303f7;
        public static final int Widget_AppCompat_ActionBar_TabText = 0x7f1303f8;
        public static final int Widget_AppCompat_ActionBar_TabView = 0x7f1303f9;
        public static final int Widget_AppCompat_ActionButton = 0x7f1303fa;
        public static final int Widget_AppCompat_ActionButton_CloseMode = 0x7f1303fb;
        public static final int Widget_AppCompat_ActionButton_Overflow = 0x7f1303fc;
        public static final int Widget_AppCompat_ActionMode = 0x7f1303fd;
        public static final int Widget_AppCompat_ActivityChooserView = 0x7f1303fe;
        public static final int Widget_AppCompat_AutoCompleteTextView = 0x7f1303ff;
        public static final int Widget_AppCompat_Button = 0x7f130400;
        public static final int Widget_AppCompat_ButtonBar = 0x7f130406;
        public static final int Widget_AppCompat_ButtonBar_AlertDialog = 0x7f130407;
        public static final int Widget_AppCompat_Button_Borderless = 0x7f130401;
        public static final int Widget_AppCompat_Button_Borderless_Colored = 0x7f130402;
        public static final int Widget_AppCompat_Button_ButtonBar_AlertDialog = 0x7f130403;
        public static final int Widget_AppCompat_Button_Colored = 0x7f130404;
        public static final int Widget_AppCompat_Button_Small = 0x7f130405;
        public static final int Widget_AppCompat_CompoundButton_CheckBox = 0x7f130408;
        public static final int Widget_AppCompat_CompoundButton_RadioButton = 0x7f130409;
        public static final int Widget_AppCompat_CompoundButton_Switch = 0x7f13040a;
        public static final int Widget_AppCompat_DrawerArrowToggle = 0x7f13040b;
        public static final int Widget_AppCompat_DropDownItem_Spinner = 0x7f13040c;
        public static final int Widget_AppCompat_EditText = 0x7f13040d;
        public static final int Widget_AppCompat_ImageButton = 0x7f13040e;
        public static final int Widget_AppCompat_Light_ActionBar = 0x7f13040f;
        public static final int Widget_AppCompat_Light_ActionBar_Solid = 0x7f130410;
        public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 0x7f130411;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar = 0x7f130412;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 0x7f130413;
        public static final int Widget_AppCompat_Light_ActionBar_TabText = 0x7f130414;
        public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 0x7f130415;
        public static final int Widget_AppCompat_Light_ActionBar_TabView = 0x7f130416;
        public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 0x7f130417;
        public static final int Widget_AppCompat_Light_ActionButton = 0x7f130418;
        public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 0x7f130419;
        public static final int Widget_AppCompat_Light_ActionButton_Overflow = 0x7f13041a;
        public static final int Widget_AppCompat_Light_ActionMode_Inverse = 0x7f13041b;
        public static final int Widget_AppCompat_Light_ActivityChooserView = 0x7f13041c;
        public static final int Widget_AppCompat_Light_AutoCompleteTextView = 0x7f13041d;
        public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 0x7f13041e;
        public static final int Widget_AppCompat_Light_ListPopupWindow = 0x7f13041f;
        public static final int Widget_AppCompat_Light_ListView_DropDown = 0x7f130420;
        public static final int Widget_AppCompat_Light_PopupMenu = 0x7f130421;
        public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 0x7f130422;
        public static final int Widget_AppCompat_Light_SearchView = 0x7f130423;
        public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 0x7f130424;
        public static final int Widget_AppCompat_ListMenuView = 0x7f130425;
        public static final int Widget_AppCompat_ListPopupWindow = 0x7f130426;
        public static final int Widget_AppCompat_ListView = 0x7f130427;
        public static final int Widget_AppCompat_ListView_DropDown = 0x7f130428;
        public static final int Widget_AppCompat_ListView_Menu = 0x7f130429;
        public static final int Widget_AppCompat_PopupMenu = 0x7f13042a;
        public static final int Widget_AppCompat_PopupMenu_Overflow = 0x7f13042b;
        public static final int Widget_AppCompat_PopupWindow = 0x7f13042c;
        public static final int Widget_AppCompat_ProgressBar = 0x7f13042d;
        public static final int Widget_AppCompat_ProgressBar_Horizontal = 0x7f13042e;
        public static final int Widget_AppCompat_RatingBar = 0x7f13042f;
        public static final int Widget_AppCompat_RatingBar_Indicator = 0x7f130430;
        public static final int Widget_AppCompat_RatingBar_Small = 0x7f130431;
        public static final int Widget_AppCompat_SearchView = 0x7f130432;
        public static final int Widget_AppCompat_SearchView_ActionBar = 0x7f130433;
        public static final int Widget_AppCompat_SeekBar = 0x7f130434;
        public static final int Widget_AppCompat_SeekBar_Discrete = 0x7f130435;
        public static final int Widget_AppCompat_Spinner = 0x7f130436;
        public static final int Widget_AppCompat_Spinner_DropDown = 0x7f130437;
        public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 0x7f130438;
        public static final int Widget_AppCompat_Spinner_Underlined = 0x7f130439;
        public static final int Widget_AppCompat_TextView = 0x7f13043a;
        public static final int Widget_AppCompat_TextView_SpinnerItem = 0x7f13043b;
        public static final int Widget_AppCompat_Toolbar = 0x7f13043c;
        public static final int Widget_AppCompat_Toolbar_Button_Navigation = 0x7f13043d;
        public static final int Widget_Compat_NotificationActionContainer = 0x7f13043e;
        public static final int Widget_Compat_NotificationActionText = 0x7f13043f;

        private c() {
        }
    }

    private R() {
    }
}
